#Minecraft server properties
#Sun Mar 12 13:40:15 ICT 2017
spawn-protection=16
server-name=Unknown Server
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25598
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
server-id=unnamed
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
max-build-height=256
online-mode=flase
level-seed=
motd=A Minecraft Server
enable-rcon=false
