[2016/09/18 23:35:19] §6[§a§lMember§6]-§fDoThe§r executed /time set 10 at Location{world=CraftWorld{name=world},x=-39.683527765843934,y=63.0,z=252.70577138100145,pitch=13.050022,yaw=-137.69992}
[2016/09/18 23:35:29] §6[§a§lMember§6]-§fDoThe§r executed /gamemode 1 at Location{world=CraftWorld{name=world},x=-39.683527765843934,y=63.0,z=252.70577138100145,pitch=-35.09996,yaw=-62.99991}
[2016/09/18 23:44:58] §6[§a§lMember§6]-§fDoThe§r executed / at Location{world=CraftWorld{name=world},x=701.671729029889,y=6.0,z=-23.104096036956623,pitch=22.799988,yaw=179.24991}
[2016/09/18 23:45:06] §6[§a§lMember§6]-§fDoThe§r executed /gamemode 1 at Location{world=CraftWorld{name=world},x=700.0560363651665,y=4.0,z=-44.770106870850334,pitch=21.74999,yaw=173.84998}
[2016/09/18 23:46:25] §6[§a§lMember§6]-§fDoThe§r executed /spawn at Location{world=CraftWorld{name=world},x=701.8178210030501,y=6.0,z=-15.176531151645712,pitch=12.899984,yaw=182.25035}
[2016/09/18 23:46:53] §6[§a§lMember§6]-§fDoThe§r executed /setspawn at Location{world=CraftWorld{name=world},x=701.5,y=7.0,z=-19.5,pitch=-9.600001,yaw=-179.99998}
[2016/09/18 23:47:04] §6[§a§lMember§6]-§fDoThe§r executed /spawn at Location{world=CraftWorld{name=world},x=701.5840267047129,y=6.0,z=-15.962281226864437,pitch=57.15,yaw=-310.2}
[2016/09/18 23:47:15] §6[§a§lMember§6]-§fDoThe§r executed /kill dothe at Location{world=CraftWorld{name=world},x=701.4997857796052,y=6.0,z=-13.776195875553439,pitch=-9.600001,yaw=-179.99998}
[2016/09/18 23:49:30] §6[§a§lMember§6]-§f§4DoThe§r executed /spawn at Location{world=CraftWorld{name=world},x=701.7050481556936,y=7.0,z=-18.58907974512122,pitch=37.649956,yaw=-130.9494}
[2016/09/18 23:49:48] §6[§a§lMember§6]-§f§4DoThe§r executed /gamemode 0 at Location{world=CraftWorld{name=world},x=701.0336738171162,y=4.0,z=22.50712310211125,pitch=-11.850001,yaw=-357.14996}
