[2017/02/19 04:15:50] §6[§a§lMember§6]-§f§lfybit§r executed /gm 1 at Location{world=CraftWorld{name=world},x=-4969.5,y=40.0,z=-160.5,pitch=-47.999992,yaw=125.54997}
[2017/02/19 04:16:49] §6[§a§lMember§6]-§f§lfybit§r executed /deop fybit at Location{world=CraftWorld{name=world},x=-4931.265985074917,y=86.0,z=-20.525234354425432,pitch=25.650023,yaw=322.04938}
[2017/02/19 05:38:05] §6[§a§lMember§6]-§f§lfybit§r executed /spawn at Location{world=CraftWorld{name=world},x=-164.69999998807907,y=61.0,z=-78.47864106965447,pitch=29.099947,yaw=-265.5003}
[2017/02/19 05:38:13] §6[§a§lMember§6]-§f§lfybit§r executed /spawn at Location{world=CraftWorld{name=world},x=-166.40662942528047,y=63.09375,z=-80.14044733660201,pitch=11.249939,yaw=-252.7503}
[2017/02/19 06:14:38] §6[§a§lMember§6]-§f§lfybit§r executed /weather sun at Location{world=CraftWorld{name=world},x=-159.5,y=62.0,z=-77.5,pitch=5.2499933,yaw=-59.700016}
[2017/02/19 06:37:47] §6[§a§lMember§6]-§f§lfybit§r executed //wand at Location{world=CraftWorld{name=world},x=-159.74020996461869,y=63.3758281189277,z=-79.39208881493572,pitch=43.500042,yaw=-279.14993}
[2017/02/19 06:38:17] §6[§a§lMember§6]-§f§lfybit§r executed //set 2 at Location{world=CraftWorld{name=world},x=-147.55267558448347,y=62.56133115864273,z=-78.59529747195408,pitch=49.800064,yaw=-175.19969}
[2017/02/19 06:38:32] §6[§a§lMember§6]-§f§lfybit§r executed /gm 0 at Location{world=CraftWorld{name=world},x=-159.99951425226217,y=62.0,z=-73.46253644641843,pitch=25.500063,yaw=-209.6998}
[2017/02/19 06:39:38] §6[§a§lMember§6]-§f§lfybit§r executed /deop fybit at Location{world=CraftWorld{name=world},x=-160.20336616591962,y=62.0,z=-73.2371288821567,pitch=-9.899926,yaw=-165.44978}
[2017/02/19 06:48:59] §6[§a§lMember§6]-§f§lfybit§r executed /list at Location{world=CraftWorld{name=world},x=-157.92133318689898,y=62.0,z=-80.30089719418929,pitch=2.55,yaw=-81.0}
[2017/02/19 06:49:18] §6[§a§lMember§6]-§f§lfybit§r executed /asw save at Location{world=CraftWorld{name=world},x=-158.8247383343668,y=62.0,z=-78.4918324367169,pitch=14.849993,yaw=-339.0}
[2017/02/19 06:58:28] §6[§a§lMember§6]-§f§lfybit§r executed /list at Location{world=CraftWorld{name=world},x=-157.0581194301999,y=62.0,z=-76.46573945561484,pitch=11.399992,yaw=-27.749817}
[2017/02/19 06:58:39] §6[§a§lMember§6]-§f§lfybit§r executed /list at Location{world=CraftWorld{name=world},x=-157.0581194301999,y=62.0,z=-76.46573945561484,pitch=12.149992,yaw=-27.599823}
[2017/02/19 06:59:26] [§2HUB§f] fybit§r executed /list at Location{world=CraftWorld{name=world},x=-157.25876831319192,y=62.0,z=-77.43091602515695,pitch=12.149992,yaw=-27.599823}
[2017/02/19 07:00:40] [§2HUB§f]fybit§r executed /tpa dd at Location{world=CraftWorld{name=world},x=-158.0184501206317,y=62.0,z=-78.00816216661921,pitch=16.499987,yaw=-191.24982}
[2017/02/19 07:00:45] [§2HUB§f]fybit§r executed /tpa dd at Location{world=CraftWorld{name=world},x=-158.0184501206317,y=62.0,z=-78.00816216661921,pitch=16.499987,yaw=-191.24982}
[2017/02/19 07:04:14] [§2HUB§f] fybit§r executed /dfasdfdas at Location{world=CraftWorld{name=world},x=-179.66822193303537,y=63.0,z=-75.66663530024964,pitch=65.39996,yaw=-163.64972}
[2017/02/19 07:08:36] [§2HUB§f] fybit§r executed /asdasd at Location{world=CraftWorld{name=world},x=-179.21105276033782,y=63.0,z=-76.0225331788273,pitch=13.349943,yaw=-120.89993}
[2017/02/19 07:08:41] [§2HUB§f] fybit§r executed /list at Location{world=CraftWorld{name=world},x=-179.21105276033782,y=63.0,z=-76.0225331788273,pitch=13.349943,yaw=-120.89993}
[2017/02/19 07:10:37] [§2HUB§f] fybit§r executed /list at Location{world=CraftWorld{name=world},x=-168.38404764333154,y=63.0,z=-84.46299823068256,pitch=14.549949,yaw=-147.45001}
[2017/02/19 07:14:33] [§2HUB§f] fybit§r executed /list at Location{world=CraftWorld{name=world},x=-159.06339862713054,y=62.0,z=-78.18399359483486,pitch=-10.200014,yaw=2.5499866}
[2017/02/19 07:50:48] [§2HUB§f] fybit§r executed /list at Location{world=CraftWorld{name=world},x=-159.96517481836352,y=62.0,z=-79.32630525374101,pitch=23.099993,yaw=-72.44983}
[2017/02/19 08:30:26] [§2HUB§f] fybit§r executed /skin at Location{world=CraftWorld{name=world},x=-159.30656150625506,y=62.0,z=-76.87429975272582,pitch=7.949986,yaw=-18.900011}
[2017/02/19 08:30:30] [§2HUB§f] fybit§r executed /skin red at Location{world=CraftWorld{name=world},x=-159.30656150625506,y=62.0,z=-76.87429975272582,pitch=7.949986,yaw=-18.900011}
[2017/02/19 08:30:49] [§2HUB§f] fybit§r executed /skin zed at Location{world=CraftWorld{name=world},x=-154.32940398065557,y=62.0,z=-78.20982350754852,pitch=18.899984,yaw=66.150024}
[2017/02/19 08:30:55] [§2HUB§f] fybit§r executed /skin zed at Location{world=CraftWorld{name=world},x=-157.43104599662365,y=62.0,z=-76.08811050357336,pitch=22.799978,yaw=60.300026}
[2017/02/19 08:37:41] [§2HUB§f] fybit§r executed /mail at Location{world=CraftWorld{name=world},x=-159.5,y=62.0,z=-77.5,pitch=-10.200014,yaw=2.5499866}
[2017/02/19 08:37:51] [§2HUB§f] fybit§r executed /mail at Location{world=CraftWorld{name=world},x=-159.5,y=62.0,z=-77.5,pitch=-10.200014,yaw=2.5499866}
[2017/02/19 08:38:16] [§2HUB§f] fybit§r executed /list at Location{world=CraftWorld{name=world},x=-159.04739108168772,y=62.0,z=-76.8969542224914,pitch=-10.200014,yaw=2.5499866}
[2017/02/19 08:42:44] [§2HUB§f] fybit§r executed /mail at Location{world=CraftWorld{name=world},x=-159.5,y=62.0,z=-77.5,pitch=35.99998,yaw=-5.700013}
[2017/02/19 08:42:52] [§2HUB§f] fybit§r executed /mail at Location{world=CraftWorld{name=world},x=-159.5,y=62.0,z=-77.5,pitch=35.99998,yaw=354.3}
[2017/02/19 08:43:45] [§2HUB§f] fybit§r executed /mail at Location{world=CraftWorld{name=world},x=-158.7156416672805,y=62.0,z=-77.26924274555864,pitch=35.99998,yaw=354.3}
[2017/02/19 08:43:55] [§2HUB§f] fybit§r executed /mail at Location{world=CraftWorld{name=world},x=-158.05838588001117,y=62.0,z=-78.79184301690636,pitch=33.44998,yaw=311.69995}
[2017/02/19 08:44:26] [§2HUB§f] fybit§r executed /list at Location{world=CraftWorld{name=world},x=-154.2886370421249,y=62.0,z=-75.48455687158915,pitch=10.650003,yaw=-68.84988}
[2017/02/19 08:53:33] [§2HUB§f] fybit§r executed /mail at Location{world=CraftWorld{name=world},x=-159.5,y=62.0,z=-77.5,pitch=-8.100022,yaw=-13.350003}
[2017/02/19 08:53:41] [§2HUB§f] fybit§r executed /mail at Location{world=CraftWorld{name=world},x=-159.55342589359347,y=62.0,z=-77.773260544348,pitch=-8.100022,yaw=346.65}
[2017/02/19 15:22:45] [§2HUB§f] fybit§r executed /list at Location{world=CraftWorld{name=world},x=-159.5,y=62.0,z=-77.5,pitch=-10.0500145,yaw=0.59998655}
[2017/02/19 15:23:40] [§2Owner§f]§d» §6fybit§r executed /compassnavigator at Location{world=CraftWorld{name=world},x=-167.2764579282728,y=63.0,z=-84.67593448372888,pitch=-22.200026,yaw=199.0499}
[2017/02/19 15:23:45] [§2Owner§f]§d» §6fybit§r executed /compassnavigation at Location{world=CraftWorld{name=world},x=-167.2764579282728,y=63.0,z=-84.67593448372888,pitch=-22.200026,yaw=199.0499}
[2017/02/19 15:24:00] [§2Owner§f]§d» §6fybit§r executed /compass at Location{world=CraftWorld{name=world},x=-167.2764579282728,y=63.0,z=-84.67593448372888,pitch=-22.200026,yaw=199.0499}
[2017/02/19 15:24:08] [§2Owner§f]§d» §6fybit§r executed /compass help at Location{world=CraftWorld{name=world},x=-166.43140871962302,y=62.0,z=-84.66721702694612,pitch=-22.200026,yaw=199.0499}
[2017/02/19 15:29:00] [§2Owner§f]§d» §6fybit§r executed /add at Location{world=CraftWorld{name=world},x=-166.43140871962302,y=62.0,z=-84.66721702694612,pitch=15.599967,yaw=177.14996}
[2017/02/19 15:29:16] [§2Owner§f]§d» §6fybit§r executed /addlocation at Location{world=CraftWorld{name=world},x=-166.43140871962302,y=62.0,z=-84.66721702694612,pitch=15.599967,yaw=177.14996}
[2017/02/19 15:29:33] [§2Owner§f]§d» §6fybit§r executed /gm 1 at Location{world=CraftWorld{name=world},x=-166.43140871962302,y=62.0,z=-84.66721702694612,pitch=16.499966,yaw=177.29996}
[2017/02/19 15:54:37] [§2HUB§f] fybit§r executed /list at Location{world=CraftWorld{name=world},x=-159.5,y=62.0,z=-77.5,pitch=21.14998,yaw=-13.950013}
[2017/02/19 17:00:34] [§2HUB§f] fybit§r executed /gm 1 at Location{world=CraftWorld{name=world},x=-166.83953226890972,y=4.0,z=-70.986098913408,pitch=-6.0000167,yaw=48.599995}
[2017/02/19 17:00:47] [§2HUB§f] fybit§r executed /gm 1 at Location{world=CraftWorld{name=world},x=-166.83953226890972,y=4.0,z=-70.986098913408,pitch=0.2999831,yaw=-36.900005}
[2017/02/19 17:00:58] [§2HUB§f] fybit§r executed /tp 0 100 0 at Location{world=CraftWorld{name=world},x=-182.5937077703695,y=29.362089437063172,z=-32.467577669377675,pitch=32.999985,yaw=-176.39995}
[2017/02/19 17:01:44] [§2HUB§f] fybit§r executed /tp -600 100 600 at Location{world=CraftWorld{name=world},x=-15.028609459378238,y=100.0,z=-32.054188353986376,pitch=37.199997,yaw=163.35002}
[2017/02/19 17:05:16] [§2HUB§f] fybit§r executed /gm 0 at Location{world=CraftWorld{name=world},x=-706.7255645035281,y=8.0,z=563.0257491855506,pitch=62.249966,yaw=117.44885}
[2017/02/19 17:05:55] [§2HUB§f] fybit§r executed /gm 1 at Location{world=CraftWorld{name=world},x=-159.5,y=46.14441316887844,z=-77.5,pitch=-10.200014,yaw=2.5499866}
[2017/02/19 17:05:57] [§2HUB§f] fybit§r executed /back at Location{world=CraftWorld{name=world},x=-159.5,y=4.0,z=-77.5,pitch=-10.200014,yaw=2.5499866}
[2017/02/19 17:06:01] [§2HUB§f] fybit§r executed /tp -600 100 600 at Location{world=CraftWorld{name=world},x=-159.5,y=4.0,z=-77.5,pitch=8.549984,yaw=1.9499866}
[2017/02/19 17:09:10] [§2HUB§f] fybit§r executed /bukkit:help at Location{world=CraftWorld{name=world},x=-684.293223655198,y=49.70245902162574,z=576.5420411358523,pitch=68.39999,yaw=353.85077}
[2017/02/19 17:09:22] [§2HUB§f] fybit§r executed /bungeecompass at Location{world=CraftWorld{name=world},x=-684.293223655198,y=49.70245902162574,z=576.5420411358523,pitch=68.39999,yaw=353.85077}
[2017/02/19 17:09:28] [§2HUB§f] fybit§r executed /bungeecompassreload at Location{world=CraftWorld{name=world},x=-684.293223655198,y=49.70245902162574,z=576.5420411358523,pitch=68.39999,yaw=353.85077}
[2017/02/19 17:10:13] [§2HUB§f] fybit§r executed /loanhthetq96 at Location{world=CraftWorld{name=world},x=-684.293223655198,y=49.70245902162574,z=576.5420411358523,pitch=49.499985,yaw=333.90085}
[2017/02/19 17:19:53] [§2HUB§f] fybit§r executed /time at Location{world=CraftWorld{name=world},x=-685.5560378713891,y=49.24852984612313,z=573.7239324800116,pitch=0.900118,yaw=64.950836}
[2017/02/19 17:32:32] [§2HUB§f] fybit§r executed /time at Location{world=CraftWorld{name=world},x=-684.9116017721194,y=46.0,z=577.6581793825322,pitch=26.249891,yaw=68.70703}
[2017/02/19 17:32:35] [§2HUB§f] fybit§r executed /time at Location{world=CraftWorld{name=world},x=-684.9116017721194,y=46.0,z=577.6581793825322,pitch=26.249891,yaw=68.70703}
[2017/02/19 17:32:37] [§2HUB§f] fybit§r executed /time at Location{world=CraftWorld{name=world},x=-684.9116017721194,y=46.0,z=577.6581793825322,pitch=26.249891,yaw=68.70703}
[2017/02/19 17:41:12] [§2HUB§f] fybit§r executed /tp -683,5 46 578,5 at Location{world=CraftWorld{name=world},x=-683.5415989885146,y=46.0,z=578.5335252754851,pitch=88.34998,yaw=88.807304}
[2017/02/19 17:41:24] [§2HUB§f] fybit§r executed /tp -683.5 46 578.5 at Location{world=CraftWorld{name=world},x=-683.5415989885146,y=46.0,z=578.5335252754851,pitch=88.34998,yaw=88.807304}
[2017/02/19 17:42:02] [§2HUB§f] fybit§r executed /setspawn at Location{world=CraftWorld{name=world},x=-683.5,y=46.0,z=578.5,pitch=-5.2500043,yaw=90.75717}
[2017/02/19 17:43:40] [§2HUB§f] fybit§r executed /tp -683.5 46 578.5 at Location{world=CraftWorld{name=world},x=-683.5228701385843,y=46.0,z=578.0932889000919,pitch=65.09998,yaw=7.5059814}
[2017/02/19 17:43:49] [§2HUB§f] fybit§r executed /setspawn at Location{world=CraftWorld{name=world},x=-683.5,y=46.0,z=578.5,pitch=-6.3000035,yaw=-0.29401985}
[2017/02/19 17:43:55] [§2HUB§f] fybit§r executed /spawn at Location{world=CraftWorld{name=world},x=-688.4405904788426,y=45.0,z=578.7589804227962,pitch=35.399982,yaw=115.50599}
[2017/02/19 17:44:04] [§2HUB§f] fybit§r executed /rules at Location{world=CraftWorld{name=world},x=-683.5,y=46.0,z=578.5,pitch=-6.3000035,yaw=-0.29401985}
[2017/02/19 17:44:12] [§2HUB§f] fybit§r executed /weather sun at Location{world=CraftWorld{name=world},x=-683.5,y=46.0,z=578.5,pitch=-6.3000035,yaw=-0.29401985}
[2017/02/19 17:46:28] [§2HUB§f] fybit§r executed /weather rain at Location{world=CraftWorld{name=world},x=-683.5,y=46.0,z=578.5,pitch=-16.349989,yaw=3.7559803}
[2017/02/19 17:46:49] [§2HUB§f] fybit§r executed /weather rain at Location{world=CraftWorld{name=world},x=-683.5,y=46.0,z=578.5,pitch=-16.349989,yaw=3.7559803}
[2017/02/19 17:46:52] [§2HUB§f] fybit§r executed /weather at Location{world=CraftWorld{name=world},x=-683.5,y=46.0,z=578.5,pitch=-16.349989,yaw=3.7559803}
[2017/02/19 17:47:06] [§2HUB§f] fybit§r executed /weather rainy at Location{world=CraftWorld{name=world},x=-683.5,y=46.0,z=578.5,pitch=-16.349989,yaw=3.7559803}
[2017/02/19 17:47:18] [§2HUB§f] fybit§r executed /gamerule at Location{world=CraftWorld{name=world},x=-683.5,y=46.0,z=578.5,pitch=-16.349989,yaw=3.7559803}
[2017/02/19 17:48:53] [§2HUB§f] fybit§r executed /rain at Location{world=CraftWorld{name=world},x=-683.5,y=46.0,z=578.5,pitch=-16.349989,yaw=3.7559803}
[2017/02/19 17:56:32] [§2HUB§f] fybit§r executed /gamerules at Location{world=CraftWorld{name=world},x=-683.5,y=46.0,z=578.5,pitch=-17.099987,yaw=3.1559803}
[2017/02/19 17:56:34] [§2HUB§f] fybit§r executed /gamerule at Location{world=CraftWorld{name=world},x=-683.5,y=46.0,z=578.5,pitch=-17.099987,yaw=3.1559803}
[2017/02/19 18:03:37] [§2HUB§f] fybit§r executed /weather clear at Location{world=CraftWorld{name=world},x=-683.5,y=46.0,z=578.5,pitch=-17.099987,yaw=3.1559803}
[2017/02/19 18:12:44] [§2HUB§f] fybit§r executed /weather rainy at Location{world=CraftWorld{name=world},x=-683.5,y=46.0,z=578.5,pitch=-17.099987,yaw=3.1559803}
[2017/02/19 18:12:56] [§2HUB§f] fybit§r executed /weather thunder at Location{world=CraftWorld{name=world},x=-683.5,y=46.0,z=578.5,pitch=-17.099987,yaw=3.1559803}
[2017/02/19 18:13:00] [§2HUB§f] fybit§r executed /weather thunde at Location{world=CraftWorld{name=world},x=-683.5,y=46.0,z=578.5,pitch=-17.099987,yaw=3.1559803}
[2017/02/19 18:13:11] [§2HUB§f] fybit§r executed /weather stom at Location{world=CraftWorld{name=world},x=-683.5,y=46.0,z=578.5,pitch=-17.099987,yaw=3.1559803}
[2017/02/19 18:13:32] [§2HUB§f] fybit§r executed /weather storm at Location{world=CraftWorld{name=world},x=-683.5,y=46.0,z=578.5,pitch=-17.099987,yaw=3.1559803}
[2017/02/19 18:13:44] [§2HUB§f] fybit§r executed /gamerule commandBlockOutput false at Location{world=CraftWorld{name=world},x=-683.5,y=46.0,z=578.5,pitch=-17.099987,yaw=3.1559803}
[2017/02/19 18:14:24] [§2HUB§f] fybit§r executed /weather clear 999999999 at Location{world=CraftWorld{name=world},x=-683.5,y=46.0,z=578.5,pitch=6.900008,yaw=4.6559806}
[2017/02/19 18:14:29] [§2HUB§f] fybit§r executed /weather clear 999999999999999999 at Location{world=CraftWorld{name=world},x=-683.5,y=46.0,z=578.5,pitch=6.900008,yaw=4.6559806}
[2017/02/19 18:14:33] [§2HUB§f] fybit§r executed /weather clear 9999999999999999 at Location{world=CraftWorld{name=world},x=-683.5,y=46.0,z=578.5,pitch=6.900008,yaw=4.6559806}
[2017/02/19 18:14:36] [§2HUB§f] fybit§r executed /weather clear 999999999999999 at Location{world=CraftWorld{name=world},x=-683.5,y=46.0,z=578.5,pitch=6.900008,yaw=4.6559806}
[2017/02/19 18:14:37] [§2HUB§f] fybit§r executed /weather clear 99999999999999 at Location{world=CraftWorld{name=world},x=-683.5,y=46.0,z=578.5,pitch=6.900008,yaw=4.6559806}
[2017/02/19 18:14:39] [§2HUB§f] fybit§r executed /weather clear 9999999999999 at Location{world=CraftWorld{name=world},x=-683.5,y=46.0,z=578.5,pitch=6.900008,yaw=4.6559806}
[2017/02/19 18:14:40] [§2HUB§f] fybit§r executed /weather clear 999999999999 at Location{world=CraftWorld{name=world},x=-683.5,y=46.0,z=578.5,pitch=6.900008,yaw=4.6559806}
[2017/02/19 18:14:42] [§2HUB§f] fybit§r executed /weather clear 99999999999 at Location{world=CraftWorld{name=world},x=-683.5,y=46.0,z=578.5,pitch=6.900008,yaw=4.6559806}
[2017/02/19 18:14:44] [§2HUB§f] fybit§r executed /weather clear 9999999999 at Location{world=CraftWorld{name=world},x=-683.5,y=46.0,z=578.5,pitch=6.900008,yaw=4.6559806}
[2017/02/19 18:14:46] [§2HUB§f] fybit§r executed /weather clear 999999999 at Location{world=CraftWorld{name=world},x=-683.5,y=46.0,z=578.5,pitch=6.900008,yaw=4.6559806}
[2017/02/19 18:17:09] [§2HUB§f] fybit§r executed /spawn at Location{world=CraftWorld{name=world},x=-683.2108164886814,y=46.0,z=578.5341156772013,pitch=83.24999,yaw=-346.19394}
[2017/02/19 18:18:11] [§2HUB§f] fybit§r executed //wand at Location{world=CraftWorld{name=world},x=-677.986250541687,y=66.55699550252702,z=642.3694672762194,pitch=26.699957,yaw=321.75626}
[2017/02/19 18:28:45] [§2HUB§f] fybit§r executed //cut at Location{world=CraftWorld{name=world},x=-666.6984416215168,y=70.87399855033954,z=643.5298937298131,pitch=17.549881,yaw=30.757568}
[2017/02/19 18:35:04] [§2HUB§f] fybit§r executed //cut at Location{world=CraftWorld{name=world},x=-672.6999999880791,y=66.0,z=649.4894296493746,pitch=8.699986,yaw=91.65698}
[2017/02/19 18:35:15] [§2HUB§f] fybit§r executed //paste at Location{world=CraftWorld{name=world},x=-668.6448297225415,y=66.0,z=649.5366598132433,pitch=-3.1500237,yaw=92.25696}
[2017/02/19 18:39:03] [§2HUB§f] fybit§r executed //set 2 at Location{world=CraftWorld{name=world},x=-697.4819608872452,y=64.31218282827261,z=646.8336490360545,pitch=5.699935,yaw=341.40588}
[2017/02/19 18:42:39] [§2HUB§f] fybit§r executed //set 5 at Location{world=CraftWorld{name=world},x=-691.0985960012272,y=74.77487261633955,z=650.8958240872938,pitch=55.799946,yaw=108.0061}
[2017/02/19 18:43:08] [§2HUB§f] fybit§r executed //set 5 at Location{world=CraftWorld{name=world},x=-670.8863593390452,y=63.511258638536496,z=647.0935220184458,pitch=-9.300035,yaw=14.249512}
[2017/02/19 18:45:13] [§2HUB§f] fybit§r executed //set 44 at Location{world=CraftWorld{name=world},x=-694.9437072268199,y=64.77330523813842,z=647.6799919118744,pitch=0.7499491,yaw=346.35083}
[2017/02/19 18:45:24] [§2HUB§f] fybit§r executed //set 40 at Location{world=CraftWorld{name=world},x=-674.4214068625989,y=64.77215896890105,z=638.4192890179346,pitch=-7.050054,yaw=353.84985}
[2017/02/19 18:45:29] [§2HUB§f] fybit§r executed //set 45 at Location{world=CraftWorld{name=world},x=-678.9519117101457,y=64.77215896890105,z=635.2851925112901,pitch=0.599946,yaw=13.649658}
[2017/02/19 18:45:32] [§2HUB§f] fybit§r executed //set 46 at Location{world=CraftWorld{name=world},x=-682.082358688258,y=64.77215896890105,z=634.5477065071253,pitch=0.599946,yaw=13.649658}
[2017/02/19 18:45:35] [§2HUB§f] fybit§r executed //set 47 at Location{world=CraftWorld{name=world},x=-682.0932070629556,y=64.77215896890105,z=634.5477065071253,pitch=0.599946,yaw=13.649658}
[2017/02/19 18:45:38] [§2HUB§f] fybit§r executed //set 48 at Location{world=CraftWorld{name=world},x=-682.0932070629556,y=64.77215896890105,z=634.5477065071253,pitch=0.599946,yaw=13.649658}
[2017/02/19 18:45:58] [§2HUB§f] fybit§r executed //set 49 at Location{world=CraftWorld{name=world},x=-682.0932070629556,y=64.77215896890105,z=634.5477065071253,pitch=-3.150054,yaw=10.799316}
[2017/02/19 18:46:02] [§2HUB§f] fybit§r executed //set 50 at Location{world=CraftWorld{name=world},x=-682.0932070629556,y=64.77215896890105,z=634.5477065071253,pitch=-3.150054,yaw=10.799316}
[2017/02/19 18:46:07] [§2HUB§f] fybit§r executed //set 51 at Location{world=CraftWorld{name=world},x=-682.0932070629556,y=64.77215896890105,z=634.5477065071253,pitch=-3.150054,yaw=10.799316}
[2017/02/19 18:46:12] [§2HUB§f] fybit§r executed //set 52 at Location{world=CraftWorld{name=world},x=-682.0932070629556,y=64.77215896890105,z=634.5477065071253,pitch=-3.150054,yaw=10.799316}
[2017/02/19 18:46:37] [§2HUB§f] fybit§r executed //set 53 at Location{world=CraftWorld{name=world},x=-682.0932070629556,y=64.77215896890105,z=634.5477065071253,pitch=-3.150054,yaw=10.799316}
[2017/02/19 18:46:41] [§2HUB§f] fybit§r executed //set 55 at Location{world=CraftWorld{name=world},x=-682.0932070629556,y=64.77215896890105,z=634.5477065071253,pitch=-3.150054,yaw=10.799316}
[2017/02/19 18:46:45] [§2HUB§f] fybit§r executed //set 56 at Location{world=CraftWorld{name=world},x=-682.0932070629556,y=64.77215896890105,z=634.5477065071253,pitch=-3.150054,yaw=10.799316}
[2017/02/19 18:51:48] [§2HUB§f] fybit§r executed //set 5 at Location{world=CraftWorld{name=world},x=-690.533050894484,y=64.82566357244265,z=647.7434816001341,pitch=18.750008,yaw=23.249664}
[2017/02/19 18:52:02] [§2HUB§f] fybit§r executed //set 5 at Location{world=CraftWorld{name=world},x=-695.7718469370517,y=73.06271257475288,z=647.0105175069422,pitch=19.350012,yaw=352.34967}
[2017/02/19 18:52:05] [§2HUB§f] fybit§r executed //set 5 at Location{world=CraftWorld{name=world},x=-695.7718469370517,y=70.44322248723142,z=647.0105175069422,pitch=33.90001,yaw=355.94965}
[2017/02/19 18:53:27] [§2HUB§f] fybit§r executed //set 42 at Location{world=CraftWorld{name=world},x=-694.0978083676326,y=76.12241967281632,z=648.6565595695973,pitch=55.650024,yaw=46.34912}
[2017/02/19 18:53:38] [§2HUB§f] fybit§r executed //set 43 at Location{world=CraftWorld{name=world},x=-679.0451663602691,y=69.75308716419956,z=631.860515336995,pitch=-3.1499789,yaw=357.29907}
[2017/02/19 18:53:48] [§2HUB§f] fybit§r executed //set 43 at Location{world=CraftWorld{name=world},x=-664.2440421222582,y=64.13301865097321,z=645.2107740808092,pitch=2.7000136,yaw=58.049164}
[2017/02/19 18:53:57] [§2HUB§f] fybit§r executed //set 43 at Location{world=CraftWorld{name=world},x=-696.511270211647,y=60.020999085676884,z=648.4526504242175,pitch=-54.149994,yaw=344.39944}
[2017/02/19 18:54:03] [§2HUB§f] fybit§r executed //set 43 at Location{world=CraftWorld{name=world},x=-699.2757626005855,y=71.27694877309105,z=649.3194325085183,pitch=-7.499991,yaw=285.29947}
[2017/02/19 18:54:47] [§2HUB§f] fybit§r executed //set 79 at Location{world=CraftWorld{name=world},x=-695.3906963533655,y=64.90225149354679,z=646.965093021342,pitch=3.3000185,yaw=340.1992}
[2017/02/19 18:55:14] [§2HUB§f] fybit§r executed //set 86 at Location{world=CraftWorld{name=world},x=-683.002079048742,y=46.0,z=576.9545296400831,pitch=-14.09998,yaw=359.39923}
[2017/02/19 18:55:52] [§2HUB§f] fybit§r executed //set 100 at Location{world=CraftWorld{name=world},x=-679.7691842830741,y=67.2487975571655,z=625.3866386630662,pitch=-8.249984,yaw=353.5491}
[2017/02/19 18:56:07] [§2HUB§f] fybit§r executed //set 112 at Location{world=CraftWorld{name=world},x=-663.0869398981254,y=67.2487975571655,z=642.9565985961891,pitch=-2.9999812,yaw=68.69888}
[2017/02/19 18:57:12] [§2HUB§f] fybit§r executed //set 159:4 at Location{world=CraftWorld{name=world},x=-683.021564934581,y=48.92372888475556,z=580.8637090250382,pitch=-0.5999617,yaw=-1.500982}
[2017/02/19 18:57:40] [§2HUB§f] fybit§r executed //set 159:3 at Location{world=CraftWorld{name=world},x=-683.854451460655,y=46.0,z=579.0043730959213,pitch=-1.4999617,yaw=-1.500982}
[2017/02/19 19:21:22] [§2HUB§f] fybit§r executed //cut at Location{world=CraftWorld{name=world},x=-616.8627671631316,y=65.77709142156375,z=588.2979145830261,pitch=0.15000275,yaw=271.05322}
[2017/02/19 19:21:36] [§2HUB§f] fybit§r executed //paste at Location{world=CraftWorld{name=world},x=-609.4883254508587,y=66.0,z=591.264672629707,pitch=3.0000029,yaw=180.6018}
[2017/02/19 19:22:19] [§2HUB§f] fybit§r executed //paste at Location{world=CraftWorld{name=world},x=-609.4239535945422,y=66.0,z=591.3943239308788,pitch=4.3500195,yaw=178.95105}
[2017/02/19 20:40:36] [§2HUB§f] fybit§r executed //set 79 at Location{world=CraftWorld{name=world},x=-611.3558350983743,y=65.11880984193846,z=591.2860103597984,pitch=-2.5500088,yaw=276.60352}
[2017/02/19 20:40:52] [§2HUB§f] fybit§r executed //set 79 at Location{world=CraftWorld{name=world},x=-613.4268320284582,y=64.0012169040893,z=564.9927290067702,pitch=-16.800005,yaw=293.55005}
[2017/02/19 20:41:05] [§2HUB§f] fybit§r executed //cut at Location{world=CraftWorld{name=world},x=-611.327996833795,y=65.11880984193846,z=590.2262708431913,pitch=7.200001,yaw=274.9463}
[2017/02/19 20:41:12] [§2HUB§f] fybit§r executed //cut at Location{world=CraftWorld{name=world},x=-611.0607592446031,y=71.11314297533555,z=565.1050145039264,pitch=-5.400006,yaw=303.59595}
[2017/02/19 20:41:15] [§2HUB§f] fybit§r executed //set 79 at Location{world=CraftWorld{name=world},x=-612.6738949807533,y=71.11314297533555,z=564.8120876949627,pitch=-5.400006,yaw=303.59595}
[2017/02/19 20:41:25] [§2HUB§f] fybit§r executed //set 79 at Location{world=CraftWorld{name=world},x=-614.6264539638092,y=71.11314297533555,z=591.1523663565705,pitch=-11.4000025,yaw=243.896}
[2017/02/19 20:43:09] [§2HUB§f] fybit§r executed //set 174 at Location{world=CraftWorld{name=world},x=-611.1141878557655,y=72.2774848279019,z=591.0662657751444,pitch=7.7999983,yaw=281.40112}
[2017/02/19 20:44:08] [§2HUB§f] fybit§r executed /spawn at Location{world=CraftWorld{name=world},x=-631.6182977295729,y=73.06669781894055,z=588.3504272827635,pitch=36.450005,yaw=100.35205}
[2017/02/19 20:45:25] [§2HUB§f] fybit§r executed //set 121 at Location{world=CraftWorld{name=world},x=-611.4742507064715,y=65.19077992616886,z=591.1641328781292,pitch=8.2500105,yaw=-108.143974}
[2017/02/19 20:45:57] [§2HUB§f] fybit§r executed //set 174 at Location{world=CraftWorld{name=world},x=-696.6999999880791,y=62.390541825792546,z=650.5658575210413,pitch=-49.649982,yaw=267.60577}
[2017/02/19 20:47:14] [§2HUB§f] fybit§r executed //set 121 at Location{world=CraftWorld{name=world},x=-693.8165076988341,y=65.42028738877876,z=644.4551171370206,pitch=12.450039,yaw=4.805359}
[2017/02/19 20:48:33] [§2HUB§f] fybit§r executed //replace 35:5 35:1 at Location{world=CraftWorld{name=world},x=-698.6779199010364,y=65.81542848463909,z=648.2707239053764,pitch=34.800037,yaw=295.95483}
[2017/02/19 20:48:50] [§2HUB§f] fybit§r executed //replace 35:1 35:@ at Location{world=CraftWorld{name=world},x=-681.6172835371343,y=50.82847102238764,z=577.8910267192266,pitch=-3.5999618,yaw=358.3543}
[2017/02/19 20:48:53] [§2HUB§f] fybit§r executed //replace 35:1 35:2 at Location{world=CraftWorld{name=world},x=-681.6172835371343,y=50.82847102238764,z=577.8910267192266,pitch=-3.5999618,yaw=358.3543}
[2017/02/19 20:49:11] [§2HUB§f] fybit§r executed //replace 35:2 35:3 at Location{world=CraftWorld{name=world},x=-683.2124999510345,y=50.82847102238764,z=579.8724713592375,pitch=-0.4499599,yaw=325.95453}
[2017/02/19 20:49:22] [§2HUB§f] fybit§r executed //replace 35:3 35:4 at Location{world=CraftWorld{name=world},x=-683.2124999510345,y=50.82847102238764,z=579.8724713592375,pitch=3.4500403,yaw=355.2046}
[2017/02/19 20:49:30] [§2HUB§f] fybit§r executed //replace 35:4 35:6 at Location{world=CraftWorld{name=world},x=-683.4083930425105,y=50.82847102238764,z=577.1923015784564,pitch=3.4500403,yaw=355.2046}
[2017/02/19 20:49:36] [§2HUB§f] fybit§r executed //replace 35:6 35:7 at Location{world=CraftWorld{name=world},x=-683.4083930425105,y=50.82847102238764,z=577.1923015784564,pitch=3.4500403,yaw=355.2046}
[2017/02/19 20:49:45] [§2HUB§f] fybit§r executed //replace 35:7 35:8 at Location{world=CraftWorld{name=world},x=-684.8674681980068,y=50.82847102238764,z=578.923896785877,pitch=3.4500403,yaw=355.2046}
[2017/02/19 20:49:52] [§2HUB§f] fybit§r executed //replace 35:8 35:9 at Location{world=CraftWorld{name=world},x=-683.3287364267532,y=50.82847102238764,z=578.8229197710036,pitch=3.4500403,yaw=355.2046}
[2017/02/19 20:50:14] [§2HUB§f] fybit§r executed //replace 35:9 35:10 at Location{world=CraftWorld{name=world},x=-683.9128663708476,y=46.0,z=579.1978040797375,pitch=-7.3499565,yaw=359.70428}
[2017/02/19 20:50:25] [§2HUB§f] fybit§r executed //replace 35:10 35:11 at Location{world=CraftWorld{name=world},x=-683.9128663708476,y=46.0,z=579.1978040797375,pitch=-8.699954,yaw=355.65424}
[2017/02/19 20:50:34] [§2HUB§f] fybit§r executed //replace 35:11 35:12 at Location{world=CraftWorld{name=world},x=-683.9128663708476,y=46.0,z=579.1978040797375,pitch=-8.699954,yaw=355.65424}
[2017/02/19 20:50:44] [§2HUB§f] fybit§r executed //replace 35:12 35:13 at Location{world=CraftWorld{name=world},x=-683.9128663708476,y=46.0,z=579.1978040797375,pitch=-8.699954,yaw=355.65424}
[2017/02/19 20:50:53] [§2HUB§f] fybit§r executed //replace 35:13 35:14 at Location{world=CraftWorld{name=world},x=-683.4583615392108,y=46.0,z=579.1261512418848,pitch=-8.699954,yaw=355.65424}
[2017/02/19 21:04:56] [§2HUB§f] fybit§r executed //set 174 at Location{world=CraftWorld{name=world},x=-753.5957735126892,y=70.61855344569437,z=561.0453721256973,pitch=-2.5501344,yaw=96.60535}
[2017/02/19 21:05:34] [§2HUB§f] fybit§r executed //set 174 at Location{world=CraftWorld{name=world},x=-753.6999999880791,y=63.499237102010404,z=561.0594267388313,pitch=13.949851,yaw=101.25513}
[2017/02/19 21:09:21] [§2HUB§f] fybit§r executed //set 121 at Location{world=CraftWorld{name=world},x=-754.7385066970073,y=70.08422754258319,z=595.6836987428914,pitch=-1.6502204,yaw=101.25098}
[2017/02/19 21:10:27] [§2HUB§f] fybit§r executed //set 87 at Location{world=CraftWorld{name=world},x=-754.4767525352881,y=64.4136558081382,z=561.3147794720273,pitch=8.099772,yaw=90.15039}
[2017/02/19 21:11:12] [§2HUB§f] fybit§r executed //set 87 at Location{world=CraftWorld{name=world},x=-694.3961048687908,y=65.05986308780258,z=646.4310215741858,pitch=3.899745,yaw=4.050171}
[2017/02/19 21:11:44] [§2HUB§f] fybit§r executed //set 103 at Location{world=CraftWorld{name=world},x=-678.539349095017,y=63.28910404266037,z=640.023747590712,pitch=-18.150269,yaw=339.30322}
[2017/02/19 21:22:08] [§2HUB§f] fybit§r executed /spawn at Location{world=CraftWorld{name=world},x=-655.7150858714217,y=52.6237706270968,z=575.8062368200212,pitch=-2.2500045,yaw=93.30741}
[2017/02/19 21:22:31] [§2HUB§f] fybit§r executed /spawn at Location{world=CraftWorld{name=world},x=-683.5392164040842,y=46.0,z=578.523638713376,pitch=83.249985,yaw=284.40594}
[2017/02/19 21:26:20] [§2HUB§f] fybit§r executed /hd create tbspawn &u&l???? PLAY.MINELG.COM - HUB NETWORk ???? at Location{world=CraftWorld{name=world},x=-683.5023853756894,y=48.876215692737475,z=582.4754593598642,pitch=90.0,yaw=-173.84416}
[2017/02/19 21:26:29] [§2HUB§f] fybit§r executed /spawn at Location{world=CraftWorld{name=world},x=-683.3321290024542,y=46.0,z=578.3291854175494,pitch=73.64999,yaw=1.9558607}
[2017/02/19 21:27:13] [§2HUB§f] fybit§r executed /hd movehere tbspawn at Location{world=CraftWorld{name=world},x=-679.4824983923995,y=50.118302014844225,z=582.5304691378742,pitch=89.85,yaw=-40.044033}
[2017/02/19 21:29:35] [§2HUB§f] fybit§r executed /hd addline tbspawn &6&lCh?n server b?ng la bàn ho?c ði vào c?ng ný?c at Location{world=CraftWorld{name=world},x=-683.3530538121677,y=46.0,z=578.5740684798593,pitch=-1.3499942,yaw=-43.343975}
[2017/02/19 21:33:45] [§2HUB§f] fybit§r executed /hd addline tbspawn &a&lÐãng k? tài kho?n t?i &3&lHttps://minelg.com/dang-ky/ at Location{world=CraftWorld{name=world},x=-684.8153418467955,y=46.0,z=578.6825236270196,pitch=-0.4499974,yaw=-59.843956}
[2017/02/19 21:34:13] [§2HUB§f] fybit§r executed /hd setline tbspawn &a&lÐãng k? tài kho?n t?i &3&lHttps://minelg.com/dang-ky/ at Location{world=CraftWorld{name=world},x=-684.8153418467955,y=46.0,z=578.6825236270196,pitch=-0.4499974,yaw=-59.843956}
[2017/02/19 21:34:21] [§2HUB§f] fybit§r executed /hd setline tbspawn 3 &a&lÐãng k? tài kho?n t?i &3&lHttps://minelg.com/dang-ky/ at Location{world=CraftWorld{name=world},x=-684.8153418467955,y=46.0,z=578.6825236270196,pitch=-0.4499974,yaw=-59.843956}
[2017/02/19 21:36:12] [§2HUB§f] fybit§r executed /hd setline tbspawn &7&lLýu ?: &c&lEmail ph?i chính xác trong trý?ng h?p quên m?t kh?u at Location{world=CraftWorld{name=world},x=-684.8153418467955,y=46.0,z=578.6825236270196,pitch=-0.4499974,yaw=-59.843956}
[2017/02/19 21:36:20] [§2HUB§f] fybit§r executed /hd aðline tbspawn &7&lLýu ?: &c&lEmail ph?i chính xác trong trý?ng h?p quên m?t kh?u at Location{world=CraftWorld{name=world},x=-684.8153418467955,y=46.0,z=578.6825236270196,pitch=-0.4499974,yaw=-59.843956}
[2017/02/19 21:36:27] [§2HUB§f] fybit§r executed /hd addline tbspawn &7&lLýu ?: &c&lEmail ph?i chính xác trong trý?ng h?p quên m?t kh?u at Location{world=CraftWorld{name=world},x=-684.8153418467955,y=46.0,z=578.6825236270196,pitch=-0.4499974,yaw=-59.843956}
[2017/02/19 21:39:04] [§2HUB§f] fybit§r executed /hd addline tbspawn &c&LKhông cung c?p m?t kh?u cho b?t k? ai at Location{world=CraftWorld{name=world},x=-684.2603946728223,y=46.0,z=579.0025010904418,pitch=0.3000026,yaw=-59.843956}
[2017/02/19 21:39:56] [§2HUB§f] fybit§r executed /hd addline tbspawn &u&lThông báo: at Location{world=CraftWorld{name=world},x=-684.2603946728223,y=46.0,z=579.0025010904418,pitch=0.3000026,yaw=-59.843956}
[2017/02/19 21:40:25] [§2HUB§f] fybit§r executed /hd addline tbspawn &6&lHi?n chýa có thông báo at Location{world=CraftWorld{name=world},x=-684.2603946728223,y=46.0,z=579.0025010904418,pitch=0.3000026,yaw=-59.843956}
[2017/02/19 21:41:52] [§2HUB§f] fybit§r executed /hd movehere spawn at Location{world=CraftWorld{name=world},x=-679.9032434309189,y=48.98520282257902,z=582.0148242329274,pitch=80.25001,yaw=-39.29394}
[2017/02/19 21:41:57] [§2HUB§f] fybit§r executed /hd movehere hdspawn at Location{world=CraftWorld{name=world},x=-679.9032434309189,y=48.98520282257902,z=582.0148242329274,pitch=80.25001,yaw=-39.29394}
[2017/02/19 21:42:02] [§2HUB§f] fybit§r executed /hd movehere tbspawn at Location{world=CraftWorld{name=world},x=-679.9032434309189,y=48.98520282257902,z=582.0148242329274,pitch=80.25001,yaw=-39.29394}
[2017/02/19 21:42:14] [§2HUB§f] fybit§r executed /back at Location{world=CraftWorld{name=world},x=-680.9250000119209,y=46.5,z=581.0749999880791,pitch=50.249992,yaw=-49.043926}
[2017/02/19 21:42:24] [§2HUB§f] fybit§r executed /hd movehere tbspawn at Location{world=CraftWorld{name=world},x=-680.0766428480886,y=48.6773288811843,z=581.9250000119209,pitch=89.39999,yaw=-40.194138}
[2017/02/19 21:42:29] [§2HUB§f] fybit§r executed /hd movehere tbspawn at Location{world=CraftWorld{name=world},x=-680.0766428480886,y=49.42128229314635,z=581.9250000119209,pitch=90.0,yaw=-40.194138}
[2017/02/19 21:42:51] [§2HUB§f] fybit§r executed /hd movehere tbspawn at Location{world=CraftWorld{name=world},x=-680.0440412725707,y=50.73965498043855,z=581.6376066417705,pitch=78.00001,yaw=-50.84415}
[2017/02/19 21:42:52] [§2HUB§f] fybit§r executed /hd movehere tbspawn at Location{world=CraftWorld{name=world},x=-680.0440412725707,y=49.99973264703669,z=581.6376066417705,pitch=90.0,yaw=-50.84415}
[2017/02/19 21:43:29] [§2HUB§f] fybit§r executed /weather clear 9999999999 at Location{world=CraftWorld{name=world},x=-684.4037904662325,y=46.0,z=577.8825415352278,pitch=-8.400016,yaw=-38.544106}
[2017/02/19 21:43:32] [§2HUB§f] fybit§r executed /weather clear 999999999 at Location{world=CraftWorld{name=world},x=-684.4037904662325,y=46.0,z=577.8825415352278,pitch=-8.400016,yaw=-38.544106}
[2017/02/19 21:43:47] [§2HUB§f] fybit§r executed /weather sun 999999999 at Location{world=CraftWorld{name=world},x=-684.4037904662325,y=46.0,z=577.8825415352278,pitch=-8.250016,yaw=-38.544106}
[2017/02/19 21:44:18] [§2HUB§f] fybit§r executed /hd movehere tbspawn at Location{world=CraftWorld{name=world},x=-687.0195814397113,y=49.36859856141189,z=581.939244249298,pitch=68.39998,yaw=47.405872}
[2017/02/19 21:44:48] [§2HUB§f] fybit§r executed /hd movehere tbspawn at Location{world=CraftWorld{name=world},x=-683.540591627891,y=48.126999304607246,z=583.719829527942,pitch=90.0,yaw=-4.7941203}
[2017/02/19 21:44:51] [§2HUB§f] fybit§r executed /hd movehere tbspawn at Location{world=CraftWorld{name=world},x=-683.540591627891,y=47.3830458926452,z=583.719829527942,pitch=90.0,yaw=-4.7941203}
[2017/02/19 21:44:58] [§2HUB§f] fybit§r executed /hd movehere tbspawn at Location{world=CraftWorld{name=world},x=-683.549610561442,y=47.49390748022948,z=583.8462177325197,pitch=90.0,yaw=-2.5441191}
[2017/02/19 21:45:00] [§2HUB§f] fybit§r executed /hd movehere tbspawn at Location{world=CraftWorld{name=world},x=-683.549610561442,y=48.233829813631345,z=583.8462177325197,pitch=90.0,yaw=-2.5441191}
[2017/02/19 21:45:10] [§2HUB§f] fybit§r executed /hd movehere tbspawn at Location{world=CraftWorld{name=world},x=-683.8219930305535,y=49.88903374066422,z=581.8662957427398,pitch=61.20001,yaw=7.50588}
[2017/02/19 21:45:31] [§2HUB§f] fybit§r executed /hd movehere tbspawn at Location{world=CraftWorld{name=world},x=-687.5699941702871,y=49.99945980411977,z=582.3630947558528,pitch=65.55,yaw=48.15588}
[2017/02/19 21:45:35] [§2HUB§f] fybit§r executed /hd movehere tbspawn at Location{world=CraftWorld{name=world},x=-687.124690683068,y=49.63075834946889,z=581.955348545246,pitch=78.74999,yaw=45.905876}
[2017/02/19 21:45:44] [§2HUB§f] fybit§r executed /spawn at Location{world=CraftWorld{name=world},x=-683.8692159074138,y=46.0,z=578.9468289901198,pitch=-9.9000025,yaw=0.30589062}
[2017/02/19 21:46:01] [§2HUB§f] fybit§r executed /spawn at Location{world=CraftWorld{name=world},x=-687.5850857473644,y=48.98520282257902,z=582.7548785811397,pitch=77.69999,yaw=79.05597}
[2017/02/19 21:46:14] [§2HUB§f] fybit§r executed /hd movehere tbspawn at Location{world=CraftWorld{name=world},x=-687.6904492964554,y=49.24458896099157,z=582.7596457480946,pitch=90.0,yaw=40.50598}
[2017/02/19 21:47:10] [§2HUB§f] fybit§r executed /tp -683.5 46 578.5 at Location{world=CraftWorld{name=world},x=-683.53970292225,y=46.0,z=578.575934432844,pitch=90.0,yaw=-143.99396}
[2017/02/19 21:47:26] [§2HUB§f] fybit§r executed /setspawn at Location{world=CraftWorld{name=world},x=-683.5,y=46.0,z=578.5,pitch=-4.200009,yaw=-315.14404}
[2017/02/19 21:47:57] [§2HUB§f] fybit§r executed /spawn at Location{world=CraftWorld{name=world},x=-683.1041740751971,y=46.0,z=580.1316796823278,pitch=45.89994,yaw=55.805946}
[2017/02/19 22:09:54] [§2HUB§f] fybit§r executed /bungeeportals at Location{world=CraftWorld{name=world},x=-685.7646301764859,y=49.78835989634234,z=677.3756107604164,pitch=-13.350092,yaw=347.10596}
[2017/02/19 22:10:01] [§2HUB§f] fybit§r executed /bungeeportals:bportals at Location{world=CraftWorld{name=world},x=-685.7646301764859,y=49.78835989634234,z=677.3756107604164,pitch=-13.350092,yaw=347.10596}
[2017/02/19 22:10:07] [§2HUB§f] fybit§r executed /bungeeportals at Location{world=CraftWorld{name=world},x=-685.7646301764859,y=49.78835989634234,z=677.3756107604164,pitch=-13.350092,yaw=347.10596}
[2017/02/19 22:11:09] [§2HUB§f] fybit§r executed /bportals at Location{world=CraftWorld{name=world},x=-685.7646301764859,y=49.78835989634234,z=677.3756107604164,pitch=5.8499074,yaw=343.80597}
[2017/02/19 22:11:19] [§2HUB§f] fybit§r executed //wand at Location{world=CraftWorld{name=world},x=-685.7646301764859,y=49.78835989634234,z=677.3756107604164,pitch=6.299907,yaw=343.20596}
[2017/02/19 22:50:23] [§2Owner§f]§d» §6fybit§r executed /bportals select 9 at Location{world=CraftWorld{name=world},x=-685.2001242226121,y=47.0,z=680.389478118656,pitch=36.44986,yaw=20.256226}
[2017/02/19 22:50:35] [§2Owner§f]§d» §6fybit§r executed /bportals create Towny at Location{world=CraftWorld{name=world},x=-684.9796027246373,y=47.0,z=679.7873422062569,pitch=36.44986,yaw=20.256226}
[2017/02/19 22:51:05] [§2Owner§f]§d» §6fybit§r executed /bportals select 9 at Location{world=CraftWorld{name=world},x=-578.5341527376872,y=48.01056194692305,z=582.2419886641142,pitch=42.74985,yaw=342.15573}
[2017/02/19 22:51:28] [§2Owner§f]§d» §6fybit§r executed /bportals create Prison at Location{world=CraftWorld{name=world},x=-595.3946138613135,y=50.25515781116909,z=580.3676913023668,pitch=19.349854,yaw=235.65572}
[2017/02/19 22:52:11] [§2Owner§f]§d» §6fybit§r executed /bportals select 9 at Location{world=CraftWorld{name=world},x=-790.5767976940398,y=47.0,z=574.1613967594617,pitch=41.69975,yaw=176.85577}
[2017/02/19 22:52:21] [§2Owner§f]§d» §6fybit§r executed /bportals create Skyblock at Location{world=CraftWorld{name=world},x=-790.5767976940398,y=47.0,z=574.1613967594617,pitch=41.69975,yaw=176.85577}
[2017/02/19 22:53:08] [§2Owner§f]§d» §6fybit§r executed /spawn at Location{world=CraftWorld{name=world},x=-684.0820078543468,y=46.0,z=577.9174873181089,pitch=-2.4871825E-4,yaw=43.354736}
