[2017/02/15 15:10:22] §6[§a§lMember§6]-§f§lfybit§r executed /gm 1 at Location{world=CraftWorld{name=world},x=701.0005274276001,y=4.0,z=-19.204623696821557,pitch=62.85,yaw=22.650177}
[2017/02/15 15:10:27] §6[§a§lMember§6]-§f§lfybit§r executed /gamemode 1 at Location{world=CraftWorld{name=world},x=699.3132740253627,y=4.0,z=-17.731353329514462,pitch=62.85,yaw=22.650177}
[2017/02/15 15:10:38] §6[§a§lMember§6]-§f§lfybit§r executed /gm 1 at Location{world=CraftWorld{name=world},x=699.3132740253627,y=4.0,z=-17.731353329514462,pitch=62.85,yaw=22.650177}
[2017/02/15 15:11:08] §6[§a§lMember§6]-§f§lfybit§r executed /tp 0 100 0 at Location{world=CraftWorld{name=world},x=870.1949244179974,y=13.288269496601684,z=-36.372935468504046,pitch=-2.8500128,yaw=278.85046}
[2017/02/15 15:12:04] §6[§a§lMember§6]-§f§lfybit§r executed /tp 1000 0 1000 at Location{world=CraftWorld{name=world},x=34.99270375172618,y=159.63183506119154,z=268.34996300158207,pitch=33.750042,yaw=268.3507}
[2017/02/15 15:12:10] §6[§a§lMember§6]-§f§lfybit§r executed /tp 1000 100 1000 at Location{world=CraftWorld{name=world},x=1000.5,y=0.0,z=1000.5,pitch=-40.349953,yaw=184.35071}
[2017/02/15 15:12:15] §6[§a§lMember§6]-§f§lfybit§r executed /back at Location{world=CraftWorld{name=world},x=1000.5,y=100.0,z=1000.5,pitch=40.800037,yaw=34.350647}
[2017/02/15 15:12:18] §6[§a§lMember§6]-§f§lfybit§r executed /back at Location{world=CraftWorld{name=world},x=1000.5,y=0.20000004768371582,z=1000.5,pitch=-88.34999,yaw=172.35072}
[2017/02/15 15:12:24] §6[§a§lMember§6]-§f§lfybit§r executed /tp 0 100 0 at Location{world=CraftWorld{name=world},x=998.2434344943318,y=100.0,z=996.1710772881557,pitch=47.100037,yaw=92.400665}
[2017/02/15 15:12:58] §6[§a§lMember§6]-§f§l§4fybit§r executed /back at Location{world=CraftWorld{name=world_the_end},x=100.0,y=49.0,z=0.0,pitch=-22.349997,yaw=94.05076}
[2017/02/15 15:13:06] §6[§a§lMember§6]-§f§l§4fybit§r executed /tp 0 100 0 at Location{world=CraftWorld{name=world},x=995.6202538819417,y=4.0,z=994.3394789341173,pitch=-1.7999672,yaw=173.55054}
[2017/02/15 15:31:44] §6[§a§lMember§6]-§f§l§4fybit§r executed /gm 3 at Location{world=CraftWorld{name=world},x=707.1730230442377,y=64.0,z=-32.37420309234119,pitch=-0.6000308,yaw=182.10016}
[2017/02/15 15:32:00] §6[§a§lMember§6]-§f§l§4fybit§r executed /tp 0 100 0 at Location{world=CraftWorld{name=world},x=714.8916435175971,y=125.99166497651024,z=-52.27758978511966,pitch=18.449997,yaw=53.70015}
