[2017/03/03 00:22:34] fybit executed /ezadmin at Location{world=CraftWorld{name=world},x=27.011623191173733,y=67.9798843014519,z=-40.35607346992135,pitch=32.10003,yaw=85.80013}
[2017/03/03 00:22:43] fybit executed /ezadmin help at Location{world=CraftWorld{name=world},x=27.011623191173733,y=67.9798843014519,z=-40.35607346992135,pitch=32.10003,yaw=85.80013}
[2017/03/03 00:22:51] fybit executed /ezadmin list at Location{world=CraftWorld{name=world},x=27.011623191173733,y=67.9798843014519,z=-40.35607346992135,pitch=32.10003,yaw=85.80013}
[2017/03/03 00:24:59] fybit executed /warp a at Location{world=CraftWorld{name=world},x=43.38382022837047,y=67.9798843014519,z=-57.175645699142166,pitch=44.100025,yaw=-289.04977}
[2017/03/03 01:41:05] fybit executed /heal at Location{world=CraftWorld{name=world},x=-336.00022833571444,y=22.0,z=152.45789196753861,pitch=15.299958,yaw=38.24996}
[2017/03/03 01:42:07] fybit executed /papi at Location{world=CraftWorld{name=world},x=-336.00022833571444,y=22.0,z=152.45789196753861,pitch=15.299958,yaw=38.24996}
[2017/03/03 01:42:16] fybit executed /papi icloud list all 1 at Location{world=CraftWorld{name=world},x=-336.00022833571444,y=22.0,z=152.45789196753861,pitch=15.299958,yaw=38.24996}
[2017/03/03 01:52:33] fybit executed /papi at Location{world=CraftWorld{name=world},x=-331.3395034712462,y=22.0,z=152.1228357780672,pitch=13.049958,yaw=52.949955}
[2017/03/03 01:52:57] fybit executed /papi icloud list all 1 at Location{world=CraftWorld{name=world},x=-331.3395034712462,y=22.0,z=152.1228357780672,pitch=12.899959,yaw=52.949955}
[2017/03/03 02:12:52] fybit executed /scoreboard reload at Location{world=CraftWorld{name=world},x=-359.55473901551994,y=22.0,z=116.58063852232341,pitch=15.149974,yaw=-302.0999}
[2017/03/03 02:14:15] fybit executed / at Location{world=CraftWorld{name=world},x=-348.97882557180884,y=22.0,z=116.0730804127114,pitch=17.549969,yaw=-89.39979}
[2017/03/03 02:28:05] fybit executed /back at Location{world=CraftWorld{name=world},x=-80.0,y=46.0,z=179.0,pitch=0.0,yaw=0.0}
[2017/03/03 02:28:16] fybit executed /gm 1 at Location{world=CraftWorld{name=world},x=-315.7076755649784,y=22.0,z=116.62235217196637,pitch=3.1500013,yaw=66.150345}
[2017/03/03 02:55:38] fybit executed /plot update at Location{world=CraftWorld{name=world},x=-323.8371922798391,y=22.0,z=120.33475507644746,pitch=20.849974,yaw=-49.64968}
[2017/03/03 02:58:08] fybit executed /ib reload at Location{world=CraftWorld{name=world},x=-323.39022164735974,y=22.0,z=139.76816095245508,pitch=27.299988,yaw=66.30029}
[2017/03/03 02:58:30] fybit executed /infoboard reload at Location{world=CraftWorld{name=world},x=-323.39022164735974,y=22.0,z=139.76816095245508,pitch=27.299988,yaw=66.30029}
[2017/03/03 03:46:52] fybit executed //back at Location{world=CraftWorld{name=world},x=-80.0,y=46.0,z=179.0,pitch=0.0,yaw=0.0}
[2017/03/03 03:46:55] fybit executed /back at Location{world=CraftWorld{name=world},x=-80.0,y=46.0,z=179.0,pitch=0.0,yaw=0.0}
[2017/03/03 03:47:44] fybit executed /rankup at Location{world=CraftWorld{name=world},x=-331.2120015751919,y=22.0,z=131.63023710770673,pitch=5.099987,yaw=-177.1503}
[2017/03/03 03:51:21] fybit executed /fb reload at Location{world=CraftWorld{name=world},x=-317.4777089380313,y=22.0,z=135.51512344856292,pitch=31.799957,yaw=-19.500027}
[2017/03/03 03:58:26] fybit executed /fb reload at Location{world=CraftWorld{name=world},x=-316.78023550277953,y=22.0,z=120.65051064233259,pitch=23.849968,yaw=-171.00023}
[2017/03/03 04:03:02] fybit executed /gm 1 at Location{world=CraftWorld{name=world},x=-323.6152941773112,y=22.30421341792974,z=136.57763815566835,pitch=34.049946,yaw=-217.80028}
[2017/03/03 04:06:05] fybit executed /gm 1 at Location{world=CraftWorld{name=world},x=-323.5854679979802,y=22.0,z=136.9379576740835,pitch=47.549934,yaw=-220.35019}
[2017/03/03 04:06:07] fybit executed /fb reload at Location{world=CraftWorld{name=world},x=-323.5854679979802,y=22.0,z=136.9379576740835,pitch=47.549934,yaw=-220.35019}
[2017/03/03 04:06:51] fybit executed /fb reload at Location{world=CraftWorld{name=world},x=-323.5854679979802,y=22.0,z=136.9379576740835,pitch=45.899933,yaw=-219.6002}
[2017/03/03 04:09:39] fybit executed /gm 1 at Location{world=CraftWorld{name=world},x=-322.9200621833497,y=22.0,z=142.06176131550228,pitch=34.949932,yaw=-164.25024}
[2017/03/03 04:10:19] fybit executed /fb reload at Location{world=CraftWorld{name=world},x=-322.9200621833497,y=22.0,z=142.06176131550228,pitch=34.34993,yaw=-168.00024}
[2017/03/03 04:29:51] fybit executed /fb reload at Location{world=CraftWorld{name=world},x=-342.02225083594175,y=22.0,z=117.22338293132029,pitch=29.099888,yaw=-115.800125}
[2017/03/03 04:46:03] fybit executed /gm 1 at Location{world=CraftWorld{name=world},x=-319.16605697998034,y=22.0,z=133.63846905101232,pitch=28.799889,yaw=-263.69995}
[2017/03/03 04:46:20] fybit executed /back at Location{world=CraftWorld{name=world},x=-80.0,y=46.0,z=179.0,pitch=0.0,yaw=0.0}
[2017/03/03 04:46:24] fybit executed /gm 1 at Location{world=CraftWorld{name=world},x=-319.5,y=22.0,z=133.5,pitch=28.649889,yaw=-281.09998}
[2017/03/03 04:46:36] fybit executed /p at Location{world=CraftWorld{name=world},x=-320.0554715630797,y=22.0,z=136.1262558654186,pitch=13.649856,yaw=-347.99997}
[2017/03/03 04:46:39] fybit executed /p me at Location{world=CraftWorld{name=world},x=-320.0554715630797,y=22.0,z=136.1262558654186,pitch=13.649856,yaw=-347.99997}
[2017/03/03 04:46:42] fybit executed /p at Location{world=CraftWorld{name=world},x=-320.0554715630797,y=22.0,z=136.1262558654186,pitch=13.649856,yaw=-347.99997}
[2017/03/03 04:48:45] fybit executed /p at Location{world=CraftWorld{name=world},x=-320.0554715630797,y=22.0,z=136.1262558654186,pitch=31.349854,yaw=-63.149952}
[2017/03/03 05:08:20] fybit executed /fb reload at Location{world=CraftWorld{name=world},x=-335.42808067406145,y=22.0,z=146.9836991844966,pitch=56.699852,yaw=-239.40038}
[2017/03/03 05:08:52] fybit executed /fb help at Location{world=CraftWorld{name=world},x=-333.5664600982836,y=22.0,z=149.1615566313248,pitch=35.099846,yaw=-141.90009}
[2017/03/03 05:09:00] fybit executed /fb toogle at Location{world=CraftWorld{name=world},x=-333.5664600982836,y=22.0,z=149.1615566313248,pitch=35.099846,yaw=-141.90009}
[2017/03/03 05:09:10] fybit executed /fb toogle at Location{world=CraftWorld{name=world},x=-333.5664600982836,y=22.0,z=149.1615566313248,pitch=35.099846,yaw=-141.90009}
[2017/03/03 05:09:21] fybit executed /fb toogle offf at Location{world=CraftWorld{name=world},x=-333.5664600982836,y=22.0,z=149.1615566313248,pitch=35.099846,yaw=-141.90009}
[2017/03/03 05:09:24] fybit executed /fb toogle off at Location{world=CraftWorld{name=world},x=-333.5664600982836,y=22.0,z=149.1615566313248,pitch=35.099846,yaw=-141.90009}
[2017/03/03 05:09:31] fybit executed /fb off at Location{world=CraftWorld{name=world},x=-333.5664600982836,y=22.0,z=149.1615566313248,pitch=35.099846,yaw=-141.90009}
[2017/03/03 05:09:37] fybit executed /fb on at Location{world=CraftWorld{name=world},x=-333.2343410989522,y=22.0,z=148.97408878386602,pitch=35.099846,yaw=-141.90009}
[2017/03/03 05:09:40] fybit executed /fb on at Location{world=CraftWorld{name=world},x=-328.27904288909303,y=22.0,z=148.06136680945292,pitch=35.099846,yaw=-141.90009}
[2017/03/03 05:09:42] fybit executed /fb off at Location{world=CraftWorld{name=world},x=-328.27904288909303,y=22.0,z=148.06136680945292,pitch=35.099846,yaw=-141.90009}
[2017/03/03 05:09:46] fybit executed /fb on at Location{world=CraftWorld{name=world},x=-334.32613488802457,y=22.0,z=154.3802733636345,pitch=8.849846,yaw=50.6999}
[2017/03/03 05:11:47] fybit executed /plugins at Location{world=CraftWorld{name=world},x=-337.4045933452338,y=22.0,z=150.22897542752335,pitch=19.649858,yaw=-264.60037}
[2017/03/03 05:12:01] fybit executed /playerpoints at Location{world=CraftWorld{name=world},x=-337.4045933452338,y=22.0,z=150.22897542752335,pitch=19.649858,yaw=-264.60037}
[2017/03/03 05:12:06] fybit executed /playerpoints help at Location{world=CraftWorld{name=world},x=-335.22931227275507,y=22.0,z=147.64612431482456,pitch=19.649858,yaw=-264.60037}
[2017/03/03 05:23:24] fybit executed /ezadmin at Location{world=CraftWorld{name=world},x=-320.9073195423225,y=22.0,z=123.9595863789565,pitch=21.299858,yaw=43.1994}
[2017/03/03 05:23:27] fybit executed /ezadmin at Location{world=CraftWorld{name=world},x=-320.9073195423225,y=22.0,z=123.9595863789565,pitch=21.299858,yaw=43.1994}
[2017/03/03 05:23:47] fybit executed /ezrankspro at Location{world=CraftWorld{name=world},x=-320.9073195423225,y=22.0,z=123.9595863789565,pitch=21.299858,yaw=43.1994}
[2017/03/03 05:26:44] fybit executed /p auto at Location{world=CraftWorld{name=world},x=-326.210226003605,y=22.0,z=153.85058562687038,pitch=21.749891,yaw=7.9499216}
[2017/03/03 05:26:52] fybit executed /plot auto at Location{world=CraftWorld{name=world},x=-326.85574217054955,y=22.0,z=151.39128746653148,pitch=21.749891,yaw=7.9499216}
[2017/03/03 05:27:10] fybit executed /world 3 at Location{world=CraftWorld{name=world},x=-325.9443132660935,y=22.0,z=150.89416714192743,pitch=21.749891,yaw=7.9499216}
[2017/03/03 05:27:13] fybit executed /world 2 at Location{world=CraftWorld{name=world},x=-325.9443132660935,y=22.0,z=150.89416714192743,pitch=21.749891,yaw=7.9499216}
[2017/03/03 05:27:29] fybit executed /warp a at Location{world=CraftWorld{name=world},x=-280.1496629344318,y=22.0,z=148.929950045498,pitch=25.949894,yaw=-177.6001}
[2017/03/03 23:55:26] fybit executed /ezadmin at Location{world=CraftWorld{name=world},x=-327.68387347767646,y=22.0,z=136.39993958550946,pitch=0.749962,yaw=253.04944}
[2017/03/03 23:55:31] fybit executed /ezadmin help at Location{world=CraftWorld{name=world},x=-327.68387347767646,y=22.0,z=136.39993958550946,pitch=0.44996196,yaw=252.74945}
[2017/03/03 23:55:41] fybit executed /ranks at Location{world=CraftWorld{name=world},x=-327.68387347767646,y=22.0,z=136.39993958550946,pitch=0.44996196,yaw=252.74945}
[2017/03/03 23:57:04] fybit executed /world at Location{world=CraftWorld{name=world},x=-327.68387347767646,y=22.0,z=136.39993958550946,pitch=0.29996195,yaw=252.74945}
[2017/03/03 23:57:09] fybit executed /world 3 at Location{world=CraftWorld{name=world_nether},x=-40.5,y=34.0,z=17.5,pitch=0.0,yaw=0.0}
[2017/03/03 23:57:11] fybit executed /world 2 at Location{world=CraftWorld{name=world_nether},x=-40.5,y=34.0,z=17.5,pitch=0.0,yaw=0.0}
[2017/03/03 23:57:15] fybit executed /world 1 at Location{world=CraftWorld{name=world_the_end},x=-40.5,y=59.0,z=17.5,pitch=0.0,yaw=0.0}
[2017/03/03 23:57:22] fybit executed /world 0 at Location{world=CraftWorld{name=world_nether},x=-43.60093523347556,y=128.0,z=14.981059513823354,pitch=-6.45,yaw=141.6}
