[2017/03/05 16:59:20] §f[§aA§f] §ffybit§r executed /spawn at Location{world=CraftWorld{name=world},x=-4846.903449157227,y=54.42442231567264,z=404.4149155258215,pitch=49.199978,yaw=212.51953}
[2017/03/05 17:53:59] §f[§aA§f] §ffybit§r executed /gm 1 at Location{world=CraftWorld{name=world},x=-79.5056041344545,y=46.0,z=179.5861227397436,pitch=2.2499957,yaw=1.499939}
[2017/03/05 20:28:56] §f[§aA§f] §ffybit11§r executed /gm 1 at Location{world=CraftWorld{name=world},x=-349.59675412480436,y=10.448905721082918,z=151.52222471107112,pitch=13.049913,yaw=-213.8998}
[2017/03/05 20:33:09] §f[§aA§f] §fwolf§r executed /gm 1 at Location{world=CraftWorld{name=world},x=-72.85581904985546,y=37.0,z=210.12698702959506,pitch=8.550015,yaw=-31.34997}
[2017/03/05 20:33:14] §f[§aA§f] §fwolf§r executed /warp at Location{world=CraftWorld{name=world},x=-63.291081533039204,y=37.0,z=217.7593728509072,pitch=18.900019,yaw=-15.449961}
[2017/03/05 20:33:17] §f[§aA§f] §fwolf§r executed /warp boss at Location{world=CraftWorld{name=world},x=-62.30000001192093,y=38.0,z=221.82754206214244,pitch=18.900019,yaw=-15.449961}
[2017/03/05 20:33:27] §f[§aA§f] §fwolf§r executed /spawn at Location{world=CraftWorld{name=world},x=-4914.429791072299,y=19.618135667486527,z=402.6381726474666,pitch=-0.30001125,yaw=-112.98054}
[2017/03/05 20:34:54] §f[§aA§f] §ffybit11§r executed /gm 1 at Location{world=CraftWorld{name=world},x=-328.2997882524031,y=22.12370747440864,z=147.41713939086517,pitch=8.699913,yaw=147.59996}
[2017/03/05 20:36:31] §f[§aA§f] §fwolf§r executed /spawn at Location{world=CraftWorld{name=world},x=-41.57771696016243,y=39.01415343476606,z=270.2335937183841,pitch=5.3999157,yaw=87.00018}
[2017/03/05 20:36:45] §f[§aA§f] §fwolf§r executed /gm 1 at Location{world=CraftWorld{name=world},x=-46.9844064398426,y=38.0,z=261.9272084925997,pitch=32.1,yaw=192.45023}
[2017/03/05 20:37:08] §f[§aA§f] §ffybit11§r executed /tp wolf at Location{world=CraftWorld{name=world},x=-297.08480488768316,y=22.24882016629408,z=115.36010774019438,pitch=12.299913,yaw=97.799835}
[2017/03/05 20:40:03] §f[§aA§f] §fwolf§r executed /shopkeepr at Location{world=CraftWorld{name=world},x=-49.629578394926234,y=38.0,z=257.2998429461791,pitch=42.149944,yaw=187.4989}
[2017/03/05 20:40:12] §f[§aA§f] §fwolf§r executed /shopkeeper at Location{world=CraftWorld{name=world},x=-49.601817460316205,y=38.0,z=257.08633362553996,pitch=48.449947,yaw=186.89893}
[2017/03/05 20:41:08] §f[§aA§f] §fwolf§r executed /gm 3 at Location{world=CraftWorld{name=world},x=-40.545229224886306,y=3.0,z=179.0888513659961,pitch=56.999992,yaw=183.29858}
[2017/03/05 20:41:11] §f[§aA§f] §ffybit11§r executed /tp wolf at Location{world=CraftWorld{name=world},x=-51.45818880060154,y=41.248086444003576,z=274.8995345744769,pitch=29.550009,yaw=217.65015}
[2017/03/05 20:41:14] §f[§aA§f] §ffybit11§r executed /gm 3 at Location{world=CraftWorld{name=world},x=-39.30000001192093,y=3.0,z=165.69168832184414,pitch=-2.1000311,yaw=24.148468}
[2017/03/05 20:41:29] §f[§aA§f] §ffybit11§r executed /tp wolf at Location{world=CraftWorld{name=world},x=-37.74505794870263,y=46.12456015290527,z=198.52326652675097,pitch=30.29999,yaw=178.19833}
[2017/03/05 20:41:35] §f[§aA§f] §fwolf§r executed /gm 1 at Location{world=CraftWorld{name=world},x=-60.9416709784317,y=42.543227613359356,z=260.22840303664736,pitch=35.39996,yaw=256.64813}
[2017/03/05 20:41:38] §f[§aA§f] §ffybit11§r executed /tp wolf at Location{world=CraftWorld{name=world},x=-36.79496966252629,y=54.119170204045325,z=265.5529410245621,pitch=37.800007,yaw=256.64813}
[2017/03/05 20:41:42] §f[§aA§f] §fwolf§r executed /shopkeeper at Location{world=CraftWorld{name=world},x=-48.428880396242015,y=38.0,z=257.11324367520814,pitch=45.449974,yaw=176.09796}
[2017/03/05 20:41:44] §f[§aA§f] §fwolf§r executed /shopkeeper at Location{world=CraftWorld{name=world},x=-50.575676490278994,y=38.0,z=257.25406179466,pitch=44.99997,yaw=188.39801}
[2017/03/05 20:41:46] §f[§aA§f] §fwolf§r executed /shopkeeper at Location{world=CraftWorld{name=world},x=-52.49136354773297,y=38.0,z=256.98172614854985,pitch=44.99997,yaw=188.39801}
[2017/03/05 20:41:49] §f[§aA§f] §fwolf§r executed /shopkeeper at Location{world=CraftWorld{name=world},x=-54.734249827634294,y=38.0,z=257.10473488405563,pitch=44.99997,yaw=188.39801}
[2017/03/05 20:41:51] §f[§aA§f] §ffybit11§r executed /gm 1 at Location{world=CraftWorld{name=world},x=-64.66953215413541,y=44.005607064067846,z=255.54933923858053,pitch=10.199976,yaw=319.94797}
[2017/03/05 20:41:52] §f[§aA§f] §fwolf§r executed /shopkeeper at Location{world=CraftWorld{name=world},x=-48.85504764773499,y=38.0,z=257.7220752383823,pitch=47.999977,yaw=253.64807}
[2017/03/05 20:41:53] §f[§aA§f] §fwolf§r executed /shopkeeper at Location{world=CraftWorld{name=world},x=-48.858251943511746,y=38.0,z=259.9385824320466,pitch=47.999977,yaw=253.64807}
[2017/03/05 20:41:54] §f[§aA§f] §fwolf§r executed /shopkeeper at Location{world=CraftWorld{name=world},x=-49.015188391493126,y=38.0,z=262.14157842383224,pitch=47.999977,yaw=253.64807}
[2017/03/05 20:41:56] §f[§aA§f] §fwolf§r executed /shopkeeper at Location{world=CraftWorld{name=world},x=-49.12837784014805,y=38.0,z=263.9442483992101,pitch=47.999977,yaw=253.64807}
[2017/03/05 20:42:26] §f[§aA§f] §fwolf§r executed /kit at Location{world=CraftWorld{name=world},x=-51.135384938973445,y=52.00094440990749,z=213.231053493054,pitch=21.450003,yaw=32.69696}
[2017/03/05 20:42:28] §f[§aA§f] §ffybit11§r executed /kitadder at Location{world=CraftWorld{name=world},x=-79.11289911084461,y=45.5,z=176.81294846397563,pitch=65.1,yaw=1.9478881}
[2017/03/05 20:42:45] §f[§aA§f] §fwolf§r executed /enchantapi add protection 4 at Location{world=CraftWorld{name=world},x=-51.620238294517016,y=38.0,z=260.30262378510247,pitch=24.299997,yaw=252.29694}
[2017/03/05 20:42:47] §f[§aA§f] §fwolf§r executed /enchantapi add protection 4 at Location{world=CraftWorld{name=world},x=-53.87568472558676,y=38.0,z=261.0208853348503,pitch=24.299997,yaw=252.29694}
[2017/03/05 20:42:49] §f[§aA§f] §fwolf§r executed /enchantapi add protection 4 at Location{world=CraftWorld{name=world},x=-56.98563153512234,y=38.0,z=259.879144870282,pitch=25.799997,yaw=278.997}
[2017/03/05 20:42:50] §f[§aA§f] §fwolf§r executed /enchantapi add protection 4 at Location{world=CraftWorld{name=world},x=-54.7822585550258,y=38.0,z=259.7452505794852,pitch=24.599997,yaw=260.3969}
[2017/03/05 20:43:00] §f[§aA§f] §fwolf§r executed /enchantapi add fire protection 4 at Location{world=CraftWorld{name=world},x=-53.61556478723571,y=38.0,z=263.0580661346459,pitch=34.500004,yaw=131.3971}
[2017/03/05 20:43:02] §f[§aA§f] §fwolf§r executed /enchantapi add fire protection 4 at Location{world=CraftWorld{name=world},x=-52.58691253448695,y=38.0,z=263.1950090452569,pitch=29.400007,yaw=134.39722}
[2017/03/05 20:43:04] §f[§aA§f] §fwolf§r executed /enchantapi add fire protection 4 at Location{world=CraftWorld{name=world},x=-50.733623659684916,y=38.0,z=260.59320214230615,pitch=37.650005,yaw=74.99707}
[2017/03/05 20:43:06] §f[§aA§f] §fwolf§r executed /enchantapi add fire protection 4 at Location{world=CraftWorld{name=world},x=-54.770571916890376,y=38.0,z=260.4132584054532,pitch=40.200012,yaw=92.24658}
[2017/03/05 20:43:38] §f[§aA§f] §fwolf§r executed /enchantapi add blast protection 4 at Location{world=CraftWorld{name=world},x=-51.10226440264703,y=38.0,z=257.8964108320881,pitch=32.39999,yaw=99.59668}
[2017/03/05 20:43:40] §f[§aA§f] §fwolf§r executed /enchantapi add blast protection 4 at Location{world=CraftWorld{name=world},x=-52.523590603393835,y=38.0625,z=259.26282002913933,pitch=33.149986,yaw=73.19653}
[2017/03/05 20:43:42] §f[§aA§f] §fwolf§r executed /enchantapi add blast protection 4 at Location{world=CraftWorld{name=world},x=-53.37291452167288,y=38.0,z=261.11287333063893,pitch=34.499992,yaw=75.59668}
[2017/03/05 20:43:44] §f[§aA§f] §fwolf§r executed /enchantapi add blast protection 4 at Location{world=CraftWorld{name=world},x=-52.03928476127147,y=38.0625,z=259.1647050694921,pitch=32.699993,yaw=75.59668}
[2017/03/05 20:43:55] §f[§aA§f] §fwolf§r executed /kit tanthu at Location{world=CraftWorld{name=world},x=-46.80974444135153,y=38.0,z=262.0547474520332,pitch=43.05001,yaw=110.99744}
[2017/03/05 20:44:48] §f[§aA§f] §fwolf§r executed /enchantapi add Feather Falling 4 at Location{world=CraftWorld{name=world},x=-52.630614270992716,y=38.0,z=260.43006301450305,pitch=36.150005,yaw=101.99719}
[2017/03/05 20:44:50] §f[§aA§f] §fwolf§r executed /enchantapi add Feather Falling 4 at Location{world=CraftWorld{name=world},x=-54.20244101578681,y=38.0,z=260.7532140133112,pitch=36.150005,yaw=100.94702}
[2017/03/05 20:44:52] §f[§aA§f] §fwolf§r executed /enchantapi add Feather Falling 4 at Location{world=CraftWorld{name=world},x=-51.908043763156996,y=38.0,z=261.19918482649524,pitch=36.150005,yaw=100.64697}
[2017/03/05 20:44:55] §f[§aA§f] §fwolf§r executed /enchantapi add Feather Falling 4 at Location{world=CraftWorld{name=world},x=-53.06830506039994,y=38.0,z=263.7481595955474,pitch=21.750008,yaw=27.897217}
[2017/03/05 20:45:14] §f[§aA§f] §fwolf§r executed /enchantapi add Projectile Protection 4 at Location{world=CraftWorld{name=world},x=-54.21383792444346,y=38.0,z=261.5970216648215,pitch=56.249966,yaw=101.99756}
[2017/03/05 20:45:16] §f[§aA§f] §fwolf§r executed /enchantapi add Projectile Protection 4 at Location{world=CraftWorld{name=world},x=-52.53135819325772,y=38.0,z=261.9512144170875,pitch=56.249966,yaw=101.99756}
[2017/03/05 20:45:18] §f[§aA§f] §fwolf§r executed /enchantapi add Projectile Protection 4 at Location{world=CraftWorld{name=world},x=-53.22382530363572,y=38.0,z=260.8081341442528,pitch=52.949955,yaw=88.79834}
[2017/03/05 20:45:20] §f[§aA§f] §fwolf§r executed /enchantapi add Projectile Protection 4 at Location{world=CraftWorld{name=world},x=-53.00504864555986,y=38.0,z=260.8029951827709,pitch=53.549953,yaw=89.54834}
[2017/03/05 20:45:39] §f[§aA§f] §fwolf§r executed /enchantapi add unbreaking 4 at Location{world=CraftWorld{name=world},x=-52.670159995949945,y=38.0,z=260.3777314181547,pitch=45.150013,yaw=128.84741}
[2017/03/05 20:45:41] §f[§aA§f] §fwolf§r executed /enchantapi add unbreaking 4 at Location{world=CraftWorld{name=world},x=-53.70567823748443,y=38.0,z=260.29279537034563,pitch=45.150013,yaw=130.7976}
[2017/03/05 20:45:43] §f[§aA§f] §fwolf§r executed /enchantapi add unbreaking 4 at Location{world=CraftWorld{name=world},x=-53.699558809011,y=38.0,z=260.295610989505,pitch=43.200012,yaw=130.3479}
[2017/03/05 20:45:46] §f[§aA§f] §fwolf§r executed /enchantapi add unbreaking 4 at Location{world=CraftWorld{name=world},x=-52.064104460232244,y=38.0,z=260.96079362555554,pitch=26.85001,yaw=179.69775}
[2017/03/05 20:45:51] §f[§aA§f] §fwolf§r executed /enchantapi add thorns 3 at Location{world=CraftWorld{name=world},x=-52.74615616990374,y=38.0,z=260.2891113342025,pitch=26.85001,yaw=179.69775}
[2017/03/05 20:45:53] §f[§aA§f] §fwolf§r executed /enchantapi add thorns 3 at Location{world=CraftWorld{name=world},x=-52.74299925285047,y=38.0,z=261.5775511679871,pitch=26.85001,yaw=179.69775}
[2017/03/05 20:45:55] §f[§aA§f] §fwolf§r executed /enchantapi add thorns 3 at Location{world=CraftWorld{name=world},x=-53.78354252506169,y=38.0,z=260.8971947242742,pitch=27.00001,yaw=179.54785}
[2017/03/05 20:45:57] §f[§aA§f] §fwolf§r executed /enchantapi add thorns 3 at Location{world=CraftWorld{name=world},x=-53.3551783568124,y=38.0,z=260.3325258964971,pitch=27.00001,yaw=179.54785}
[2017/03/05 20:46:27] §f[§aA§f] §fwolf§r executed /nbti at Location{world=CraftWorld{name=world},x=-51.43513685163191,y=38.0,z=264.07499998807907,pitch=17.699999,yaw=101.5459}
[2017/03/05 20:46:42] §f[§aA§f] §fwolf§r executed /nbti mod add maxhealth 0 5 head at Location{world=CraftWorld{name=world},x=-52.69754437716509,y=38.0,z=263.8203702757829,pitch=17.699999,yaw=101.5459}
[2017/03/05 20:46:45] §f[§aA§f] §fwolf§r executed /nbti mod add maxhealth 0 5 chest at Location{world=CraftWorld{name=world},x=-52.61182499515944,y=38.0,z=262.2844686297831,pitch=14.849997,yaw=98.09595}
[2017/03/05 20:46:49] §f[§aA§f] §fwolf§r executed /nbti mod add maxhealth 0 5 legs at Location{world=CraftWorld{name=world},x=-52.79757066267899,y=38.0,z=260.9615820094406,pitch=8.699996,yaw=95.846436}
[2017/03/05 20:46:53] §f[§aA§f] §fwolf§r executed /nbti mod add maxhealth 0 5 feet at Location{world=CraftWorld{name=world},x=-52.79757066267899,y=38.0,z=260.9615820094406,pitch=7.0499973,yaw=84.14624}
[2017/03/05 20:47:07] §f[§aA§f] §fwolf§r executed /nbti mod add armor 0 5 head at Location{world=CraftWorld{name=world},x=-50.36372301235705,y=38.0,z=263.12885669063064,pitch=24.449986,yaw=109.64575}
[2017/03/05 20:47:11] §f[§aA§f] §fwolf§r executed /nbti mod add armor 0 5 chest at Location{world=CraftWorld{name=world},x=-50.36372301235705,y=38.0,z=263.12885669063064,pitch=25.499983,yaw=107.8457}
[2017/03/05 20:47:14] §f[§aA§f] §fwolf§r executed /nbti mod add armor 0 5 legs at Location{world=CraftWorld{name=world},x=-51.1083641295265,y=38.0,z=260.01520419100814,pitch=18.149982,yaw=88.49609}
[2017/03/05 20:47:18] §f[§aA§f] §fwolf§r executed /nbti mod add armor 0 5 feet at Location{world=CraftWorld{name=world},x=-50.034062848967,y=38.0,z=260.0818345719348,pitch=18.899982,yaw=92.0957}
[2017/03/05 20:47:45] §f[§aA§f] §fwolf§r executed /nbti name &lGiày Member at Location{world=CraftWorld{name=world},x=-53.716581499491355,y=38.0,z=261.0716660999013,pitch=7.199974,yaw=250.94604}
[2017/03/05 20:47:56] §f[§aA§f] §fwolf§r executed /nbti name &f&lGiày Member at Location{world=CraftWorld{name=world},x=-52.601201740699466,y=38.0,z=260.97277770916105,pitch=29.84998,yaw=243.44678}
[2017/03/05 20:48:07] §f[§aA§f] §fwolf§r executed /nbti name &b&lGiày Member at Location{world=CraftWorld{name=world},x=-52.06586657352605,y=38.0,z=261.206220876857,pitch=22.949987,yaw=207.14795}
[2017/03/05 20:48:17] §f[§aA§f] §fwolf§r executed /nbti name &b&lQu?n Member at Location{world=CraftWorld{name=world},x=-52.06586657352605,y=38.0,z=261.206220876857,pitch=39.599983,yaw=219.2981}
[2017/03/05 20:48:22] §f[§aA§f] §fwolf§r executed /nbti name &b&lÁo Member at Location{world=CraftWorld{name=world},x=-52.06586657352605,y=38.0,z=261.206220876857,pitch=38.549984,yaw=216.2981}
[2017/03/05 20:48:27] §f[§aA§f] §fwolf§r executed /nbti name &b&lM? Member at Location{world=CraftWorld{name=world},x=-52.06586657352605,y=38.0,z=261.206220876857,pitch=38.549984,yaw=215.698}
[2017/03/05 20:52:22] §f[§aA§f] §ffybit11§r executed /skin set red at Location{world=CraftWorld{name=world},x=-38.60004606678715,y=40.12345560908517,z=276.1160245564833,pitch=19.799995,yaw=-115.65215}
[2017/03/05 20:52:31] §f[§aA§f] §ffybit11§r executed /skin red at Location{world=CraftWorld{name=world},x=-75.01579426315803,y=40.87278598777548,z=245.24197532675032,pitch=9.600017,yaw=-179.40231}
[2017/03/05 20:52:37] §f[§aA§f] §fwolf§r executed /nbti name &b&lM? Newbie at Location{world=CraftWorld{name=world},x=-54.64442055967951,y=38.0,z=257.9381455187313,pitch=16.199947,yaw=139.65332}
[2017/03/05 20:52:43] §f[§aA§f] §fwolf§r executed /nbti name &b&lÁo Newbie at Location{world=CraftWorld{name=world},x=-54.36129224029896,y=38.0,z=259.74747151893206,pitch=12.599945,yaw=73.503174}
[2017/03/05 20:52:49] §f[§aA§f] §fwolf§r executed /nbti name &b&lQu?n Newbie at Location{world=CraftWorld{name=world},x=-54.36129224029896,y=38.0,z=259.74747151893206,pitch=8.099945,yaw=102.453125}
[2017/03/05 20:52:56] §f[§aA§f] §fwolf§r executed /nbti name &b&lGiày Newbie at Location{world=CraftWorld{name=world},x=-55.0870239907594,y=38.0,z=259.1885010994529,pitch=16.799946,yaw=19.352783}
[2017/03/05 20:55:43] §f[§aA§f] §fwolf§r executed /enchantapi add sharpness 5 at Location{world=CraftWorld{name=world},x=-59.049468366703564,y=38.0,z=263.61611032517146,pitch=5.5499206,yaw=214.64893}
[2017/03/05 20:55:51] §f[§aA§f] §fwolf§r executed /enchantapi add unbreaking 3 at Location{world=CraftWorld{name=world},x=-59.02179905892777,y=38.0,z=262.32604268802936,pitch=17.849922,yaw=182.69897}
[2017/03/05 20:56:03] §f[§aA§f] §fwolf§r executed /enchantapi add fire aspect 3 at Location{world=CraftWorld{name=world},x=-59.02179905892777,y=38.0,z=262.32604268802936,pitch=17.849922,yaw=182.69897}
[2017/03/05 20:56:13] §f[§aA§f] §fwolf§r executed /enchant mending 1 at Location{world=CraftWorld{name=world},x=-58.29166644699153,y=38.0,z=261.95908992488296,pitch=23.249914,yaw=240.44946}
[2017/03/05 20:57:37] §f[§aA§f] §ffybit11§r executed /shopkeeper at Location{world=CraftWorld{name=world},x=-54.94991907621109,y=38.0,z=256.7032654086372,pitch=49.350018,yaw=-167.55115}
[2017/03/05 20:57:58] §f[§aA§f] §ffybit11§r executed /tp wolf at Location{world=CraftWorld{name=world},x=-75.63281885605949,y=48.250969168259836,z=251.02278291266242,pitch=10.200025,yaw=-313.65094}
[2017/03/05 20:58:37] §f[§aA§f] §fwolf§r executed /enchantapi add smite 2 at Location{world=CraftWorld{name=world},x=-48.699999988079085,y=47.0,z=259.22674957563106,pitch=40.199947,yaw=118.49829}
[2017/03/05 20:58:48] §f[§aA§f] §fwolf§r executed /enchantapi add Bane of Arthropods 2 at Location{world=CraftWorld{name=world},x=-48.699999988079085,y=47.0,z=259.22674957563106,pitch=35.099945,yaw=102.598145}
[2017/03/05 20:59:11] §f[§aA§f] §fwolf§r executed /nbti name &b&l Ki?m Newbie at Location{world=CraftWorld{name=world},x=-49.53269604410968,y=45.5,z=262.1870644555713,pitch=34.949963,yaw=72.14844}
[2017/03/05 20:59:32] §f[§aA§f] §fwolf§r executed /nbti mod add attackdamage 0 12 mainhand at Location{world=CraftWorld{name=world},x=-53.994103960338215,y=45.5,z=261.12721623024936,pitch=71.09997,yaw=112.64819}
[2017/03/05 21:00:08] §f[§aA§f] §fwolf§r executed /nbti mod add attackspeed 0 2 at Location{world=CraftWorld{name=world},x=-57.85117266131957,y=38.0,z=259.66538784360495,pitch=39.299995,yaw=320.39966}
[2017/03/05 21:00:15] §f[§aA§f] §fwolf§r executed /nbti mod delall at Location{world=CraftWorld{name=world},x=-56.89721168813315,y=38.0,z=260.77970831040795,pitch=34.65,yaw=316.9497}
[2017/03/05 21:00:18] §f[§aA§f] §fwolf§r executed /nbti mod add attackdamage 0 12 mainhand at Location{world=CraftWorld{name=world},x=-55.87026244451281,y=38.0,z=261.87884319582923,pitch=34.65,yaw=316.9497}
[2017/03/05 21:00:23] §f[§aA§f] §fwolf§r executed /nbti mod add attackspeed 0 2 mainhand at Location{world=CraftWorld{name=world},x=-55.87026244451281,y=38.0,z=261.87884319582923,pitch=34.65,yaw=316.9497}
[2017/03/05 21:01:18] §f[§aA§f] §fwolf§r executed /shopkeeper at Location{world=CraftWorld{name=world},x=-53.01177463944537,y=38.0,z=257.5509936185763,pitch=38.250004,yaw=188.85083}
[2017/03/05 21:01:20] §f[§aA§f] §fwolf§r executed /shopkeeper at Location{world=CraftWorld{name=world},x=-50.64809723118216,y=38.0,z=257.70526600753675,pitch=38.250004,yaw=188.85083}
[2017/03/05 21:01:22] §f[§aA§f] §fwolf§r executed /shopkeeper at Location{world=CraftWorld{name=world},x=-48.64385188429295,y=38.0,z=257.57729318888266,pitch=38.250004,yaw=188.85083}
[2017/03/05 21:01:24] §f[§aA§f] §fwolf§r executed /shopkeeper at Location{world=CraftWorld{name=world},x=-48.6571565937821,y=38.0,z=257.57729318888266,pitch=57.30001,yaw=269.84985}
[2017/03/05 21:01:35] §f[§aA§f] §fwolf§r executed /shopkeeper at Location{world=CraftWorld{name=world},x=-49.11671894248704,y=38.0,z=259.06476440724856,pitch=43.500027,yaw=295.04834}
[2017/03/05 21:01:36] §f[§aA§f] §fwolf§r executed /shopkeeper at Location{world=CraftWorld{name=world},x=-49.11053758857399,y=38.0,z=260.8722674928573,pitch=43.500027,yaw=295.04834}
[2017/03/05 21:01:39] §f[§aA§f] §fwolf§r executed /shopkeeper at Location{world=CraftWorld{name=world},x=-49.94931533832636,y=38.0,z=263.2216857713591,pitch=33.45003,yaw=270.89844}
[2017/03/05 21:02:27] §f[§aA§f] §fwolf§r executed /enchantapi add protection 5 at Location{world=CraftWorld{name=world},x=-55.981406803901905,y=41.0,z=249.07753348875775,pitch=64.65,yaw=86.40161}
[2017/03/05 21:02:29] §f[§aA§f] §fwolf§r executed /enchantapi add protection 5 at Location{world=CraftWorld{name=world},x=-59.75699302857859,y=38.0,z=249.61123124139846,pitch=58.799995,yaw=82.35132}
[2017/03/05 21:02:31] §f[§aA§f] §fwolf§r executed /enchantapi add protection 5 at Location{world=CraftWorld{name=world},x=-62.601850089350926,y=38.0,z=253.01166434424312,pitch=53.54999,yaw=93.00122}
[2017/03/05 21:02:33] §f[§aA§f] §fwolf§r executed /enchantapi add protection 5 at Location{world=CraftWorld{name=world},x=-62.68300010206692,y=38.0,z=256.19460396355737,pitch=18.29999,yaw=226.65137}
[2017/03/05 21:03:05] §f[§aA§f] §fwolf§r executed /enchantapi add fire protection 5 at Location{world=CraftWorld{name=world},x=-48.75888435908037,y=38.0,z=271.4176149979283,pitch=74.84989,yaw=181.95117}
[2017/03/05 21:03:07] §f[§aA§f] §fwolf§r executed /enchantapi add fire protection 5 at Location{world=CraftWorld{name=world},x=-48.50362581278709,y=38.0,z=272.91250748239463,pitch=73.1999,yaw=165.90186}
[2017/03/05 21:03:09] §f[§aA§f] §fwolf§r executed /enchantapi add fire protection 5 at Location{world=CraftWorld{name=world},x=-50.02011753707712,y=38.0,z=273.5970623043085,pitch=70.649895,yaw=165.60156}
[2017/03/05 21:03:11] §f[§aA§f] §fwolf§r executed /enchantapi add fire protection 5 at Location{world=CraftWorld{name=world},x=-52.99670100194614,y=38.0,z=272.1597576895012,pitch=55.34989,yaw=155.85205}
[2017/03/05 21:03:16] §f[§aA§f] §fwolf§r executed /enchantapi add blast protection 5 at Location{world=CraftWorld{name=world},x=-52.99670100194614,y=38.0,z=272.1597576895012,pitch=55.34989,yaw=155.85205}
[2017/03/05 21:03:18] §f[§aA§f] §fwolf§r executed /enchantapi add blast protection 5 at Location{world=CraftWorld{name=world},x=-56.677897018198735,y=38.0,z=269.0109194558659,pitch=54.44989,yaw=156.90186}
[2017/03/05 21:03:20] §f[§aA§f] §fwolf§r executed /enchantapi add blast protection 5 at Location{world=CraftWorld{name=world},x=-57.50193580952071,y=38.0,z=265.7283305918942,pitch=53.399887,yaw=157.20166}
[2017/03/05 21:03:22] §f[§aA§f] §fwolf§r executed /enchantapi add blast protection 5 at Location{world=CraftWorld{name=world},x=-55.7450478215171,y=38.0,z=269.89004062777616,pitch=53.399887,yaw=157.20166}
[2017/03/05 21:03:35] §f[§aA§f] §fwolf§r executed /enchantapi add Feather Falling 5 at Location{world=CraftWorld{name=world},x=-55.7450478215171,y=38.0,z=269.89004062777616,pitch=53.399887,yaw=157.20166}
[2017/03/05 21:03:38] §f[§aA§f] §fwolf§r executed /enchantapi add Feather Falling 5 at Location{world=CraftWorld{name=world},x=-54.11049210401748,y=38.0,z=267.41242273002734,pitch=41.699883,yaw=207.75146}
[2017/03/05 21:03:40] §f[§aA§f] §fwolf§r executed /enchantapi add Feather Falling 5 at Location{world=CraftWorld{name=world},x=-54.36596730419098,y=38.0,z=268.1385116889597,pitch=40.499878,yaw=212.70166}
[2017/03/05 21:03:42] §f[§aA§f] §fwolf§r executed /enchantapi add Feather Falling 5 at Location{world=CraftWorld{name=world},x=-55.64042140308413,y=38.0,z=268.7583698580613,pitch=40.049877,yaw=213.60156}
[2017/03/05 21:04:02] §f[§aA§f] §fwolf§r executed /enchantapi add Projectile Protection 5 at Location{world=CraftWorld{name=world},x=-52.41930340278804,y=38.0625,z=259.17809947323207,pitch=73.49989,yaw=305.10205}
[2017/03/05 21:04:04] §f[§aA§f] §fwolf§r executed /enchantapi add Projectile Protection 5 at Location{world=CraftWorld{name=world},x=-51.36516854699927,y=38.0,z=259.91899411214445,pitch=73.49989,yaw=305.10205}
[2017/03/05 21:04:06] §f[§aA§f] §fwolf§r executed /enchantapi add Projectile Protection 5 at Location{world=CraftWorld{name=world},x=-50.2203468091238,y=38.0,z=260.9452333823402,pitch=34.949883,yaw=14.4021}
[2017/03/05 21:04:08] §f[§aA§f] §fwolf§r executed /enchantapi add Projectile Protection 5 at Location{world=CraftWorld{name=world},x=-52.11957831968485,y=38.0,z=262.09122670454457,pitch=26.549885,yaw=59.252197}
[2017/03/05 21:04:20] §f[§aA§f] §ffybit11§r executed /tp wolf at Location{world=CraftWorld{name=world},x=-73.61983423568137,y=41.87618941021952,z=258.7270300864087,pitch=32.99996,yaw=-166.95001}
[2017/03/05 21:04:21] §f[§aA§f] §fwolf§r executed /enchantapi add unbreaking 4 at Location{world=CraftWorld{name=world},x=-52.95807326794278,y=38.0,z=262.20585966785177,pitch=32.24988,yaw=61.052002}
[2017/03/05 21:04:23] §f[§aA§f] §fwolf§r executed /enchantapi add unbreaking 4 at Location{world=CraftWorld{name=world},x=-52.87935060958265,y=38.0,z=262.33039986503314,pitch=28.349884,yaw=63.301758}
[2017/03/05 21:04:25] §f[§aA§f] §fwolf§r executed /enchantapi add unbreaking 4 at Location{world=CraftWorld{name=world},x=-53.041505438030335,y=38.0,z=262.4413297812398,pitch=28.199884,yaw=64.65161}
[2017/03/05 21:04:28] §f[§aA§f] §fwolf§r executed /enchantapi add unbreaking 4 at Location{world=CraftWorld{name=world},x=-53.42418284870072,y=38.0,z=262.25394262411936,pitch=27.449883,yaw=198.00195}
[2017/03/05 21:04:49] §f[§aA§f] §fwolf§r executed /enchantapi add thorns 3 at Location{world=CraftWorld{name=world},x=-56.77471167385435,y=38.0,z=262.20375492249667,pitch=32.24998,yaw=211.80566}
[2017/03/05 21:04:50] §f[§aA§f] §fwolf§r executed /enchantapi add thorns 3 at Location{world=CraftWorld{name=world},x=-57.33722232785131,y=38.0,z=263.11542466750194,pitch=32.24998,yaw=211.80566}
[2017/03/05 21:04:52] §f[§aA§f] §fwolf§r executed /enchantapi add thorns 3 at Location{world=CraftWorld{name=world},x=-59.439122140083455,y=38.0,z=261.58387066655865,pitch=34.349983,yaw=217.20557}
[2017/03/05 21:04:54] §f[§aA§f] §fwolf§r executed /enchantapi add thorns 3 at Location{world=CraftWorld{name=world},x=-60.48506533435759,y=38.0,z=264.8114245837753,pitch=17.549984,yaw=19.055176}
[2017/03/05 21:05:20] §f[§aA§f] §fwolf§r executed /nbti mod add maxhealth 0 10 head at Location{world=CraftWorld{name=world},x=-52.30000001192093,y=47.0,z=259.4112275582137,pitch=27.299986,yaw=328.05225}
[2017/03/05 21:05:24] §f[§aA§f] §fwolf§r executed /nbti mod add maxhealth 0 10 chest at Location{world=CraftWorld{name=world},x=-53.991550979013894,y=45.5,z=260.98122893821767,pitch=54.449993,yaw=65.25098}
[2017/03/05 21:05:28] §f[§aA§f] §fwolf§r executed /nbti mod add maxhealth 0 10 legs at Location{world=CraftWorld{name=world},x=-53.991550979013894,y=45.5,z=260.98122893821767,pitch=47.1,yaw=82.3501}
[2017/03/05 21:05:32] §f[§aA§f] §fwolf§r executed /nbti mod add maxhealth 0 10 feet at Location{world=CraftWorld{name=world},x=-54.77320760398044,y=45.0,z=259.2799501906777,pitch=55.049995,yaw=126.450195}
[2017/03/05 21:05:56] §f[§aA§f] §fwolf§r executed /nbti name &6&lGiày Miner at Location{world=CraftWorld{name=world},x=-55.74778648249847,y=38.0,z=260.4860061379185,pitch=10.799992,yaw=268.50146}
[2017/03/05 21:06:03] §f[§aA§f] §fwolf§r executed /nbti name &6&lQu?n Miner at Location{world=CraftWorld{name=world},x=-56.17453078072949,y=38.0,z=260.49113556696454,pitch=10.799992,yaw=268.50146}
[2017/03/05 21:06:08] §f[§aA§f] §fwolf§r executed /nbti name &6&lÁo Miner at Location{world=CraftWorld{name=world},x=-56.17453078072949,y=38.0,z=260.49113556696454,pitch=9.899992,yaw=262.20166}
[2017/03/05 21:06:14] §f[§aA§f] §fwolf§r executed /nbti name &6&lM? Miner at Location{world=CraftWorld{name=world},x=-56.17453078072949,y=38.0,z=260.49113556696454,pitch=9.449992,yaw=269.85156}
[2017/03/05 21:07:08] §f[§aA§f] §fwolf§r executed /enchantapi add sharpness 7 at Location{world=CraftWorld{name=world},x=-63.97118833563052,y=38.0,z=269.2986573378274,pitch=25.800001,yaw=25.048828}
[2017/03/05 21:07:17] §f[§aA§f] §ffybit11§r executed /rankup at Location{world=CraftWorld{name=world},x=-67.33398343661072,y=38.0,z=258.4451936474636,pitch=32.84989,yaw=-18.448069}
[2017/03/05 21:07:36] §f[§aA§f] §ffybit11§r executed /nte reload at Location{world=CraftWorld{name=world},x=-59.42249238880201,y=38.0,z=261.5613727055028,pitch=27.899881,yaw=-72.74808}
[2017/03/05 21:08:01] §f[§aA§f] §fwolf§r executed /enchantapi add smite 3 at Location{world=CraftWorld{name=world},x=-56.26295572505859,y=38.0,z=260.5948027276803,pitch=22.949997,yaw=58.946777}
[2017/03/05 21:08:08] §f[§aA§f] §fwolf§r executed /enchantapi add fire aspect 4 at Location{world=CraftWorld{name=world},x=-56.81190578327662,y=38.0,z=260.9248650948484,pitch=22.949997,yaw=58.796875}
[2017/03/05 21:08:16] §f[§aA§f] §fwolf§r executed /enchantapi add unbreaking 5 at Location{world=CraftWorld{name=world},x=-57.360855841494654,y=38.0,z=261.25492746201655,pitch=22.949997,yaw=58.796875}
[2017/03/05 21:08:22] §f[§aA§f] §fwolf§r executed /enchant mending 1 at Location{world=CraftWorld{name=world},x=-58.27838401244439,y=38.0,z=261.8079287323005,pitch=22.949997,yaw=58.796875}
[2017/03/05 21:09:00] §f[§aA§f] §fwolf§r executed /enchantapi add Bane of Arthropods 3 at Location{world=CraftWorld{name=world},x=-56.103880451317266,y=38.0,z=260.1820776761024,pitch=6.6,yaw=28.496094}
[2017/03/05 21:09:20] §f[§aA§f] §fwolf§r executed /enchantapi add knockback 3 at Location{world=CraftWorld{name=world},x=-54.4904239586296,y=38.0,z=260.3990013401006,pitch=28.349987,yaw=224.24854}
[2017/03/05 21:09:47] §f[§aA§f] §fwolf§r executed /nbti mod add attackdamage 0 13 mainhand at Location{world=CraftWorld{name=world},x=-55.612550630610926,y=38.0,z=260.67117777214986,pitch=19.499996,yaw=247.34863}
[2017/03/05 21:10:12] §f[§aA§f] §fwolf§r executed /nbti mod add attackdamage 1 0.01 mainhand at Location{world=CraftWorld{name=world},x=-54.65232165914634,y=38.0,z=262.80886532192875,pitch=19.50002,yaw=77.248535}
[2017/03/05 21:10:39] §f[§aA§f] §fwolf§r executed /gm 0 at Location{world=CraftWorld{name=world},x=-52.294472316107175,y=38.0625,z=258.8312696666215,pitch=22.500013,yaw=98.39404}
[2017/03/05 21:10:41] §f[§aA§f] §fwolf§r executed /heal at Location{world=CraftWorld{name=world},x=-57.62886480452967,y=38.0,z=261.145800152375,pitch=19.800013,yaw=83.393555}
[2017/03/05 21:10:44] §f[§aA§f] §fwolf§r executed /gm 1 at Location{world=CraftWorld{name=world},x=-53.825363309106386,y=38.0,z=259.2222597563983,pitch=16.500011,yaw=235.49365}
[2017/03/05 21:11:56] §f[§aA§f] §fwolf§r executed /menu at Location{world=CraftWorld{name=world},x=-54.34481812447761,y=38.0,z=259.5789346011854,pitch=16.500011,yaw=235.49365}
[2017/03/05 21:12:02] §f[§aA§f] §fwolf§r executed /shop at Location{world=CraftWorld{name=world},x=-43.69999998807907,y=40.21701467046547,z=264.1593775144581,pitch=23.100023,yaw=77.8418}
[2017/03/05 21:13:01] §f[§aA§f] §ffybit11§r executed /nte reload at Location{world=CraftWorld{name=world},x=-68.16617483894589,y=38.0,z=266.0570726129497,pitch=19.199877,yaw=51.601906}
[2017/03/05 21:13:30] §f[§aA§f] §ffybit11§r executed /eco set fybit11 100 at Location{world=CraftWorld{name=world},x=-81.56392105973835,y=43.37614665344712,z=260.90767255005284,pitch=32.399868,yaw=-69.44803}
[2017/03/05 21:13:33] §f[§aA§f] §ffybit11§r executed /eco set fybit11 1000 at Location{world=CraftWorld{name=world},x=-81.56392105973835,y=43.37614665344712,z=260.90767255005284,pitch=32.399868,yaw=-69.44803}
[2017/03/05 21:13:37] §f[§aA§f] §ffybit11§r executed /rankup at Location{world=CraftWorld{name=world},x=-81.56392105973835,y=43.37614665344712,z=260.90767255005284,pitch=32.399868,yaw=-69.44803}
[2017/03/05 21:15:15] §f[§aA§f] §fwolf§r executed /gm 3 at Location{world=CraftWorld{name=world},x=-10.699999988079071,y=32.0,z=316.1128788377279,pitch=2.699945,yaw=44.702637}
[2017/03/05 21:19:49] §f[§aA§f] §fwolf§r executed /gm 1 at Location{world=CraftWorld{name=world},x=-27.479554748027383,y=47.96158312265556,z=273.0393511050675,pitch=14.550014,yaw=110.70752}
[2017/03/05 21:21:04] §f[§aA§f] §fwolf§r executed /enchantapi add Efficiency 2 at Location{world=CraftWorld{name=world},x=-57.855057354843524,y=38.0,z=269.32886497587236,pitch=25.200012,yaw=343.5088}
[2017/03/05 21:21:06] §f[§aA§f] §fwolf§r executed /enchantapi add Efficiency 2 at Location{world=CraftWorld{name=world},x=-58.37160186999404,y=38.0,z=266.5430593018086,pitch=5.7000117,yaw=198.75781}
[2017/03/05 21:21:09] §f[§aA§f] §fwolf§r executed /enchantapi add Efficiency 2 at Location{world=CraftWorld{name=world},x=-61.269803840637096,y=38.0,z=269.3829120376639,pitch=40.20001,yaw=11.708008}
[2017/03/05 21:21:41] §f[§aA§f] §fwolf§r executed /enchantapi add unbreaking 3 at Location{world=CraftWorld{name=world},x=-57.25881460079205,y=41.0,z=282.6966433851434,pitch=61.499996,yaw=264.01025}
[2017/03/05 21:21:43] §f[§aA§f] §fwolf§r executed /enchantapi add unbreaking 3 at Location{world=CraftWorld{name=world},x=-55.35248010460616,y=40.0,z=281.092013722915,pitch=61.499996,yaw=264.01025}
[2017/03/05 21:21:45] §f[§aA§f] §fwolf§r executed /enchantapi add unbreaking 3 at Location{world=CraftWorld{name=world},x=-51.2321492292955,y=38.0,z=280.53804091755916,pitch=60.149994,yaw=271.06055}
[2017/03/05 21:21:56] §f[§aA§f] §fwolf§r executed /enchantapi add mending 1 at Location{world=CraftWorld{name=world},x=-47.67411351215274,y=38.0,z=281.60689696964,pitch=42.749985,yaw=85.8125}
[2017/03/05 21:22:02] §f[§aA§f] §fwolf§r executed /enchant mending 1 at Location{world=CraftWorld{name=world},x=-48.961909179664744,y=38.0,z=281.699197692942,pitch=42.749985,yaw=85.6626}
[2017/03/05 21:22:04] §f[§aA§f] §fwolf§r executed /enchant mending 1 at Location{world=CraftWorld{name=world},x=-52.33496288493749,y=38.0,z=278.9834367326209,pitch=37.949978,yaw=146.41211}
[2017/03/05 21:22:06] §f[§aA§f] §fwolf§r executed /enchant mending 1 at Location{world=CraftWorld{name=world},x=-52.34433939079839,y=38.0,z=278.9834367326209,pitch=40.049988,yaw=146.41211}
[2017/03/05 21:22:07] §f[§aA§f] §fwolf§r executed /ce at Location{world=CraftWorld{name=world},x=-52.34433939079839,y=38.0,z=278.9834367326209,pitch=40.049988,yaw=146.41211}
[2017/03/05 21:24:29] §f[§aA§f] §fwolf§r executed /nbti name &b&lSuper &9&lR?u at Location{world=CraftWorld{name=world},x=-56.13394573913392,y=38.0,z=273.36537922413555,pitch=19.94998,yaw=172.6626}
[2017/03/05 21:25:02] §f[§aA§f] §fwolf§r executed /nbti name &9&lR?u &b&lSuper at Location{world=CraftWorld{name=world},x=-57.5244633728082,y=38.0,z=269.8978519695527,pitch=27.74998,yaw=157.36377}
[2017/03/05 21:25:10] §f[§aA§f] §fwolf§r executed /nbti name &9&lCúp &b&lSuper at Location{world=CraftWorld{name=world},x=-58.93544828635815,y=38.0,z=268.3856814317426,pitch=43.94999,yaw=113.86279}
[2017/03/05 21:25:16] §f[§aA§f] §fwolf§r executed /nbti name &9&lX?ng &b&lSuper at Location{world=CraftWorld{name=world},x=-58.57633830955072,y=38.0,z=267.8221308801906,pitch=42.14999,yaw=107.11279}
[2017/03/05 21:26:01] §f[§aA§f] §fwolf§r executed /nbti name &9&lR?u &b&lSuper &4&l+1 at Location{world=CraftWorld{name=world},x=-59.5504105403576,y=39.24940373145676,z=258.2779703763401,pitch=34.199974,yaw=306.1587}
[2017/03/05 21:26:12] §f[§aA§f] §fwolf§r executed /nbti name &9&lCúp &b&lSuper &4&l+1 at Location{world=CraftWorld{name=world},x=-62.10731483463896,y=38.0,z=258.02301906419234,pitch=36.59997,yaw=169.05908}
[2017/03/05 21:26:22] §f[§aA§f] §fwolf§r executed /nbti name &9&lX?ng &b&lSuper &4&l+1 at Location{world=CraftWorld{name=world},x=-61.84370734640026,y=38.0,z=256.14333111613075,pitch=26.549963,yaw=294.01025}
[2017/03/05 21:28:58] §f[§aA§f] §fwolf§r executed /enchantapi add Efficiency 4 at Location{world=CraftWorld{name=world},x=-52.26986853335237,y=38.0,z=259.9984378562566,pitch=20.400019,yaw=54.01416}
[2017/03/05 21:29:00] §f[§aA§f] §fwolf§r executed /enchantapi add Efficiency 4 at Location{world=CraftWorld{name=world},x=-54.00845590025046,y=38.0,z=260.84737739574837,pitch=20.25002,yaw=63.912598}
[2017/03/05 21:29:03] §f[§aA§f] §fwolf§r executed /enchantapi add Efficiency 4 at Location{world=CraftWorld{name=world},x=-48.9707582823267,y=38.0,z=258.99532028555524,pitch=40.20002,yaw=253.3623}
[2017/03/05 21:29:15] §f[§aA§f] §fwolf§r executed /enchantapi add unbreaking 4 at Location{world=CraftWorld{name=world},x=-52.04784109053519,y=38.0,z=262.3609958988801,pitch=2.2500165,yaw=74.86279}
[2017/03/05 21:29:17] §f[§aA§f] §fwolf§r executed /enchantapi add unbreaking 4 at Location{world=CraftWorld{name=world},x=-51.24675550839828,y=38.0,z=262.0578887163552,pitch=1.8000163,yaw=69.163086}
[2017/03/05 21:29:18] §f[§aA§f] §fwolf§r executed /enchantapi add unbreaking 4 at Location{world=CraftWorld{name=world},x=-55.046368780773484,y=38.0,z=262.684871164042,pitch=10.500014,yaw=84.91211}
[2017/03/05 21:29:22] §f[§aA§f] §fwolf§r executed /enchant mending 1 at Location{world=CraftWorld{name=world},x=-55.05936611942631,y=38.0,z=262.684871164042,pitch=10.500014,yaw=84.91211}
[2017/03/05 21:29:24] §f[§aA§f] §fwolf§r executed /enchant mending 1 at Location{world=CraftWorld{name=world},x=-54.08498581107609,y=38.0,z=260.29316212111695,pitch=23.850014,yaw=202.51172}
[2017/03/05 21:29:26] §f[§aA§f] §fwolf§r executed /enchant mending 1 at Location{world=CraftWorld{name=world},x=-58.41506964879096,y=38.0,z=263.39453301169135,pitch=30.000013,yaw=233.86182}
[2017/03/05 21:30:17] §f[§aA§f] §fwolf§r executed /enchantapi add fortune 2 at Location{world=CraftWorld{name=world},x=-53.127330701331886,y=38.0,z=262.6674193440105,pitch=42.300022,yaw=91.81592}
[2017/03/05 21:30:19] §f[§aA§f] §fwolf§r executed /enchantapi add fortune 2 at Location{world=CraftWorld{name=world},x=-53.127330701331886,y=38.0,z=262.6674193440105,pitch=42.300022,yaw=91.81592}
[2017/03/05 21:30:20] §f[§aA§f] §fwolf§r executed /enchantapi add fortune 2 at Location{world=CraftWorld{name=world},x=-54.26585723982884,y=38.0,z=262.30749817860055,pitch=31.800022,yaw=17.565918}
[2017/03/05 21:30:47] §f[§aA§f] §fwolf§r executed /nbti name &b&l R?u &9&lSuper &4&l+2 at Location{world=CraftWorld{name=world},x=-54.19321864091845,y=38.0,z=260.1284218115611,pitch=24.60002,yaw=124.36621}
[2017/03/05 21:30:54] §f[§aA§f] §fwolf§r executed /nbti name &b&l Cúp &9&lSuper &4&l+2 at Location{world=CraftWorld{name=world},x=-52.80102704345706,y=38.0,z=259.58861315088154,pitch=45.30001,yaw=37.515137}
[2017/03/05 21:31:00] §f[§aA§f] §fwolf§r executed /nbti name &b&l X?ng &9&lSuper &4&l+2 at Location{world=CraftWorld{name=world},x=-52.963450618406156,y=38.0,z=261.2309621627267,pitch=49.05003,yaw=104.413574}
[2017/03/05 21:34:57] §f[§aA§f] §fwolf§r executed /nbti name &6&lKi?m Miner at Location{world=CraftWorld{name=world},x=-52.912398121975365,y=38.0,z=256.74690212193246,pitch=10.800077,yaw=194.2793}
[2017/03/05 21:35:12] §f[§aA§f] §fwolf§r executed /weather sun at Location{world=CraftWorld{name=world},x=-69.79454136817321,y=41.68313647380143,z=267.03039911862777,pitch=-2.9999232,yaw=73.37744}
[2017/03/05 21:37:52] §f[§aB§f] §ffybit11§r executed /tp wolf at Location{world=CraftWorld{name=world},x=-65.66538841795207,y=38.0,z=259.0703339151019,pitch=27.749903,yaw=101.10207}
[2017/03/05 21:39:16] §f[§aA§f] §fwolf§r executed /tp 1000 100 1000 at Location{world=CraftWorld{name=world},x=-69.26343443574456,y=41.50132005126115,z=260.8937688332658,pitch=31.349983,yaw=71.74658}
[2017/03/05 21:39:32] §f[§aA§f] §fwolf§r executed /spawn at Location{world=CraftWorld{name=world},x=1007.4388859749376,y=8.263729441485806,z=990.666558717612,pitch=44.84995,yaw=253.39659}
[2017/03/05 21:43:02] §f[§aA§f] §fwolf§r executed /enchantapi add protection 7 at Location{world=CraftWorld{name=world},x=-27.822009106932793,y=47.0,z=214.87391351048333,pitch=31.800005,yaw=289.8}
[2017/03/05 21:43:04] §f[§aA§f] §fwolf§r executed /enchantapi add protection 7 at Location{world=CraftWorld{name=world},x=-24.24828017341427,y=47.0,z=215.01648575638575,pitch=25.950008,yaw=264.0}
[2017/03/05 21:43:06] §f[§aA§f] §fwolf§r executed /enchantapi add protection 7 at Location{world=CraftWorld{name=world},x=-19.36097708311961,y=48.0,z=215.43446402335837,pitch=22.800009,yaw=299.09985}
[2017/03/05 21:43:08] §f[§aA§f] §fwolf§r executed /enchantapi add protection 7 at Location{world=CraftWorld{name=world},x=-13.77990458525668,y=45.0,z=215.8535010175746,pitch=23.850008,yaw=314.55}
[2017/03/05 21:43:14] §f[§aA§f] §fwolf§r executed /enchantapi add fire protection 4 at Location{world=CraftWorld{name=world},x=-13.769323175324182,y=45.0,z=215.85866955839242,pitch=23.850008,yaw=314.55}
[2017/03/05 21:43:16] §f[§aA§f] §fwolf§r executed /enchantapi add fire protection 4 at Location{world=CraftWorld{name=world},x=-12.479663904575496,y=42.0,z=216.63181085485456,pitch=23.850008,yaw=314.55}
[2017/03/05 21:43:21] §f[§aA§f] §fwolf§r executed /enchantapi add fire protection 5 at Location{world=CraftWorld{name=world},x=-14.344464673683479,y=43.0,z=221.69999998807907,pitch=45.150005,yaw=354.89996}
[2017/03/05 21:43:22] §f[§aA§f] §fwolf§r executed /enchantapi add fire protection 5 at Location{world=CraftWorld{name=world},x=-13.20168766512165,y=43.0,z=222.38944703314334,pitch=42.75,yaw=352.34985}
[2017/03/05 21:43:24] §f[§aA§f] §fwolf§r executed /enchantapi add fire protection 5 at Location{world=CraftWorld{name=world},x=-10.755416811323773,y=42.0,z=227.39797426004586,pitch=41.25,yaw=5.5498047}
[2017/03/05 21:43:26] §f[§aA§f] §fwolf§r executed /enchantapi add fire protection 5 at Location{world=CraftWorld{name=world},x=-9.773653694041055,y=41.0,z=230.69999998807907,pitch=40.5,yaw=7.6498413}
[2017/03/05 21:43:32] §f[§aA§f] §fwolf§r executed /enchantapi add blast protection 5 at Location{world=CraftWorld{name=world},x=-7.943837577913369,y=41.0,z=232.58556062273757,pitch=40.5,yaw=8.999878}
[2017/03/05 21:43:34] §f[§aA§f] §fwolf§r executed /enchantapi add blast protection 5 at Location{world=CraftWorld{name=world},x=-7.065329783397414,y=40.0,z=237.54144671047948,pitch=40.5,yaw=8.999878}
[2017/03/05 21:43:36] §f[§aA§f] §fwolf§r executed /enchantapi add blast protection 5 at Location{world=CraftWorld{name=world},x=-7.303009487544666,y=38.0,z=242.29441646394372,pitch=38.4,yaw=19.19989}
[2017/03/05 21:43:38] §f[§aA§f] §fwolf§r executed /enchantapi add blast protection 5 at Location{world=CraftWorld{name=world},x=-7.8647412252959565,y=38.0,z=246.46685206768765,pitch=42.75,yaw=55.049927}
[2017/03/05 21:44:13] §f[§aA§f] §fwolf§r executed /enchantapi add Feather Falling 5 at Location{world=CraftWorld{name=world},x=-12.143975633997872,y=38.0,z=249.17242373572614,pitch=20.250004,yaw=59.400024}
[2017/03/05 21:44:15] §f[§aA§f] §fwolf§r executed /enchantapi add Feather Falling 5 at Location{world=CraftWorld{name=world},x=-14.637279280168766,y=38.0,z=250.86636631676177,pitch=31.500004,yaw=56.400085}
[2017/03/05 21:44:16] §f[§aA§f] §fwolf§r executed /enchantapi add Feather Falling 5 at Location{world=CraftWorld{name=world},x=-15.848877819303311,y=38.0,z=254.36384960039706,pitch=32.100002,yaw=57.900146}
[2017/03/05 21:44:18] §f[§aA§f] §fwolf§r executed /enchantapi add Feather Falling 5 at Location{world=CraftWorld{name=world},x=-16.676103739431323,y=38.0,z=257.5988327850117,pitch=31.050003,yaw=59.400146}
[2017/03/05 21:44:34] §f[§aA§f] §fwolf§r executed /enchantapi add Projectile Protection 5 at Location{world=CraftWorld{name=world},x=-17.228530254958304,y=38.0,z=257.9326339208085,pitch=31.050003,yaw=59.400146}
[2017/03/05 21:44:36] §f[§aA§f] §fwolf§r executed /enchantapi add Projectile Protection 5 at Location{world=CraftWorld{name=world},x=-18.15186905925858,y=38.0,z=258.4759773551174,pitch=31.050003,yaw=59.400146}
[2017/03/05 21:44:38] §f[§aA§f] §fwolf§r executed /enchantapi add Projectile Protection 5 at Location{world=CraftWorld{name=world},x=-21.6294349456125,y=38.0,z=262.29305522725224,pitch=32.4,yaw=97.200134}
[2017/03/05 21:44:39] §f[§aA§f] §fwolf§r executed /enchantapi add Projectile Protection 5 at Location{world=CraftWorld{name=world},x=-25.12573686823882,y=38.0,z=264.797972210642,pitch=32.4,yaw=97.200134}
[2017/03/05 21:45:04] §f[§aA§f] §fwolf§r executed /unbk at Location{world=CraftWorld{name=world},x=-57.01242894101357,y=38.0,z=261.78611969889783,pitch=7.9500136,yaw=77.10016}
[2017/03/05 21:45:07] §f[§aA§f] §fwolf§r executed /unbk at Location{world=CraftWorld{name=world},x=-61.8316146216288,y=38.0,z=264.0682327271894,pitch=30.600006,yaw=85.65039}
[2017/03/05 21:45:08] §f[§aA§f] §fwolf§r executed /unbk at Location{world=CraftWorld{name=world},x=-59.66946208614331,y=38.0,z=263.28315576315936,pitch=7.6500044,yaw=274.35046}
[2017/03/05 21:45:10] §f[§aA§f] §fwolf§r executed /unbk at Location{world=CraftWorld{name=world},x=-56.87551530448039,y=38.0,z=261.8359727636894,pitch=6.450004,yaw=269.5504}
[2017/03/05 21:45:18] §f[§aA§f] §fwolf§r executed /enchantapi add unbreaking 5 at Location{world=CraftWorld{name=world},x=-56.872405724155556,y=38.0,z=261.8359727636894,pitch=6.450004,yaw=269.5504}
[2017/03/05 21:45:19] §f[§aA§f] §fwolf§r executed /enchantapi add unbreaking 5 at Location{world=CraftWorld{name=world},x=-58.59240125119596,y=38.0,z=261.8421362341365,pitch=6.450004,yaw=269.5504}
[2017/03/05 21:45:21] §f[§aA§f] §fwolf§r executed /enchantapi add unbreaking 5 at Location{world=CraftWorld{name=world},x=-55.1739936606679,y=38.0,z=261.7179091604652,pitch=7.950004,yaw=266.25043}
[2017/03/05 21:45:23] §f[§aA§f] §fwolf§r executed /enchantapi add unbreaking 5 at Location{world=CraftWorld{name=world},x=-57.56185751429953,y=38.0,z=261.8746827518066,pitch=7.200004,yaw=265.95044}
[2017/03/05 21:45:27] §f[§aA§f] §fwolf§r executed /enchantapi add thorns 5 at Location{world=CraftWorld{name=world},x=-56.478694786191056,y=38.0,z=261.80358682913027,pitch=7.200004,yaw=265.95044}
[2017/03/05 21:45:29] §f[§aA§f] §fwolf§r executed /enchantapi add thorns 5 at Location{world=CraftWorld{name=world},x=-55.48870782325371,y=38.0,z=261.3924996328061,pitch=9.750005,yaw=247.35034}
[2017/03/05 21:45:31] §f[§aA§f] §fwolf§r executed /enchantapi add thorns 5 at Location{world=CraftWorld{name=world},x=-60.42606843997462,y=38.0,z=262.59232529460763,pitch=12.900003,yaw=89.10022}
[2017/03/05 21:45:33] §f[§aA§f] §fwolf§r executed /enchantapi add thorns 5 at Location{world=CraftWorld{name=world},x=-57.61512015801071,y=38.0,z=262.25958764685,pitch=2.5500028,yaw=224.85034}
[2017/03/05 21:45:38] §f[§aA§f] §fwolf§r executed /enchantapi add reflection 5 at Location{world=CraftWorld{name=world},x=-56.07705214883823,y=38.0,z=262.25770853591763,pitch=2.5500028,yaw=224.85034}
[2017/03/05 21:45:40] §f[§aA§f] §fwolf§r executed /enchantapi add reflection 5 at Location{world=CraftWorld{name=world},x=-55.006264144852366,y=38.0,z=261.32821766041565,pitch=-7.7999973,yaw=216.4502}
[2017/03/05 21:45:42] §f[§aA§f] §fwolf§r executed /enchantapi add reflection 5 at Location{world=CraftWorld{name=world},x=-52.08315091992648,y=38.0,z=260.1072185025366,pitch=35.25,yaw=268.50012}
[2017/03/05 21:45:44] §f[§aA§f] §fwolf§r executed /enchantapi add reflection 5 at Location{world=CraftWorld{name=world},x=-51.9925292317829,y=38.0,z=259.9235317219524,pitch=32.399998,yaw=275.85016}
[2017/03/05 21:45:55] §f[§aA§f] §fwolf§r executed /nbti mod add maxhealth 0 10 head at Location{world=CraftWorld{name=world},x=-51.14291776858524,y=38.0,z=260.0075373268301,pitch=32.399998,yaw=275.85016}
[2017/03/05 21:45:59] §f[§aA§f] §fwolf§r executed /nbti mod add maxhealth 0 10 chest at Location{world=CraftWorld{name=world},x=-52.347545712677984,y=38.0,z=261.376988304183,pitch=23.85,yaw=115.05029}
[2017/03/05 21:46:02] §f[§aA§f] §fwolf§r executed /nbti mod add maxhealth 0 10 legs at Location{world=CraftWorld{name=world},x=-52.31918230230197,y=38.0,z=260.88278110191794,pitch=24.0,yaw=114.90027}
[2017/03/05 21:46:06] §f[§aA§f] §fwolf§r executed /nbti mod add maxhealth 0 10 feet at Location{world=CraftWorld{name=world},x=-53.14037548844219,y=38.0,z=261.48378053848984,pitch=22.650002,yaw=280.94995}
[2017/03/05 21:46:45] §f[§aA§f] §fwolf§r executed /nbti mod add armor 0 10 feet at Location{world=CraftWorld{name=world},x=-53.29056912597217,y=38.0,z=261.1321062060051,pitch=4.35001,yaw=241.94958}
[2017/03/05 21:46:49] §f[§aA§f] §fwolf§r executed /nbti mod add armor 0 10 legs at Location{world=CraftWorld{name=world},x=-53.29056912597217,y=38.0,z=261.1321062060051,pitch=1.95001,yaw=245.54968}
[2017/03/05 21:46:52] §f[§aA§f] §fwolf§r executed /nbti mod add armor 0 10 chest at Location{world=CraftWorld{name=world},x=-53.29056912597217,y=38.0,z=261.1321062060051,pitch=3.60001,yaw=242.54956}
[2017/03/05 21:46:56] §f[§aA§f] §fwolf§r executed /nbti mod add armor 0 10 head at Location{world=CraftWorld{name=world},x=-53.29056912597217,y=38.0,z=261.1321062060051,pitch=3.75001,yaw=250.49963}
[2017/03/05 21:49:57] §f[§aA§f] §fwolf§r executed /enchantapi add sharpness 8 at Location{world=CraftWorld{name=world},x=-65.50686849954744,y=38.0,z=258.9761106565662,pitch=22.650005,yaw=219.74976}
[2017/03/05 21:50:04] §f[§aA§f] §fwolf§r executed /enchantapi add smite 4 at Location{world=CraftWorld{name=world},x=-62.529071935663254,y=38.0,z=257.7812283329214,pitch=39.3,yaw=248.25024}
[2017/03/05 21:50:20] §f[§aA§f] §fwolf§r executed /enchantapi add Bane of Arthropods 4 at Location{world=CraftWorld{name=world},x=-62.529071935663254,y=38.0,z=257.7812283329214,pitch=39.3,yaw=248.25024}
[2017/03/05 21:50:33] §f[§aA§f] §fwolf§r executed /unbk at Location{world=CraftWorld{name=world},x=-60.85091918948004,y=38.0,z=268.0678873389306,pitch=50.69999,yaw=203.10046}
[2017/03/05 21:50:39] §f[§aA§f] §fwolf§r executed /enchantapi add unbreaking 5 at Location{world=CraftWorld{name=world},x=-60.85091918948004,y=38.0,z=268.0678873389306,pitch=50.69999,yaw=203.10046}
[2017/03/05 21:50:44] §f[§aA§f] §fwolf§r executed /enchantapi mending 1 at Location{world=CraftWorld{name=world},x=-60.85091918948004,y=38.0,z=268.0678873389306,pitch=50.69999,yaw=203.10046}
[2017/03/05 21:50:50] §f[§aA§f] §fwolf§r executed /enchant mending 1 at Location{world=CraftWorld{name=world},x=-60.85091918948004,y=38.0,z=268.0678873389306,pitch=50.69999,yaw=203.10046}
[2017/03/05 21:50:57] §f[§aA§f] §fwolf§r executed /enchant fire aspect 6 at Location{world=CraftWorld{name=world},x=-60.68607969875434,y=38.0,z=264.10132898483874,pitch=83.54997,yaw=183.15063}
[2017/03/05 21:51:05] §f[§aA§f] §fwolf§r executed /enchantapi add fire aspect 6 at Location{world=CraftWorld{name=world},x=-60.68607969875434,y=38.0,z=264.10132898483874,pitch=83.54997,yaw=183.15063}
[2017/03/05 21:51:14] §f[§aA§f] §fwolf§r executed /enchantapi add knockup 2 at Location{world=CraftWorld{name=world},x=-60.49993917651503,y=38.0,z=260.1972795199347,pitch=81.89996,yaw=177.4508}
[2017/03/05 21:51:28] §f[§aA§f] §fwolf§r executed /nbti mod add attackdamage 0 15 mainhand at Location{world=CraftWorld{name=world},x=-57.34325348201784,y=38.0,z=263.8508589050279,pitch=33.449955,yaw=297.00122}
[2017/03/05 21:51:38] §f[§aA§f] §fwolf§r executed /nbti mod add attackdamage 1 0.02 mainhand at Location{world=CraftWorld{name=world},x=-61.47127259347113,y=38.0,z=265.2347167058004,pitch=45.599957,yaw=199.50122}
[2017/03/05 21:51:53] §f[§aA§f] §fwolf§r executed /nbti mod add attackspeed 1 0.1 mainhand at Location{world=CraftWorld{name=world},x=-60.15332022987517,y=41.618302014844225,z=246.05000001192093,pitch=50.84996,yaw=207.59937}
[2017/03/05 21:52:38] §f[§aA§f] §fwolf§r executed /nbti name &e&lLG-&6&lHero at Location{world=CraftWorld{name=world},x=-54.528704355058096,y=44.5,z=255.6982552066192,pitch=25.650002,yaw=191.25073}
[2017/03/05 21:52:41] §f[§aA§f] §fwolf§r executed /nbti name &e&lLG-&6&lHero at Location{world=CraftWorld{name=world},x=-54.14804506555609,y=45.5,z=257.38309454408306,pitch=63.750027,yaw=86.25171}
[2017/03/05 21:52:44] §f[§aA§f] §fwolf§r executed /nbti name &e&lLG-&6&lHero at Location{world=CraftWorld{name=world},x=-55.79146973183568,y=44.0,z=259.8945158074315,pitch=66.00004,yaw=342.60156}
[2017/03/05 21:52:46] §f[§aA§f] §fwolf§r executed /nbti name &e&lLG-&6&lHero at Location{world=CraftWorld{name=world},x=-56.61342582328368,y=43.0,z=262.94548554745637,pitch=54.45005,yaw=110.55151}
[2017/03/05 21:52:48] §f[§aA§f] §fwolf§r executed /nbti name &e&lLG-&6&lHero at Location{world=CraftWorld{name=world},x=-56.61342582328368,y=43.0,z=262.95765069708057,pitch=55.80006,yaw=110.10132}
[2017/03/05 21:55:19] §f[§aA§f] §fwolf§r executed /gm 1 at Location{world=CraftWorld{name=world},x=-57.773010265640615,y=38.0,z=264.5534585028116,pitch=7.9500604,yaw=156.29985}
[2017/03/05 21:55:44] §f[§aA§f] §fwolf§r executed /enchantapi add protection 7 at Location{world=CraftWorld{name=world},x=-55.117455385351406,y=38.0,z=259.7584449315434,pitch=6.6000614,yaw=52.049744}
[2017/03/05 21:55:46] §f[§aA§f] §fwolf§r executed /enchantapi add protection 7 at Location{world=CraftWorld{name=world},x=-56.13213356227041,y=38.0,z=260.73249382066405,pitch=11.550061,yaw=72.29974}
[2017/03/05 21:55:48] §f[§aA§f] §fwolf§r executed /enchantapi add protection 7 at Location{world=CraftWorld{name=world},x=-55.241446864266024,y=38.0,z=261.41603766148296,pitch=12.90006,yaw=86.39969}
[2017/03/05 21:55:50] §f[§aA§f] §fwolf§r executed /enchantapi add protection 7 at Location{world=CraftWorld{name=world},x=-54.61607630638348,y=38.0,z=262.3723003939819,pitch=13.800059,yaw=86.999664}
[2017/03/05 21:55:56] §f[§aA§f] §fwolf§r executed /enchantapi add fire protection 5 at Location{world=CraftWorld{name=world},x=-54.61298439653744,y=38.0,z=262.3723003939819,pitch=13.800059,yaw=86.999664}
[2017/03/05 21:55:56] §f[§aB§f] §ffybit11§r executed /nte reload at Location{world=CraftWorld{name=world},x=-61.640238317820746,y=38.0,z=260.5526167690446,pitch=29.250002,yaw=-206.50122}
[2017/03/05 21:55:58] §f[§aA§f] §fwolf§r executed /enchantapi add fire protection 5 at Location{world=CraftWorld{name=world},x=-54.61298439653744,y=38.0,z=262.3723003939819,pitch=13.050059,yaw=87.59967}
[2017/03/05 21:56:00] §f[§aA§f] §fwolf§r executed /enchantapi add fire protection 5 at Location{world=CraftWorld{name=world},x=-54.61298439653744,y=38.0,z=262.3723003939819,pitch=11.400059,yaw=91.04971}
[2017/03/05 21:56:02] §f[§aA§f] §fwolf§r executed /enchantapi add fire protection 5 at Location{world=CraftWorld{name=world},x=-54.16993106894863,y=38.0,z=259.9368325286467,pitch=11.700059,yaw=224.84967}
[2017/03/05 21:56:08] §f[§aA§f] §fwolf§r executed /enchantapi add blast protection 5 at Location{world=CraftWorld{name=world},x=-54.16993106894863,y=38.0,z=259.9368325286467,pitch=11.700059,yaw=224.84967}
[2017/03/05 21:56:08] §f[§aB§f] §ffybit11§r executed /ezadmin at Location{world=CraftWorld{name=world},x=-70.98883939034394,y=38.0,z=258.1817377613863,pitch=36.000015,yaw=-247.60129}
[2017/03/05 21:56:11] §f[§aA§f] §fwolf§r executed /enchantapi add blast protection 5 at Location{world=CraftWorld{name=world},x=-54.487621139528954,y=38.0,z=260.21992485613276,pitch=13.350058,yaw=228.29968}
[2017/03/05 21:56:12] §f[§aB§f] §ffybit11§r executed /ezadmin help at Location{world=CraftWorld{name=world},x=-70.98883939034394,y=38.0,z=258.1817377613863,pitch=36.000015,yaw=-247.60129}
[2017/03/05 21:56:12] §f[§aA§f] §fwolf§r executed /enchantapi add blast protection 5 at Location{world=CraftWorld{name=world},x=-51.68278632568952,y=38.0,z=257.8735273119135,pitch=14.400058,yaw=230.6997}
[2017/03/05 21:56:14] §f[§aA§f] §fwolf§r executed /enchantapi add blast protection 5 at Location{world=CraftWorld{name=world},x=-55.02742774930748,y=38.0,z=260.51525299305075,pitch=15.750056,yaw=232.64978}
[2017/03/05 21:56:19] §f[§aA§f] §fwolf§r executed /unbk at Location{world=CraftWorld{name=world},x=-55.02742774930748,y=38.0,z=260.51525299305075,pitch=19.500055,yaw=242.0998}
[2017/03/05 21:56:21] §f[§aA§f] §fwolf§r executed /unbk at Location{world=CraftWorld{name=world},x=-55.02742774930748,y=38.0,z=260.51525299305075,pitch=20.400055,yaw=241.7998}
[2017/03/05 21:56:23] §f[§aA§f] §fwolf§r executed /unbk at Location{world=CraftWorld{name=world},x=-55.02742774930748,y=38.0,z=260.51525299305075,pitch=20.700054,yaw=239.39984}
[2017/03/05 21:56:25] §f[§aA§f] §fwolf§r executed /unbk at Location{world=CraftWorld{name=world},x=-55.02742774930748,y=38.0,z=260.51525299305075,pitch=21.750053,yaw=236.39978}
[2017/03/05 21:56:37] §f[§aA§f] §fwolf§r executed /enchantapi add Feather Falling 5 at Location{world=CraftWorld{name=world},x=-55.02742774930748,y=38.0,z=260.51525299305075,pitch=21.750053,yaw=236.39978}
[2017/03/05 21:56:39] §f[§aA§f] §fwolf§r executed /enchantapi add Feather Falling 5 at Location{world=CraftWorld{name=world},x=-54.681335338148294,y=38.0,z=260.2852950818083,pitch=21.750053,yaw=236.39978}
[2017/03/05 21:56:42] §f[§aA§f] §fwolf§r executed /enchantapi add Feather Falling 5 at Location{world=CraftWorld{name=world},x=-53.75175634169711,y=38.0,z=258.81371509665905,pitch=21.600054,yaw=232.7998}
[2017/03/05 21:56:44] §f[§aA§f] §fwolf§r executed /enchantapi add Feather Falling 5 at Location{world=CraftWorld{name=world},x=-55.12173215848588,y=38.0,z=259.8507444748269,pitch=21.600054,yaw=232.7998}
[2017/03/05 21:56:54] §f[§aA§f] §fwolf§r executed /enchantapi add Projectile Protection 5 at Location{world=CraftWorld{name=world},x=-55.12173215848588,y=38.0,z=259.8507444748269,pitch=21.600054,yaw=232.7998}
[2017/03/05 21:56:56] §f[§aA§f] §fwolf§r executed /enchantapi add Projectile Protection 5 at Location{world=CraftWorld{name=world},x=-52.68182005927117,y=38.0625,z=258.639357609121,pitch=21.600054,yaw=232.7998}
[2017/03/05 21:56:58] §f[§aA§f] §fwolf§r executed /enchantapi add Projectile Protection 5 at Location{world=CraftWorld{name=world},x=-52.00062408667381,y=38.0625,z=258.1198866617494,pitch=22.050053,yaw=234.14978}
[2017/03/05 21:57:00] §f[§aA§f] §fwolf§r executed /enchantapi add Projectile Protection 5 at Location{world=CraftWorld{name=world},x=-50.48444423656826,y=38.0,z=257.9675755049919,pitch=24.30005,yaw=301.19983}
[2017/03/05 21:57:18] §f[§aA§f] §fwolf§r executed /enchantapi add unbreaking 5 at Location{world=CraftWorld{name=world},x=-55.06036958434082,y=38.0,z=261.5586763313528,pitch=38.55005,yaw=210.5998}
[2017/03/05 21:57:21] §f[§aA§f] §fwolf§r executed /enchantapi add unbreaking 5 at Location{world=CraftWorld{name=world},x=-55.000229783906974,y=38.0,z=260.04769237412427,pitch=36.75005,yaw=209.09973}
[2017/03/05 21:57:22] §f[§aA§f] §fwolf§r executed /enchantapi add unbreaking 5 at Location{world=CraftWorld{name=world},x=-53.18392966416005,y=38.0625,z=258.8236122384991,pitch=34.950047,yaw=255.29987}
[2017/03/05 21:57:24] §f[§aA§f] §fwolf§r executed /enchantapi add unbreaking 5 at Location{world=CraftWorld{name=world},x=-52.53722773874496,y=38.0625,z=258.7736843328424,pitch=33.600044,yaw=259.3498}
[2017/03/05 21:57:28] §f[§aA§f] §fwolf§r executed /enchantapi add thorns 5 at Location{world=CraftWorld{name=world},x=-52.534206854341306,y=38.0625,z=258.7736843328424,pitch=33.600044,yaw=259.3498}
[2017/03/05 21:57:29] §f[§aA§f] §fwolf§r executed /enchantapi add thorns 5 at Location{world=CraftWorld{name=world},x=-52.534206854341306,y=38.0625,z=258.7736843328424,pitch=33.600044,yaw=259.3498}
[2017/03/05 21:57:31] §f[§aA§f] §fwolf§r executed /enchantapi add thorns 5 at Location{world=CraftWorld{name=world},x=-53.38835310601389,y=38.0,z=259.02649725595614,pitch=33.600044,yaw=276.44977}
[2017/03/05 21:57:33] §f[§aA§f] §fwolf§r executed /enchantapi add thorns 5 at Location{world=CraftWorld{name=world},x=-52.97329342266221,y=38.0625,z=259.0590259627947,pitch=33.600044,yaw=278.0998}
[2017/03/05 21:57:41] §f[§aA§f] §fwolf§r executed /enchantapi add reflection 5 at Location{world=CraftWorld{name=world},x=-52.96027407529799,y=38.0625,z=259.0590259627947,pitch=33.600044,yaw=278.0998}
[2017/03/05 21:57:43] §f[§aA§f] §fwolf§r executed /enchantapi add reflection 5 at Location{world=CraftWorld{name=world},x=-52.96027407529799,y=38.0625,z=259.0590259627947,pitch=33.450043,yaw=270.74976}
[2017/03/05 21:57:45] §f[§aA§f] §fwolf§r executed /enchantapi add reflection 5 at Location{world=CraftWorld{name=world},x=-50.80858831865573,y=38.0,z=259.06508615434126,pitch=33.150043,yaw=270.4497}
[2017/03/05 21:57:46] §f[§aA§f] §fwolf§r executed /enchantapi add reflection 5 at Location{world=CraftWorld{name=world},x=-53.819696444992665,y=38.0,z=259.0805841554697,pitch=33.750046,yaw=267.89972}
[2017/03/05 21:57:58] §f[§aA§f] §fwolf§r executed /nbti mod add maxhealth 0 10 feet at Location{world=CraftWorld{name=world},x=-52.75078851592645,y=38.0625,z=259.06259556448043,pitch=33.750046,yaw=267.89972}
[2017/03/05 21:58:02] §f[§aA§f] §fwolf§r executed /nbti mod add maxhealth 0 10 legs at Location{world=CraftWorld{name=world},x=-52.53135430100155,y=38.0625,z=259.0600118656452,pitch=33.000046,yaw=267.74976}
[2017/03/05 21:58:05] §f[§aA§f] §fwolf§r executed /nbti mod add maxhealth 0 10 chest at Location{world=CraftWorld{name=world},x=-52.311972566546835,y=38.0625,z=259.0561606486603,pitch=33.000046,yaw=267.74976}
[2017/03/05 21:58:08] §f[§aA§f] §fwolf§r executed /nbti mod add maxhealth 0 10 head at Location{world=CraftWorld{name=world},x=-51.65868729845274,y=38.0,z=259.04460699770556,pitch=33.000046,yaw=267.74976}
[2017/03/05 21:58:17] §f[§aA§f] §fwolf§r executed /nbti mod add armor 0 10 head at Location{world=CraftWorld{name=world},x=-49.936871860373344,y=38.0,z=259.01379726182626,pitch=39.600044,yaw=265.64972}
[2017/03/05 21:58:22] §f[§aA§f] §fwolf§r executed /nbti mod add armor 0 10 chest at Location{world=CraftWorld{name=world},x=-55.788724884856634,y=38.0,z=260.7271188170923,pitch=23.850048,yaw=66.8996}
[2017/03/05 21:58:26] §f[§aA§f] §fwolf§r executed /nbti mod add armor 0 10 legs at Location{world=CraftWorld{name=world},x=-55.372186041300836,y=38.0,z=260.58307621346853,pitch=23.40005,yaw=64.649475}
[2017/03/05 21:58:30] §f[§aA§f] §fwolf§r executed /nbti mod add armor 0 10 feet at Location{world=CraftWorld{name=world},x=-54.12120281254642,y=38.0,z=259.7256790268849,pitch=31.950047,yaw=238.1994}
[2017/03/05 21:58:46] §f[§aA§f] §fwolf§r executed /nbti name &e&lLG-&6&lHero at Location{world=CraftWorld{name=world},x=-49.77366425306983,y=38.0,z=256.2185906635453,pitch=42.900047,yaw=95.69946}
[2017/03/05 21:58:48] §f[§aA§f] §fwolf§r executed /nbti name &e&lLG-&6&lHeros at Location{world=CraftWorld{name=world},x=-52.56284631185999,y=38.0625,z=258.7495239550694,pitch=42.900047,yaw=96.29944}
[2017/03/05 21:58:50] §f[§aA§f] §fwolf§r executed /nbti name &e&lLG-&6&lHeros at Location{world=CraftWorld{name=world},x=-51.411125561543216,y=38.0,z=258.87768223577075,pitch=42.900047,yaw=96.29944}
[2017/03/05 21:58:52] §f[§aA§f] §fwolf§r executed /nbti name &e&lLG-&6&lHeros at Location{world=CraftWorld{name=world},x=-48.63031115898416,y=38.0,z=257.87298746190476,pitch=36.75005,yaw=137.84973}
[2017/03/05 21:59:09] §f[§aA§f] §fwolf§r executed /enchantapi add sharpness 8 at Location{world=CraftWorld{name=world},x=-52.62878095870076,y=38.0625,z=258.240929661851,pitch=37.50005,yaw=135.44983}
[2017/03/05 21:59:13] §f[§aA§f] §fwolf§r executed /enchantapi add smite 4 at Location{world=CraftWorld{name=world},x=-52.62878095870076,y=38.0625,z=258.240929661851,pitch=46.350044,yaw=37.349854}
[2017/03/05 21:59:24] §f[§aA§f] §fwolf§r executed /enchantapi add Bane of Arthropods 4 at Location{world=CraftWorld{name=world},x=-52.62878095870076,y=38.0625,z=258.240929661851,pitch=14.4000435,yaw=20.849854}
[2017/03/05 21:59:33] §f[§aA§f] §fwolf§r executed /unbk at Location{world=CraftWorld{name=world},x=-52.62878095870076,y=38.0625,z=258.240929661851,pitch=-0.44995594,yaw=12.599731}
[2017/03/05 22:00:03] §f[§aA§f] §fwolf§r executed /enchantapi add unbreaking 5 at Location{world=CraftWorld{name=world},x=-55.62219714739853,y=38.0,z=262.31153592214605,pitch=21.300055,yaw=110.54968}
[2017/03/05 22:00:07] §f[§aA§f] §fwolf§r executed /enchant mending at Location{world=CraftWorld{name=world},x=-55.62219714739853,y=38.0,z=262.31153592214605,pitch=21.300055,yaw=110.39966}
[2017/03/05 22:00:10] §f[§aA§f] §fwolf§r executed /enchant mending 1 at Location{world=CraftWorld{name=world},x=-54.61670165086252,y=38.0,z=262.68350235679515,pitch=21.300055,yaw=110.24963}
[2017/03/05 22:00:20] §f[§aA§f] §fwolf§r executed /enchantapi add fire aspect 6 at Location{world=CraftWorld{name=world},x=-54.61670165086252,y=38.0,z=262.68350235679515,pitch=73.35005,yaw=83.69946}
[2017/03/05 22:00:36] §f[§aA§f] §fwolf§r executed /enchantapi add knockup 2 at Location{world=CraftWorld{name=world},x=-54.61670165086252,y=38.0,z=262.68350235679515,pitch=73.50005,yaw=83.54944}
[2017/03/05 22:00:49] §f[§aA§f] §fwolf§r executed /enchantapi add wither 1 at Location{world=CraftWorld{name=world},x=-54.61670165086252,y=38.0,z=262.68350235679515,pitch=68.850044,yaw=77.84961}
[2017/03/05 22:00:57] §f[§aA§f] §fwolf§r executed /nbti mod add attackdamage 0 15 mainhand at Location{world=CraftWorld{name=world},x=-54.61670165086252,y=38.0,z=262.68350235679515,pitch=68.850044,yaw=77.84961}
[2017/03/05 22:01:06] §f[§aA§f] §fwolf§r executed /nbti mod add attackdamage 1 0.02 mainhand at Location{world=CraftWorld{name=world},x=-54.61670165086252,y=38.0,z=262.68350235679515,pitch=68.850044,yaw=77.84961}
[2017/03/05 22:01:28] §f[§aA§f] §fwolf§r executed /nbti mod add attackspeed 1 0.1 mainhand at Location{world=CraftWorld{name=world},x=-55.280997588973285,y=38.0,z=261.6277168217477,pitch=0.7500361,yaw=224.39868}
[2017/03/05 22:01:41] §f[§aA§f] §fwolf§r executed /nbti name &e&lLG-&6&lHero at Location{world=CraftWorld{name=world},x=-51.26408889507287,y=38.0,z=262.52506604649045,pitch=59.100033,yaw=279.1494}
[2017/03/05 22:02:33] §f[§aA§f] §fwolf§r executed /nbti name &e&lLG-&6&lHero at Location{world=CraftWorld{name=world},x=-49.28300164248655,y=38.0,z=257.9024052494637,pitch=4.500032,yaw=259.1997}
[2017/03/05 22:02:35] §f[§aA§f] §fwolf§r executed /nbti name &e&lLG-&6&lHero at Location{world=CraftWorld{name=world},x=-49.28300164248655,y=38.0,z=257.9024052494637,pitch=4.800032,yaw=259.79956}
[2017/03/05 22:02:37] §f[§aA§f] §fwolf§r executed /nbti name &e&lLG-&6&lHero at Location{world=CraftWorld{name=world},x=-49.28300164248655,y=38.0,z=257.9024052494637,pitch=6.750032,yaw=260.0996}
[2017/03/05 22:04:44] §f[§aB§f] §ffybit11§r executed /ezadmin createrankup at Location{world=CraftWorld{name=world},x=-75.42084430163227,y=38.0,z=254.28567402300786,pitch=20.85001,yaw=-175.45131}
[2017/03/05 22:07:19] §f[§aB§f] §ffybit11§r executed /ezadmin createrankup C D 10000 at Location{world=CraftWorld{name=world},x=-75.42084430163227,y=38.0,z=254.28567402300786,pitch=20.85001,yaw=-175.45131}
[2017/03/05 22:07:58] §f[§aB§f] §ffybit11§r executed /ezadmin createrankup D E 20000 at Location{world=CraftWorld{name=world},x=-75.42084430163227,y=38.0,z=254.28567402300786,pitch=20.85001,yaw=-175.45131}
[2017/03/05 22:08:20] §f[§aB§f] §ffybit11§r executed /ezadmin createrankup E F 40000 at Location{world=CraftWorld{name=world},x=-75.42084430163227,y=38.0,z=254.28567402300786,pitch=20.85001,yaw=-175.45131}
[2017/03/05 22:08:29] §f[§aB§f] §ffybit11§r executed /ezadmin createrankup F G 80000 at Location{world=CraftWorld{name=world},x=-75.42084430163227,y=38.0,z=254.28567402300786,pitch=20.85001,yaw=-175.45131}
[2017/03/05 22:08:57] §f[§aB§f] §ffybit11§r executed /ezadmin createrankup G H 160000 at Location{world=CraftWorld{name=world},x=-75.42084430163227,y=38.0,z=254.28567402300786,pitch=20.85001,yaw=-175.45131}
[2017/03/05 22:09:21] §f[§aB§f] §ffybit11§r executed /ezadmin createrankup H I 320000 at Location{world=CraftWorld{name=world},x=-75.42084430163227,y=38.0,z=254.28567402300786,pitch=20.85001,yaw=-175.45131}
[2017/03/05 22:10:44] §f[§aB§f] §ffybit11§r executed /ezadmin createrankup I J 520000 at Location{world=CraftWorld{name=world},x=-75.42084430163227,y=38.0,z=254.28567402300786,pitch=20.85001,yaw=-175.45131}
[2017/03/05 22:11:22] §f[§aB§f] §ffybit11§r executed /ezadmin createrankup J K 720000 at Location{world=CraftWorld{name=world},x=-75.42084430163227,y=38.0,z=254.28567402300786,pitch=20.85001,yaw=-175.45131}
[2017/03/05 22:11:32] §f[§aB§f] §ffybit11§r executed /ezadmin createrankup K L 920000 at Location{world=CraftWorld{name=world},x=-75.42084430163227,y=38.0,z=254.28567402300786,pitch=20.85001,yaw=-175.45131}
[2017/03/05 22:12:14] §f[§aB§f] §ffybit11§r executed /ezadmin createrankup L M 1120000 at Location{world=CraftWorld{name=world},x=-75.42084430163227,y=38.0,z=254.28567402300786,pitch=20.85001,yaw=-175.45131}
[2017/03/05 22:12:29] §f[§aB§f] §ffybit11§r executed /ezadmin createrankup M N 1320000 at Location{world=CraftWorld{name=world},x=-75.42084430163227,y=38.0,z=254.28567402300786,pitch=20.85001,yaw=-175.45131}
[2017/03/05 22:12:39] §f[§aB§f] §ffybit11§r executed /gm 1 at Location{world=CraftWorld{name=world},x=-79.5056041344545,y=46.0,z=179.5861227397436,pitch=2.8499956,yaw=358.94995}
[2017/03/05 22:13:05] §f[§aB§f] §ffybit11§r executed /ezadmin createrankup N O 1520000 at Location{world=CraftWorld{name=world},x=-79.5056041344545,y=46.0,z=179.5861227397436,pitch=2.8499956,yaw=358.94995}
[2017/03/05 22:13:20] §f[§aB§f] §ffybit11§r executed /ezadmin createrankup O P 1820000 at Location{world=CraftWorld{name=world},x=-79.5056041344545,y=46.0,z=179.5861227397436,pitch=2.8499956,yaw=358.94995}
[2017/03/05 22:13:42] §f[§aB§f] §ffybit11§r executed /ezadmin createrankup P Q 2120000 at Location{world=CraftWorld{name=world},x=-79.5056041344545,y=46.0,z=179.5861227397436,pitch=2.8499956,yaw=358.94995}
[2017/03/05 22:14:15] §f[§aB§f] §ffybit11§r executed /ezadmin createrankup Q R 2420000 at Location{world=CraftWorld{name=world},x=-79.5056041344545,y=46.0,z=179.5861227397436,pitch=2.8499956,yaw=358.94995}
[2017/03/05 22:14:31] §f[§aB§f] §ffybit11§r executed /ezadmin createrankup R S 2720000 at Location{world=CraftWorld{name=world},x=-79.5056041344545,y=46.0,z=179.5861227397436,pitch=2.8499956,yaw=358.94995}
[2017/03/05 22:15:16] §f[§aB§f] §ffybit11§r executed /ezadmin createrankup S T 3020000 at Location{world=CraftWorld{name=world},x=-79.5056041344545,y=46.0,z=179.5861227397436,pitch=2.8499956,yaw=358.94995}
[2017/03/05 22:15:28] §f[§aB§f] §ffybit11§r executed /ezadmin createrankup T U 3320000 at Location{world=CraftWorld{name=world},x=-79.5056041344545,y=46.0,z=179.5861227397436,pitch=2.8499956,yaw=358.94995}
[2017/03/05 22:15:42] §f[§aB§f] §ffybit11§r executed /ezadmin createrankup U V 3620000 at Location{world=CraftWorld{name=world},x=-79.5056041344545,y=46.0,z=179.5861227397436,pitch=2.8499956,yaw=358.94995}
[2017/03/05 22:16:27] §f[§aB§f] §ffybit11§r executed /ezadmin createrankup V W 4000000 at Location{world=CraftWorld{name=world},x=-79.5056041344545,y=46.0,z=179.5861227397436,pitch=2.8499956,yaw=358.94995}
[2017/03/05 22:16:43] §f[§aB§f] §ffybit11§r executed /ezadmin createrankup W X 4400000 at Location{world=CraftWorld{name=world},x=-79.5056041344545,y=46.0,z=179.5861227397436,pitch=2.8499956,yaw=358.94995}
[2017/03/05 22:17:21] §f[§aB§f] §ffybit11§r executed /ezadmin createrankup X Y 4800000 at Location{world=CraftWorld{name=world},x=-79.5056041344545,y=46.0,z=179.5861227397436,pitch=2.8499956,yaw=358.94995}
[2017/03/05 22:17:39] §f[§aB§f] §ffybit11§r executed /ezadmin createrankup Y Z 5500000 at Location{world=CraftWorld{name=world},x=-79.5056041344545,y=46.0,z=179.5861227397436,pitch=2.8499956,yaw=358.94995}
[2017/03/05 22:24:38] §f[§aB§f] §ffybit11§r executed /eco set fybit11 100000000 at Location{world=CraftWorld{name=world},x=-79.5056041344545,y=46.0,z=179.5861227397436,pitch=32.249996,yaw=1.0499573}
[2017/03/05 22:25:12] §f[§aB§f] §ffybit11§r executed /eco set fybit11 1000000 at Location{world=CraftWorld{name=world},x=-78.51079422264428,y=46.0,z=177.94612543246473,pitch=32.249996,yaw=1.0499573}
[2017/03/05 22:25:25] §f[§aB§f] §ffybit11§r executed /eco set fybit11 10000000 at Location{world=CraftWorld{name=world},x=-77.09894137568486,y=45.5,z=178.71543453011816,pitch=32.099995,yaw=0.7499695}
[2017/03/05 22:25:29] §f[§aB§f] §ffybit11§r executed /eco set fybit11 1000000 at Location{world=CraftWorld{name=world},x=-77.2002341393529,y=46.0,z=179.4985208072227,pitch=32.099995,yaw=0.7499695}
[2017/03/05 22:25:37] §f[§aB§f] §ffybit11§r executed /eco set fybit11 5000000 at Location{world=CraftWorld{name=world},x=-78.12453268184635,y=46.0,z=178.4806961120801,pitch=32.099995,yaw=0.7499695}
[2017/03/05 22:26:14] §f[§aB§f] §ffybit11§r executed /rankup at Location{world=CraftWorld{name=world},x=-72.60156901912434,y=37.0,z=207.30961487753166,pitch=12.900003,yaw=45.900116}
[2017/03/05 22:26:17] §f[§aB§f] §ffybit11§r executed /rankup at Location{world=CraftWorld{name=world},x=-73.49828938596458,y=37.0,z=206.38442043377594,pitch=12.900003,yaw=45.900116}
[2017/03/05 22:26:21] §f[§aB§f] §ffybit11§r executed /rankup at Location{world=CraftWorld{name=world},x=-73.49828938596458,y=37.0,z=206.38442043377594,pitch=12.900003,yaw=45.900116}
[2017/03/05 22:26:23] §f[§aB§f] §ffybit11§r executed /rankup at Location{world=CraftWorld{name=world},x=-73.49828938596458,y=37.0,z=206.38442043377594,pitch=12.900003,yaw=45.900116}
[2017/03/05 22:26:27] §f[§aB§f] §ffybit11§r executed /rankup at Location{world=CraftWorld{name=world},x=-73.49828938596458,y=37.0,z=206.38442043377594,pitch=12.900003,yaw=45.900116}
[2017/03/05 22:26:30] §f[§aB§f] §ffybit11§r executed /rankup at Location{world=CraftWorld{name=world},x=-73.49828938596458,y=37.0,z=206.38442043377594,pitch=12.900003,yaw=45.900116}
[2017/03/05 22:26:31] §f[§aB§f] §ffybit11§r executed /rankup at Location{world=CraftWorld{name=world},x=-73.49828938596458,y=37.0,z=206.38442043377594,pitch=12.900003,yaw=45.900116}
[2017/03/05 22:26:33] §f[§aB§f] §ffybit11§r executed /rankup at Location{world=CraftWorld{name=world},x=-73.49828938596458,y=37.0,z=206.38442043377594,pitch=12.900003,yaw=45.900116}
[2017/03/05 22:26:35] §f[§aB§f] §ffybit11§r executed /rankup at Location{world=CraftWorld{name=world},x=-73.49828938596458,y=37.0,z=206.38442043377594,pitch=12.900003,yaw=45.900116}
[2017/03/05 22:26:38] §f[§aB§f] §ffybit11§r executed /rankup at Location{world=CraftWorld{name=world},x=-73.49828938596458,y=37.0,z=206.38442043377594,pitch=12.900003,yaw=45.900116}
[2017/03/05 22:26:42] §f[§aB§f] §ffybit11§r executed /rankup at Location{world=CraftWorld{name=world},x=-73.49828938596458,y=37.0,z=206.38442043377594,pitch=12.900003,yaw=45.900116}
[2017/03/05 22:26:44] §f[§aB§f] §ffybit11§r executed /rankup at Location{world=CraftWorld{name=world},x=-73.49828938596458,y=37.0,z=206.38442043377594,pitch=12.900003,yaw=45.900116}
[2017/03/05 22:26:54] §f[§aB§f] §ffybit11§r executed /rankup at Location{world=CraftWorld{name=world},x=-73.49828938596458,y=37.0,z=206.38442043377594,pitch=12.900003,yaw=45.900116}
[2017/03/05 22:27:11] §f[§aB§f] §ffybit11§r executed /eco set fybit11 5000000 at Location{world=CraftWorld{name=world},x=-79.18623953809029,y=42.0,z=190.41988726390912,pitch=11.250003,yaw=177.45013}
[2017/03/05 22:27:13] §f[§aB§f] §ffybit11§r executed /rankup at Location{world=CraftWorld{name=world},x=-79.18623953809029,y=42.0,z=190.41988726390912,pitch=11.250003,yaw=177.45013}
[2017/03/05 22:27:16] §f[§aB§f] §ffybit11§r executed /rankup at Location{world=CraftWorld{name=world},x=-79.18623953809029,y=42.0,z=190.41988726390912,pitch=11.250003,yaw=177.45013}
[2017/03/05 22:27:19] §f[§aB§f] §ffybit11§r executed /rankup at Location{world=CraftWorld{name=world},x=-79.18623953809029,y=42.0,z=190.41988726390912,pitch=11.250003,yaw=177.45013}
[2017/03/05 22:27:23] §f[§aB§f] §ffybit11§r executed /rankup at Location{world=CraftWorld{name=world},x=-79.18623953809029,y=42.0,z=190.41988726390912,pitch=11.250003,yaw=177.45013}
[2017/03/05 22:29:04] §f[§aB§f] §ffybit11§r executed /rankup at Location{world=CraftWorld{name=world},x=-73.15472495720331,y=37.0,z=206.6973652132705,pitch=22.500004,yaw=303.75052}
[2017/03/05 22:29:19] §f[§aB§f] §ffybit11§r executed /eco set fybit11 50000000 at Location{world=CraftWorld{name=world},x=-71.61895347072857,y=37.0,z=205.02316438039824,pitch=22.500004,yaw=303.75052}
[2017/03/05 22:29:47] §f[§aB§f] §ffybit11§r executed /rankup at Location{world=CraftWorld{name=world},x=-70.81338456715683,y=37.0,z=208.56486516501462,pitch=39.30001,yaw=150.15051}
[2017/03/05 22:29:50] §f[§aB§f] §ffybit11§r executed /rankup at Location{world=CraftWorld{name=world},x=-70.81338456715683,y=37.0,z=208.56486516501462,pitch=39.30001,yaw=150.15051}
[2017/03/05 22:29:52] §f[§aB§f] §ffybit11§r executed /rankup at Location{world=CraftWorld{name=world},x=-70.81338456715683,y=37.0,z=208.56486516501462,pitch=39.30001,yaw=150.15051}
[2017/03/05 22:29:54] §f[§aB§f] §ffybit11§r executed /rankup at Location{world=CraftWorld{name=world},x=-70.81338456715683,y=37.0,z=208.56486516501462,pitch=39.30001,yaw=150.15051}
[2017/03/05 22:29:56] §f[§aB§f] §ffybit11§r executed /rankup at Location{world=CraftWorld{name=world},x=-70.81338456715683,y=37.0,z=208.56486516501462,pitch=39.30001,yaw=150.15051}
[2017/03/05 22:29:58] §f[§aB§f] §ffybit11§r executed /rankup at Location{world=CraftWorld{name=world},x=-70.81338456715683,y=37.0,z=208.56486516501462,pitch=39.30001,yaw=150.15051}
[2017/03/05 22:29:59] §f[§aB§f] §ffybit11§r executed /rankup at Location{world=CraftWorld{name=world},x=-70.81338456715683,y=37.0,z=208.56486516501462,pitch=39.30001,yaw=150.15051}
[2017/03/05 22:30:01] §f[§aB§f] §ffybit11§r executed /rankup at Location{world=CraftWorld{name=world},x=-70.81338456715683,y=37.0,z=208.56486516501462,pitch=39.30001,yaw=150.15051}
[2017/03/05 22:30:02] §f[§aB§f] §ffybit11§r executed /rankup at Location{world=CraftWorld{name=world},x=-70.81338456715683,y=37.0,z=208.56486516501462,pitch=39.30001,yaw=150.15051}
[2017/03/05 22:30:04] §f[§aB§f] §ffybit11§r executed /rankup at Location{world=CraftWorld{name=world},x=-70.81338456715683,y=37.0,z=208.56486516501462,pitch=39.30001,yaw=150.15051}
[2017/03/05 22:30:20] §f[§aB§f] §ffybit11§r executed /rankup at Location{world=CraftWorld{name=world},x=-70.81338456715683,y=37.0,z=208.56486516501462,pitch=39.30001,yaw=150.15051}
[2017/03/05 22:31:46] §f[§aB§f] §ffybit11§r executed /gm 0 at Location{world=CraftWorld{name=world},x=-79.63374565980959,y=46.0,z=179.43995865197633,pitch=29.69999,yaw=298.8006}
[2017/03/05 22:33:13] §f[§9Z§f] §ffybit11§r executed /skin red at Location{world=CraftWorld{name=world},x=-77.89670475184005,y=40.5,z=193.63083756909046,pitch=39.59999,yaw=355.65}
[2017/03/05 22:34:00] §f[§9Z§f] §ffybit11§r executed /back at Location{world=CraftWorld{name=world},x=-79.5056041344545,y=46.0,z=179.5861227397436,pitch=3.299996,yaw=358.94995}
[2017/03/05 22:50:07] §f[§9Z§f] §ffybit11§r executed /gm 1 at Location{world=CraftWorld{name=world},x=-18.382638432543203,y=38.96455249140338,z=305.23676019588225,pitch=19.650011,yaw=261.15005}
[2017/03/05 22:57:11] §f[§9Z§f] §ffybit11§r executed //wand at Location{world=CraftWorld{name=world},x=-17.401443771356167,y=53.239773464828026,z=304.8492935065762,pitch=5.699856,yaw=-1.0491121}
[2017/03/05 22:57:29] §f[§9Z§f] §ffybit11§r executed //cut at Location{world=CraftWorld{name=world},x=-20.064769546828202,y=51.004587589129734,z=300.35695557135455,pitch=12.899858,yaw=7.8008842}
