[2017/02/18 00:36:53] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /me dsfá at Location{world=CraftWorld{name=world},x=-4980.0460594794495,y=66.0,z=-160.58969151404838,pitch=-0.15002824,yaw=94.89942}
[2017/02/18 00:38:27] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /me dsfá at Location{world=CraftWorld{name=world},x=-4981.649461805121,y=66.0,z=-159.24149692228798,pitch=-3.3000276,yaw=273.39944}
[2017/02/18 00:42:20] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /list at Location{world=CraftWorld{name=world},x=-4982.8239322180325,y=66.0,z=-196.63741997128298,pitch=6.149974,yaw=186.39943}
[2017/02/18 00:43:20] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /list at Location{world=CraftWorld{name=world},x=-4988.242088578836,y=66.0,z=-163.3551660147138,pitch=2.0999742,yaw=85.44944}
[2017/02/18 00:46:53] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /list at Location{world=CraftWorld{name=world},x=-5002.079267534899,y=66.0,z=-157.41956451124375,pitch=3.299974,yaw=-98.30053}
[2017/02/18 00:47:57] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /list at Location{world=CraftWorld{name=world},x=-5002.079267534899,y=66.0,z=-157.41956451124375,pitch=3.299974,yaw=-98.30053}
[2017/02/18 00:48:09] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /spawn at Location{world=CraftWorld{name=world},x=-4984.139412926489,y=66.0,z=-156.85864242204516,pitch=5.099974,yaw=-12.200523}
[2017/02/18 00:48:23] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /menu at Location{world=CraftWorld{name=world},x=-4971.610119459239,y=67.0,z=-160.4898716986645,pitch=-6.5999975,yaw=89.39996}
[2017/02/18 00:48:28] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /bc &b&lfybit set v? rank &2&lMember! at Location{world=CraftWorld{name=world},x=-4971.610119459239,y=67.0,z=-160.4898716986645,pitch=-6.5999975,yaw=89.39996}
[2017/02/18 00:48:30] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /bc &b&lfybit set v? rank &2&lMember! at Location{world=CraftWorld{name=world},x=-4971.610119459239,y=67.0,z=-160.4898716986645,pitch=-6.5999975,yaw=89.39996}
[2017/02/18 00:48:39] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /deop at Location{world=CraftWorld{name=world},x=-4971.610119459239,y=67.0,z=-160.4898716986645,pitch=-3.1499977,yaw=82.34996}
[2017/02/18 00:48:42] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /deop Luky at Location{world=CraftWorld{name=world},x=-4971.610119459239,y=67.0,z=-160.4898716986645,pitch=-3.1499977,yaw=82.34996}
[2017/02/18 00:48:55] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /deop fybit at Location{world=CraftWorld{name=world},x=-4971.610119459239,y=67.0,z=-160.4898716986645,pitch=-3.1499977,yaw=82.34996}
[2017/02/18 00:49:07] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /spawn at Location{world=CraftWorld{name=world},x=-4974.991885424715,y=67.0,z=-160.2381765187868,pitch=50.1,yaw=138.74995}
[2017/02/18 00:49:30] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /spawn at Location{world=CraftWorld{name=world},x=-4990.272178788477,y=66.0,z=-161.61895715346824,pitch=16.49999,yaw=93.74992}
[2017/02/18 00:51:50] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /spawn at Location{world=CraftWorld{name=world},x=-4969.5,y=67.0,z=-160.5,pitch=-6.5999975,yaw=89.39996}
[2017/02/18 00:52:01] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /spawn at Location{world=CraftWorld{name=world},x=-4972.349561707339,y=67.0,z=-161.4863571872332,pitch=21.450006,yaw=109.04996}
[2017/02/18 00:52:07] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /spawn at Location{world=CraftWorld{name=world},x=-4972.349561707339,y=67.0,z=-161.4863571872332,pitch=21.450006,yaw=109.04996}
[2017/02/18 00:52:59] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /list at Location{world=CraftWorld{name=world},x=-4980.461969600747,y=66.0,z=-168.2221437626759,pitch=-2.9999993,yaw=234.29993}
[2017/02/18 01:47:48] §6[§aMember§6] §ffybit§r executed /tpa DoThe at Location{world=CraftWorld{name=world},x=-4980.502976216331,y=66.0,z=-161.31990846524957,pitch=4.5000024,yaw=-20.250198}
[2017/02/18 01:48:20] §6[§aMember§6] §ffybit§r executed /tp at Location{world=CraftWorld{name=world},x=-4980.502976216331,y=66.0,z=-161.31990846524957,pitch=11.550003,yaw=28.499802}
[2017/02/18 01:48:33] §6[§aMember§6] §ffybit§r executed /plugins at Location{world=CraftWorld{name=world},x=-4990.42985958418,y=66.0,z=-156.74614763525298,pitch=8.700003,yaw=78.89981}
[2017/02/18 01:59:14] §6[§aMember§6] §ffybit§r executed /list at Location{world=CraftWorld{name=world},x=-4983.224214216142,y=66.0,z=-174.67108178636403,pitch=10.800001,yaw=182.84973}
[2017/02/18 02:05:07] §6[§aMember§6] §ffybit§r executed /deop fybit at Location{world=CraftWorld{name=world},x=-4982.930012913004,y=66.0,z=-161.63887570217895,pitch=11.850002,yaw=-262.80008}
[2017/02/18 02:11:35] §6[§aMember§6] §ffybit§r executed /heal at Location{world=CraftWorld{name=world},x=-5005.695638646576,y=64.0,z=-237.17133777911693,pitch=18.000021,yaw=106.650085}
[2017/02/18 02:12:08] §6[§aMember§6] §ffybit§r executed /plugman disable nocheatplus at Location{world=CraftWorld{name=world},x=-5026.65795656386,y=64.0,z=-232.65491660364293,pitch=19.950027,yaw=76.95013}
[2017/02/18 20:02:58] §6[§eVàng§6]§4» §fchicken§r executed /pex user group set member at Location{world=CraftWorld{name=world},x=-5008.299820322252,y=74.0,z=-144.47320218746418,pitch=40.649982,yaw=111.09552}
[2017/02/18 20:03:06] §6[§eVàng§6]§4» §fchicken§r executed /pex user chicken group set member at Location{world=CraftWorld{name=world},x=-5010.933821389758,y=74.0,z=-144.7003925305118,pitch=40.649982,yaw=111.09552}
[2017/02/18 20:03:20] §6[§eVàng§6]§4» §fchicken§r executed /gm 1 at Location{world=CraftWorld{name=world},x=-5015.632885866262,y=70.0,z=-149.97132210488067,pitch=70.2,yaw=180.39551}
[2017/02/18 20:03:45] §6[§eVàng§6]§4» §fchicken§r executed /weather sun at Location{world=CraftWorld{name=world},x=-5027.500012829793,y=66.0,z=-154.27068145736527,pitch=6.89999,yaw=86.795525}
[2017/02/18 20:03:50] §6[§eVàng§6]§4» §fchicken§r executed /deop chicken at Location{world=CraftWorld{name=world},x=-5024.157337165917,y=66.0,z=-156.07787893681893,pitch=16.499983,yaw=290.34555}
[2017/02/18 20:10:07] §6[§aMember§6] §fchicken§r executed /heal at Location{world=CraftWorld{name=world},x=-4965.7007770862565,y=66.0,z=-218.4729335019039,pitch=55.499985,yaw=270.74997}
[2017/02/18 20:11:35] §6[§aMember§6] §fchicken§r executed /heal at Location{world=CraftWorld{name=world},x=-4985.5580510830505,y=66.0,z=-160.88149585233697,pitch=23.399996,yaw=88.35037}
[2017/02/18 20:11:40] §6[§aMember§6] §fchicken§r executed /op at Location{world=CraftWorld{name=world},x=-4999.095905811603,y=66.0,z=-157.39701342883276,pitch=23.399996,yaw=88.35037}
[2017/02/18 20:11:45] §6[§aMember§6] §fchicken§r executed /op helpw at Location{world=CraftWorld{name=world},x=-5005.224828815273,y=66.0,z=-155.83321901748212,pitch=23.399996,yaw=88.35037}
[2017/02/18 20:12:02] §6[§aMember§6] §fchicken§r executed /deop helpw at Location{world=CraftWorld{name=world},x=-4997.038129917482,y=74.0,z=-136.49153986884824,pitch=23.399982,yaw=158.10042}
[2017/02/18 20:12:15] §6[§aMember§6] §fchicken§r executed /cshop at Location{world=CraftWorld{name=world},x=-4992.428536639449,y=74.0,z=-136.31604957348108,pitch=5.0999837,yaw=182.70049}
[2017/02/18 20:12:16] §6[§aMember§6] §fchicken§r executed /give chicken 388 1 0 {display:{Name:"§2§lN§1§lg§b§l?§e§lc§f§l-§d§lT§6§lh§f§l?§b§ln§c§l",Lore:["§b§l- Ðây Là Xu-Donate C?a Server!","§c§l- Có Giá Tr? R?t Hi?m Và Dùng Ð? Trade Items Donate!","§6§l- M?nh giá: 10 coin / 1 cái"]},ench:[{id:35,lvl:4}]} at Location{world=CraftWorld{name=world},x=-4992.428536639449,y=74.0,z=-136.31604957348108,pitch=5.0999837,yaw=182.70049}
[2017/02/18 20:12:16] §6[§aMember§6] §fchicken§r executed /give chicken 388 1 0 {display:{Name:"§2§lN§1§lg§b§l?§e§lc§f§l-§d§lT§6§lh§f§l?§b§ln§c§l",Lore:["§b§l- Ðây Là Xu-Donate C?a Server!","§c§l- Có Giá Tr? R?t Hi?m Và Dùng Ð? Trade Items Donate!","§6§l- M?nh giá: 10 coin / 1 cái"]},ench:[{id:35,lvl:4}]} at Location{world=CraftWorld{name=world},x=-4992.428536639449,y=74.0,z=-136.31604957348108,pitch=5.0999837,yaw=182.70049}
[2017/02/18 20:12:17] §6[§aMember§6] §fchicken§r executed /give chicken 388 1 0 {display:{Name:"§2§lN§1§lg§b§l?§e§lc§f§l-§d§lT§6§lh§f§l?§b§ln§c§l",Lore:["§b§l- Ðây Là Xu-Donate C?a Server!","§c§l- Có Giá Tr? R?t Hi?m Và Dùng Ð? Trade Items Donate!","§6§l- M?nh giá: 10 coin / 1 cái"]},ench:[{id:35,lvl:4}]} at Location{world=CraftWorld{name=world},x=-4992.428536639449,y=74.0,z=-136.31604957348108,pitch=5.0999837,yaw=182.70049}
[2017/02/18 20:12:17] §6[§aMember§6] §fchicken§r executed /give chicken 388 1 0 {display:{Name:"§2§lN§1§lg§b§l?§e§lc§f§l-§d§lT§6§lh§f§l?§b§ln§c§l",Lore:["§b§l- Ðây Là Xu-Donate C?a Server!","§c§l- Có Giá Tr? R?t Hi?m Và Dùng Ð? Trade Items Donate!","§6§l- M?nh giá: 10 coin / 1 cái"]},ench:[{id:35,lvl:4}]} at Location{world=CraftWorld{name=world},x=-4992.428536639449,y=74.0,z=-136.31604957348108,pitch=5.0999837,yaw=182.70049}
[2017/02/18 20:12:17] §6[§aMember§6] §fchicken§r executed /give chicken 388 1 0 {display:{Name:"§2§lN§1§lg§b§l?§e§lc§f§l-§d§lT§6§lh§f§l?§b§ln§c§l",Lore:["§b§l- Ðây Là Xu-Donate C?a Server!","§c§l- Có Giá Tr? R?t Hi?m Và Dùng Ð? Trade Items Donate!","§6§l- M?nh giá: 10 coin / 1 cái"]},ench:[{id:35,lvl:4}]} at Location{world=CraftWorld{name=world},x=-4992.428536639449,y=74.0,z=-136.31604957348108,pitch=5.0999837,yaw=182.70049}
[2017/02/18 20:12:17] §6[§aMember§6] §fchicken§r executed /give chicken 388 1 0 {display:{Name:"§2§lN§1§lg§b§l?§e§lc§f§l-§d§lT§6§lh§f§l?§b§ln§c§l",Lore:["§b§l- Ðây Là Xu-Donate C?a Server!","§c§l- Có Giá Tr? R?t Hi?m Và Dùng Ð? Trade Items Donate!","§6§l- M?nh giá: 10 coin / 1 cái"]},ench:[{id:35,lvl:4}]} at Location{world=CraftWorld{name=world},x=-4992.428536639449,y=74.0,z=-136.31604957348108,pitch=5.0999837,yaw=182.70049}
[2017/02/18 20:12:18] §6[§aMember§6] §fchicken§r executed /give chicken 388 1 0 {display:{Name:"§2§lN§1§lg§b§l?§e§lc§f§l-§d§lT§6§lh§f§l?§b§ln§c§l",Lore:["§b§l- Ðây Là Xu-Donate C?a Server!","§c§l- Có Giá Tr? R?t Hi?m Và Dùng Ð? Trade Items Donate!","§6§l- M?nh giá: 10 coin / 1 cái"]},ench:[{id:35,lvl:4}]} at Location{world=CraftWorld{name=world},x=-4992.428536639449,y=74.0,z=-136.31604957348108,pitch=5.0999837,yaw=182.70049}
[2017/02/18 20:12:18] §6[§aMember§6] §fchicken§r executed /give chicken 388 1 0 {display:{Name:"§2§lN§1§lg§b§l?§e§lc§f§l-§d§lT§6§lh§f§l?§b§ln§c§l",Lore:["§b§l- Ðây Là Xu-Donate C?a Server!","§c§l- Có Giá Tr? R?t Hi?m Và Dùng Ð? Trade Items Donate!","§6§l- M?nh giá: 10 coin / 1 cái"]},ench:[{id:35,lvl:4}]} at Location{world=CraftWorld{name=world},x=-4992.428536639449,y=74.0,z=-136.31604957348108,pitch=5.0999837,yaw=182.70049}
[2017/02/18 20:12:18] §6[§aMember§6] §fchicken§r executed /give chicken 388 1 0 {display:{Name:"§2§lN§1§lg§b§l?§e§lc§f§l-§d§lT§6§lh§f§l?§b§ln§c§l",Lore:["§b§l- Ðây Là Xu-Donate C?a Server!","§c§l- Có Giá Tr? R?t Hi?m Và Dùng Ð? Trade Items Donate!","§6§l- M?nh giá: 10 coin / 1 cái"]},ench:[{id:35,lvl:4}]} at Location{world=CraftWorld{name=world},x=-4992.428536639449,y=74.0,z=-136.31604957348108,pitch=5.0999837,yaw=182.70049}
[2017/02/18 20:12:19] §6[§aMember§6] §fchicken§r executed /give chicken 388 1 0 {display:{Name:"§2§lN§1§lg§b§l?§e§lc§f§l-§d§lT§6§lh§f§l?§b§ln§c§l",Lore:["§b§l- Ðây Là Xu-Donate C?a Server!","§c§l- Có Giá Tr? R?t Hi?m Và Dùng Ð? Trade Items Donate!","§6§l- M?nh giá: 10 coin / 1 cái"]},ench:[{id:35,lvl:4}]} at Location{world=CraftWorld{name=world},x=-4992.428536639449,y=74.0,z=-136.31604957348108,pitch=5.0999837,yaw=182.70049}
[2017/02/18 20:12:19] §6[§aMember§6] §fchicken§r executed /give chicken 388 1 0 {display:{Name:"§2§lN§1§lg§b§l?§e§lc§f§l-§d§lT§6§lh§f§l?§b§ln§c§l",Lore:["§b§l- Ðây Là Xu-Donate C?a Server!","§c§l- Có Giá Tr? R?t Hi?m Và Dùng Ð? Trade Items Donate!","§6§l- M?nh giá: 10 coin / 1 cái"]},ench:[{id:35,lvl:4}]} at Location{world=CraftWorld{name=world},x=-4992.428536639449,y=74.0,z=-136.31604957348108,pitch=5.0999837,yaw=182.70049}
[2017/02/18 20:12:19] §6[§aMember§6] §fchicken§r executed /give chicken 388 1 0 {display:{Name:"§2§lN§1§lg§b§l?§e§lc§f§l-§d§lT§6§lh§f§l?§b§ln§c§l",Lore:["§b§l- Ðây Là Xu-Donate C?a Server!","§c§l- Có Giá Tr? R?t Hi?m Và Dùng Ð? Trade Items Donate!","§6§l- M?nh giá: 10 coin / 1 cái"]},ench:[{id:35,lvl:4}]} at Location{world=CraftWorld{name=world},x=-4992.428536639449,y=74.0,z=-136.31604957348108,pitch=5.0999837,yaw=182.70049}
[2017/02/18 20:12:19] §6[§aMember§6] §fchicken§r executed /give chicken 388 1 0 {display:{Name:"§2§lN§1§lg§b§l?§e§lc§f§l-§d§lT§6§lh§f§l?§b§ln§c§l",Lore:["§b§l- Ðây Là Xu-Donate C?a Server!","§c§l- Có Giá Tr? R?t Hi?m Và Dùng Ð? Trade Items Donate!","§6§l- M?nh giá: 10 coin / 1 cái"]},ench:[{id:35,lvl:4}]} at Location{world=CraftWorld{name=world},x=-4992.428536639449,y=74.0,z=-136.31604957348108,pitch=5.0999837,yaw=182.70049}
[2017/02/18 20:12:20] §6[§aMember§6] §fchicken§r executed /give chicken 388 1 0 {display:{Name:"§2§lN§1§lg§b§l?§e§lc§f§l-§d§lT§6§lh§f§l?§b§ln§c§l",Lore:["§b§l- Ðây Là Xu-Donate C?a Server!","§c§l- Có Giá Tr? R?t Hi?m Và Dùng Ð? Trade Items Donate!","§6§l- M?nh giá: 10 coin / 1 cái"]},ench:[{id:35,lvl:4}]} at Location{world=CraftWorld{name=world},x=-4992.428536639449,y=74.0,z=-136.31604957348108,pitch=5.0999837,yaw=182.70049}
[2017/02/18 20:12:20] §6[§aMember§6] §fchicken§r executed /give chicken 388 1 0 {display:{Name:"§2§lN§1§lg§b§l?§e§lc§f§l-§d§lT§6§lh§f§l?§b§ln§c§l",Lore:["§b§l- Ðây Là Xu-Donate C?a Server!","§c§l- Có Giá Tr? R?t Hi?m Và Dùng Ð? Trade Items Donate!","§6§l- M?nh giá: 10 coin / 1 cái"]},ench:[{id:35,lvl:4}]} at Location{world=CraftWorld{name=world},x=-4992.428536639449,y=74.0,z=-136.31604957348108,pitch=5.0999837,yaw=182.70049}
[2017/02/18 20:12:20] §6[§aMember§6] §fchicken§r executed /give chicken 388 1 0 {display:{Name:"§2§lN§1§lg§b§l?§e§lc§f§l-§d§lT§6§lh§f§l?§b§ln§c§l",Lore:["§b§l- Ðây Là Xu-Donate C?a Server!","§c§l- Có Giá Tr? R?t Hi?m Và Dùng Ð? Trade Items Donate!","§6§l- M?nh giá: 10 coin / 1 cái"]},ench:[{id:35,lvl:4}]} at Location{world=CraftWorld{name=world},x=-4992.428536639449,y=74.0,z=-136.31604957348108,pitch=5.0999837,yaw=182.70049}
[2017/02/18 20:12:20] §6[§aMember§6] §fchicken§r executed /give chicken 388 1 0 {display:{Name:"§2§lN§1§lg§b§l?§e§lc§f§l-§d§lT§6§lh§f§l?§b§ln§c§l",Lore:["§b§l- Ðây Là Xu-Donate C?a Server!","§c§l- Có Giá Tr? R?t Hi?m Và Dùng Ð? Trade Items Donate!","§6§l- M?nh giá: 10 coin / 1 cái"]},ench:[{id:35,lvl:4}]} at Location{world=CraftWorld{name=world},x=-4992.428536639449,y=74.0,z=-136.31604957348108,pitch=5.0999837,yaw=182.70049}
[2017/02/18 20:12:21] §6[§aMember§6] §fchicken§r executed /give chicken 388 1 0 {display:{Name:"§2§lN§1§lg§b§l?§e§lc§f§l-§d§lT§6§lh§f§l?§b§ln§c§l",Lore:["§b§l- Ðây Là Xu-Donate C?a Server!","§c§l- Có Giá Tr? R?t Hi?m Và Dùng Ð? Trade Items Donate!","§6§l- M?nh giá: 10 coin / 1 cái"]},ench:[{id:35,lvl:4}]} at Location{world=CraftWorld{name=world},x=-4992.428536639449,y=74.0,z=-136.31604957348108,pitch=5.0999837,yaw=182.70049}
[2017/02/18 20:12:21] §6[§aMember§6] §fchicken§r executed /give chicken 388 1 0 {display:{Name:"§2§lN§1§lg§b§l?§e§lc§f§l-§d§lT§6§lh§f§l?§b§ln§c§l",Lore:["§b§l- Ðây Là Xu-Donate C?a Server!","§c§l- Có Giá Tr? R?t Hi?m Và Dùng Ð? Trade Items Donate!","§6§l- M?nh giá: 10 coin / 1 cái"]},ench:[{id:35,lvl:4}]} at Location{world=CraftWorld{name=world},x=-4992.428536639449,y=74.0,z=-136.31604957348108,pitch=5.0999837,yaw=182.70049}
[2017/02/18 20:12:21] §6[§aMember§6] §fchicken§r executed /give chicken 388 1 0 {display:{Name:"§2§lN§1§lg§b§l?§e§lc§f§l-§d§lT§6§lh§f§l?§b§ln§c§l",Lore:["§b§l- Ðây Là Xu-Donate C?a Server!","§c§l- Có Giá Tr? R?t Hi?m Và Dùng Ð? Trade Items Donate!","§6§l- M?nh giá: 10 coin / 1 cái"]},ench:[{id:35,lvl:4}]} at Location{world=CraftWorld{name=world},x=-4992.428536639449,y=74.0,z=-136.31604957348108,pitch=5.0999837,yaw=182.70049}
[2017/02/18 20:12:22] §6[§aMember§6] §fchicken§r executed /give chicken 388 1 0 {display:{Name:"§2§lN§1§lg§b§l?§e§lc§f§l-§d§lT§6§lh§f§l?§b§ln§c§l",Lore:["§b§l- Ðây Là Xu-Donate C?a Server!","§c§l- Có Giá Tr? R?t Hi?m Và Dùng Ð? Trade Items Donate!","§6§l- M?nh giá: 10 coin / 1 cái"]},ench:[{id:35,lvl:4}]} at Location{world=CraftWorld{name=world},x=-4992.428536639449,y=74.0,z=-136.31604957348108,pitch=5.0999837,yaw=182.70049}
[2017/02/18 20:12:22] §6[§aMember§6] §fchicken§r executed /give chicken 388 1 0 {display:{Name:"§2§lN§1§lg§b§l?§e§lc§f§l-§d§lT§6§lh§f§l?§b§ln§c§l",Lore:["§b§l- Ðây Là Xu-Donate C?a Server!","§c§l- Có Giá Tr? R?t Hi?m Và Dùng Ð? Trade Items Donate!","§6§l- M?nh giá: 10 coin / 1 cái"]},ench:[{id:35,lvl:4}]} at Location{world=CraftWorld{name=world},x=-4992.428536639449,y=74.0,z=-136.31604957348108,pitch=5.0999837,yaw=182.70049}
[2017/02/18 20:12:23] §6[§aMember§6] §fchicken§r executed /give chicken 388 1 0 {display:{Name:"§2§lN§1§lg§b§l?§e§lc§f§l-§d§lT§6§lh§f§l?§b§ln§c§l",Lore:["§b§l- Ðây Là Xu-Donate C?a Server!","§c§l- Có Giá Tr? R?t Hi?m Và Dùng Ð? Trade Items Donate!","§6§l- M?nh giá: 10 coin / 1 cái"]},ench:[{id:35,lvl:4}]} at Location{world=CraftWorld{name=world},x=-4992.428536639449,y=74.0,z=-136.31604957348108,pitch=5.0999837,yaw=182.70049}
[2017/02/18 20:12:23] §6[§aMember§6] §fchicken§r executed /give chicken 388 1 0 {display:{Name:"§2§lN§1§lg§b§l?§e§lc§f§l-§d§lT§6§lh§f§l?§b§ln§c§l",Lore:["§b§l- Ðây Là Xu-Donate C?a Server!","§c§l- Có Giá Tr? R?t Hi?m Và Dùng Ð? Trade Items Donate!","§6§l- M?nh giá: 10 coin / 1 cái"]},ench:[{id:35,lvl:4}]} at Location{world=CraftWorld{name=world},x=-4992.428536639449,y=74.0,z=-136.31604957348108,pitch=5.0999837,yaw=182.70049}
[2017/02/18 20:12:23] §6[§aMember§6] §fchicken§r executed /give chicken 388 1 0 {display:{Name:"§2§lN§1§lg§b§l?§e§lc§f§l-§d§lT§6§lh§f§l?§b§ln§c§l",Lore:["§b§l- Ðây Là Xu-Donate C?a Server!","§c§l- Có Giá Tr? R?t Hi?m Và Dùng Ð? Trade Items Donate!","§6§l- M?nh giá: 10 coin / 1 cái"]},ench:[{id:35,lvl:4}]} at Location{world=CraftWorld{name=world},x=-4992.428536639449,y=74.0,z=-136.31604957348108,pitch=5.0999837,yaw=182.70049}
[2017/02/18 20:12:23] §6[§aMember§6] §fchicken§r executed /give chicken 388 1 0 {display:{Name:"§2§lN§1§lg§b§l?§e§lc§f§l-§d§lT§6§lh§f§l?§b§ln§c§l",Lore:["§b§l- Ðây Là Xu-Donate C?a Server!","§c§l- Có Giá Tr? R?t Hi?m Và Dùng Ð? Trade Items Donate!","§6§l- M?nh giá: 10 coin / 1 cái"]},ench:[{id:35,lvl:4}]} at Location{world=CraftWorld{name=world},x=-4992.428536639449,y=74.0,z=-136.31604957348108,pitch=5.0999837,yaw=182.70049}
[2017/02/18 20:12:24] §6[§aMember§6] §fchicken§r executed /give chicken 388 1 0 {display:{Name:"§2§lN§1§lg§b§l?§e§lc§f§l-§d§lT§6§lh§f§l?§b§ln§c§l",Lore:["§b§l- Ðây Là Xu-Donate C?a Server!","§c§l- Có Giá Tr? R?t Hi?m Và Dùng Ð? Trade Items Donate!","§6§l- M?nh giá: 10 coin / 1 cái"]},ench:[{id:35,lvl:4}]} at Location{world=CraftWorld{name=world},x=-4992.428536639449,y=74.0,z=-136.31604957348108,pitch=5.0999837,yaw=182.70049}
[2017/02/18 20:12:24] §6[§aMember§6] §fchicken§r executed /give chicken 388 1 0 {display:{Name:"§2§lN§1§lg§b§l?§e§lc§f§l-§d§lT§6§lh§f§l?§b§ln§c§l",Lore:["§b§l- Ðây Là Xu-Donate C?a Server!","§c§l- Có Giá Tr? R?t Hi?m Và Dùng Ð? Trade Items Donate!","§6§l- M?nh giá: 10 coin / 1 cái"]},ench:[{id:35,lvl:4}]} at Location{world=CraftWorld{name=world},x=-4992.428536639449,y=74.0,z=-136.31604957348108,pitch=5.0999837,yaw=182.70049}
[2017/02/18 20:12:24] §6[§aMember§6] §fchicken§r executed /give chicken 388 1 0 {display:{Name:"§2§lN§1§lg§b§l?§e§lc§f§l-§d§lT§6§lh§f§l?§b§ln§c§l",Lore:["§b§l- Ðây Là Xu-Donate C?a Server!","§c§l- Có Giá Tr? R?t Hi?m Và Dùng Ð? Trade Items Donate!","§6§l- M?nh giá: 10 coin / 1 cái"]},ench:[{id:35,lvl:4}]} at Location{world=CraftWorld{name=world},x=-4992.428536639449,y=74.0,z=-136.31604957348108,pitch=5.0999837,yaw=182.70049}
[2017/02/18 20:12:24] §6[§aMember§6] §fchicken§r executed /give chicken 388 1 0 {display:{Name:"§2§lN§1§lg§b§l?§e§lc§f§l-§d§lT§6§lh§f§l?§b§ln§c§l",Lore:["§b§l- Ðây Là Xu-Donate C?a Server!","§c§l- Có Giá Tr? R?t Hi?m Và Dùng Ð? Trade Items Donate!","§6§l- M?nh giá: 10 coin / 1 cái"]},ench:[{id:35,lvl:4}]} at Location{world=CraftWorld{name=world},x=-4992.428536639449,y=74.0,z=-136.31604957348108,pitch=5.0999837,yaw=182.70049}
[2017/02/18 20:12:25] §6[§aMember§6] §fchicken§r executed /give chicken 388 1 0 {display:{Name:"§2§lN§1§lg§b§l?§e§lc§f§l-§d§lT§6§lh§f§l?§b§ln§c§l",Lore:["§b§l- Ðây Là Xu-Donate C?a Server!","§c§l- Có Giá Tr? R?t Hi?m Và Dùng Ð? Trade Items Donate!","§6§l- M?nh giá: 10 coin / 1 cái"]},ench:[{id:35,lvl:4}]} at Location{world=CraftWorld{name=world},x=-4992.428536639449,y=74.0,z=-136.31604957348108,pitch=5.0999837,yaw=182.70049}
[2017/02/18 20:12:25] §6[§aMember§6] §fchicken§r executed /give chicken 388 1 0 {display:{Name:"§2§lN§1§lg§b§l?§e§lc§f§l-§d§lT§6§lh§f§l?§b§ln§c§l",Lore:["§b§l- Ðây Là Xu-Donate C?a Server!","§c§l- Có Giá Tr? R?t Hi?m Và Dùng Ð? Trade Items Donate!","§6§l- M?nh giá: 10 coin / 1 cái"]},ench:[{id:35,lvl:4}]} at Location{world=CraftWorld{name=world},x=-4992.428536639449,y=74.0,z=-136.31604957348108,pitch=5.0999837,yaw=182.70049}
[2017/02/18 20:12:25] §6[§aMember§6] §fchicken§r executed /give chicken 388 1 0 {display:{Name:"§2§lN§1§lg§b§l?§e§lc§f§l-§d§lT§6§lh§f§l?§b§ln§c§l",Lore:["§b§l- Ðây Là Xu-Donate C?a Server!","§c§l- Có Giá Tr? R?t Hi?m Và Dùng Ð? Trade Items Donate!","§6§l- M?nh giá: 10 coin / 1 cái"]},ench:[{id:35,lvl:4}]} at Location{world=CraftWorld{name=world},x=-4992.428536639449,y=74.0,z=-136.31604957348108,pitch=5.0999837,yaw=182.70049}
[2017/02/18 20:12:26] §6[§aMember§6] §fchicken§r executed /give chicken 388 1 0 {display:{Name:"§2§lN§1§lg§b§l?§e§lc§f§l-§d§lT§6§lh§f§l?§b§ln§c§l",Lore:["§b§l- Ðây Là Xu-Donate C?a Server!","§c§l- Có Giá Tr? R?t Hi?m Và Dùng Ð? Trade Items Donate!","§6§l- M?nh giá: 10 coin / 1 cái"]},ench:[{id:35,lvl:4}]} at Location{world=CraftWorld{name=world},x=-4992.428536639449,y=74.0,z=-136.31604957348108,pitch=5.0999837,yaw=182.70049}
[2017/02/18 20:12:27] §6[§aMember§6] §fchicken§r executed /deop at Location{world=CraftWorld{name=world},x=-4992.428536639449,y=74.0,z=-136.31604957348108,pitch=5.0999837,yaw=182.70049}
[2017/02/18 20:13:22] §6[§aMember§6] §fchicken§r executed /heal at Location{world=CraftWorld{name=world},x=-5012.147659189601,y=66.0,z=-156.71961160656642,pitch=22.050013,yaw=-99.29944}
[2017/02/18 20:14:05] §6[§aMember§6] §fchicken§r executed /heal at Location{world=CraftWorld{name=world},x=-4988.074999988079,y=66.0,z=-170.55145262087942,pitch=16.49999,yaw=-319.94952}
[2017/02/18 20:14:13] §6[§aMember§6] §fchicken§r executed /heal at Location{world=CraftWorld{name=world},x=-5003.657965290546,y=66.0,z=-161.21122598199497,pitch=21.74999,yaw=-283.79947}
[2017/02/18 20:14:47] §6[§aMember§6] §fchicken§r executed /unbk at Location{world=CraftWorld{name=world},x=-4992.562332384629,y=74.0,z=-136.74657612605225,pitch=10.800005,yaw=-171.44873}
[2017/02/18 20:14:50] §6[§aMember§6] §fchicken§r executed /unbk at Location{world=CraftWorld{name=world},x=-4993.75661722271,y=74.0,z=-135.78344633083347,pitch=15.000005,yaw=-175.7987}
[2017/02/18 20:14:51] §6[§aMember§6] §fchicken§r executed /unbk at Location{world=CraftWorld{name=world},x=-4993.75661722271,y=74.0,z=-135.78344633083347,pitch=17.550003,yaw=-199.3487}
[2017/02/18 20:14:53] §6[§aMember§6] §fchicken§r executed /unbk at Location{world=CraftWorld{name=world},x=-4993.75661722271,y=74.0,z=-135.78344633083347,pitch=17.400003,yaw=-201.44867}
[2017/02/18 20:15:30] §6[§aMember§6] §fchicken§r executed /unbk at Location{world=CraftWorld{name=world},x=-4992.531001693881,y=74.0,z=-136.59072826101772,pitch=21.150003,yaw=-178.64856}
[2017/02/18 20:15:36] §6[§aMember§6] §fchicken§r executed /unbk at Location{world=CraftWorld{name=world},x=-4996.2815794799,y=74.0,z=-135.39281835380095,pitch=31.95,yaw=-257.9986}
[2017/02/18 20:15:53] §6[§aMember§6] §fchicken§r executed /exp give chicken 1500000 at Location{world=CraftWorld{name=world},x=-5009.579924598223,y=74.0,z=-143.41288227303568,pitch=31.650003,yaw=-264.59857}
[2017/02/18 20:15:55] §6[§aMember§6] §fchicken§r executed /unbk at Location{world=CraftWorld{name=world},x=-5011.364516012391,y=74.0,z=-144.1609263612958,pitch=29.850006,yaw=-247.19849}
[2017/02/18 20:16:03] §6[§aMember§6] §fchicken§r executed /unbk at Location{world=CraftWorld{name=world},x=-5008.973480827708,y=74.0,z=-143.9728605196459,pitch=39.75001,yaw=-84.44867}
[2017/02/18 20:16:05] §6[§aMember§6] §fchicken§r executed /unbk at Location{world=CraftWorld{name=world},x=-5007.6596753956355,y=74.0,z=-143.86047652008486,pitch=46.200012,yaw=-252.89862}
[2017/02/18 20:16:07] §6[§aMember§6] §fchicken§r executed /unbk at Location{world=CraftWorld{name=world},x=-5007.045737453603,y=74.0,z=-143.69348652448065,pitch=42.00001,yaw=-248.69861}
[2017/02/18 20:16:45] §6[§aMember§6] §fchicken§r executed /unbk at Location{world=CraftWorld{name=world},x=-4997.554504080409,y=74.0,z=-138.21226907328005,pitch=35.700005,yaw=-246.8988}
[2017/02/18 20:16:47] §6[§aMember§6] §fchicken§r executed /unbk at Location{world=CraftWorld{name=world},x=-5001.520978464864,y=74.0,z=-140.47933578147004,pitch=43.350006,yaw=-244.49884}
[2017/02/18 20:16:49] §6[§aMember§6] §fchicken§r executed /unbk at Location{world=CraftWorld{name=world},x=-5005.165422948095,y=74.0,z=-143.0429306742341,pitch=40.200005,yaw=-242.69879}
[2017/02/18 20:16:50] §6[§aMember§6] §fchicken§r executed /unbk at Location{world=CraftWorld{name=world},x=-5009.507475810964,y=74.0,z=-144.007467222938,pitch=39.750004,yaw=-243.74878}
[2017/02/18 20:16:52] §6[§aMember§6] §fchicken§r executed /heal at Location{world=CraftWorld{name=world},x=-5009.507475810964,y=74.0,z=-144.007467222938,pitch=39.750004,yaw=-243.74878}
[2017/02/18 20:16:53] §6[§aMember§6] §fchicken§r executed /gm 1 at Location{world=CraftWorld{name=world},x=-5010.469581749059,y=74.0,z=-144.47955669545686,pitch=39.750004,yaw=-243.74878}
[2017/02/18 20:16:59] §6[§aMember§6] §fchicken§r executed /crakshot at Location{world=CraftWorld{name=world},x=-5010.469581749059,y=74.0,z=-144.47955669545686,pitch=39.750004,yaw=-243.74878}
[2017/02/18 20:17:02] §6[§aMember§6] §fchicken§r executed /plugins at Location{world=CraftWorld{name=world},x=-5014.594115412233,y=73.0,z=-147.32734112173662,pitch=81.899994,yaw=-224.84882}
[2017/02/18 20:20:13] §6[§aMember§6] §fchicken§r executed /enchantapi add sharpness 20 at Location{world=CraftWorld{name=world},x=-5000.560893974899,y=74.66823524451674,z=-178.18347895111876,pitch=31.949999,yaw=-238.04822}
[2017/02/18 20:20:47] §6[§aMember§6] §fchicken§r executed /enchantapi add sharpness 25 at Location{world=CraftWorld{name=world},x=-5008.910159224545,y=66.0,z=-167.1275686330852,pitch=23.250006,yaw=-52.198242}
[2017/02/18 20:21:03] §6[§aMember§6] §fchicken§r executed /enchantapi add smite 5 at Location{world=CraftWorld{name=world},x=-5019.689852336563,y=70.89876983073451,z=-161.45551353658038,pitch=36.899998,yaw=-304.7987}
[2017/02/18 20:21:12] §6[§aMember§6] §fchicken§r executed /enchantapi add looting 5 at Location{world=CraftWorld{name=world},x=-5019.689852336563,y=70.89876983073451,z=-161.45551353658038,pitch=36.749996,yaw=-305.69873}
[2017/02/18 20:21:41] §6[§aMember§6] §fchicken§r executed /nbti mod add maxhealth 0 50 at Location{world=CraftWorld{name=world},x=-4984.713451076218,y=67.37868538814428,z=-97.08977074846865,pitch=9.30001,yaw=-357.89917}
[2017/02/18 20:21:43] §6[§aMember§6] §fchicken§r executed /gm 1 at Location{world=CraftWorld{name=world},x=-4981.228849453854,y=67.37868538814428,z=-92.83667504854206,pitch=58.50001,yaw=-39.148804}
[2017/02/18 20:21:45] §6[§aMember§6] §fchicken§r executed /gm 0 at Location{world=CraftWorld{name=world},x=-4976.3838205783895,y=63.0,z=-87.95519776726864,pitch=54.600006,yaw=-48.148926}
[2017/02/18 20:21:57] §6[§aMember§6] §fchicken§r executed /gm 1 at Location{world=CraftWorld{name=world},x=-4968.978063392852,y=63.0,z=-81.3131959936834,pitch=25.800005,yaw=-51.598877}
[2017/02/18 20:22:01] §6[§aMember§6] §fchicken§r executed /gm 0 at Location{world=CraftWorld{name=world},x=-4968.978063392852,y=63.0,z=-81.3131959936834,pitch=25.200006,yaw=-50.398804}
[2017/02/18 20:22:09] §6[§aMember§6] §fchicken§r executed /ce add vampire 5 at Location{world=CraftWorld{name=world},x=-4968.978063392852,y=63.0,z=-81.3131959936834,pitch=25.200006,yaw=-50.398804}
[2017/02/18 20:22:25] §6[§aMember§6] §fchicken§r executed /ce add vampire 10 at Location{world=CraftWorld{name=world},x=-4967.874579420855,y=63.0,z=-79.23480060855982,pitch=24.450018,yaw=-348.29907}
[2017/02/18 20:22:50] §6[§aMember§6] §fchicken§r executed /enchantapi add lifesteal 2 at Location{world=CraftWorld{name=world},x=-4957.249059903409,y=64.0,z=-27.97841602409852,pitch=22.199997,yaw=-276.4486}
[2017/02/18 20:23:27] §6[§aMember§6] §fchicken§r executed /gm 1 at Location{world=CraftWorld{name=world},x=-4955.999568634174,y=62.0,z=-49.58181554236132,pitch=22.350004,yaw=-185.09851}
[2017/02/18 20:23:33] §6[§aMember§6] §fchicken§r executed /gm 1 at Location{world=CraftWorld{name=world},x=-4956.450345725465,y=65.0,z=-40.19662699598542,pitch=23.1,yaw=-350.54822}
[2017/02/18 20:23:36] §6[§aMember§6] §fchicken§r executed /gm 0 at Location{world=CraftWorld{name=world},x=-4950.47881345699,y=64.0,z=-33.26187901562037,pitch=18.899998,yaw=-73.34827}
[2017/02/18 20:23:49] §6[§aMember§6] §fchicken§r executed /gm 1 at Location{world=CraftWorld{name=world},x=-4940.334797227484,y=64.0,z=-29.76580470587063,pitch=11.399991,yaw=-61.49878}
[2017/02/18 20:23:54] §6[§aMember§6] §fchicken§r executed /gm 0 at Location{world=CraftWorld{name=world},x=-4940.334797227484,y=64.0,z=-29.76580470587063,pitch=11.399991,yaw=-61.49878}
[2017/02/18 20:24:01] §6[§aMember§6] §fchicken§r executed /enchantapi add vampire 5 at Location{world=CraftWorld{name=world},x=-4939.581530805723,y=64.0,z=-29.359232570028347,pitch=11.399991,yaw=-61.49878}
[2017/02/18 20:24:10] §6[§aMember§6] §fchicken§r executed /ce add vampire 5 at Location{world=CraftWorld{name=world},x=-4939.581530805723,y=64.0,z=-29.359232570028347,pitch=11.399991,yaw=-61.49878}
[2017/02/18 20:24:17] §6[§aMember§6] §fchicken§r executed /nbti mod add attackdamage 0 20 at Location{world=CraftWorld{name=world},x=-4939.581530805723,y=64.0,z=-29.359232570028347,pitch=11.399991,yaw=-61.49878}
[2017/02/18 20:24:45] §6[§aMember§6] §fchicken§r executed /gm 1 at Location{world=CraftWorld{name=world},x=-4904.027799107089,y=63.0,z=-32.51777979804003,pitch=12.299992,yaw=-43.647827}
[2017/02/18 20:24:56] §6[§aMember§6] §fchicken§r executed /gm 0 at Location{world=CraftWorld{name=world},x=-4907.932444647569,y=63.0,z=-28.077291684048102,pitch=30.75001,yaw=-355.19788}
[2017/02/18 20:25:31] §6[§aMember§6] §fchicken§r executed /ce add vampire 10 at Location{world=CraftWorld{name=world},x=-4914.076537187573,y=64.0,z=-32.43304934459735,pitch=21.300003,yaw=-58.79889}
[2017/02/18 20:26:10] §6[§aMember§6] §fchicken§r executed /nbti mod add attackspeed 50 at Location{world=CraftWorld{name=world},x=-4910.076986957614,y=64.0,z=38.748514784880086,pitch=-1.199997,yaw=-54.44861}
[2017/02/18 20:26:13] §6[§aMember§6] §fchicken§r executed /nbti mod add attackspeed 0 50 at Location{world=CraftWorld{name=world},x=-4908.645603081121,y=64.0,z=40.05188757035015,pitch=-2.0999968,yaw=-47.698486}
[2017/02/18 20:27:18] §6[§aMember§6] §fchicken§r executed /ce add vampire 20 at Location{world=CraftWorld{name=world},x=-4825.332595062475,y=65.0,z=143.65140269601255,pitch=22.950026,yaw=-10.497681}
[2017/02/18 20:29:06] §6[§aMember§6] §fchicken§r executed /heal at Location{world=CraftWorld{name=world},x=-4904.111085998827,y=75.0,z=246.32993718059993,pitch=3.150033,yaw=-32.398438}
[2017/02/18 20:53:53] §6[§aMember§6] §fchicken§r executed /heal at Location{world=CraftWorld{name=world},x=-4900.358581475791,y=78.0,z=297.0561677876883,pitch=18.300014,yaw=-100.048294}
[2017/02/18 20:54:00] §6[§aMember§6] §fchicken§r executed /gm 1 at Location{world=CraftWorld{name=world},x=-4887.293586273507,y=79.0,z=280.74912265632787,pitch=24.450012,yaw=-150.89827}
[2017/02/18 20:55:57] §6[§aMember§6] §ffybit§r executed /tpa chicken at Location{world=CraftWorld{name=world},x=-4971.987709912055,y=67.0,z=-160.23586310402843,pitch=19.050005,yaw=84.14996}
[2017/02/18 20:56:07] §6[§aMember§6] §fchicken§r executed /tpaccept at Location{world=CraftWorld{name=world},x=-4887.293586273507,y=79.0,z=280.74912265632787,pitch=33.75001,yaw=-262.49832}
[2017/02/18 20:56:14] §6[§aMember§6] §fchicken§r executed /tpaccept at Location{world=CraftWorld{name=world},x=-4891.082399980435,y=80.0,z=282.84649909830887,pitch=32.399994,yaw=-158.5482}
[2017/02/18 20:56:40] §6[§aMember§6] §ffybit§r executed /tpa chicken at Location{world=CraftWorld{name=world},x=-4887.311093706695,y=77.0,z=279.61699988979206,pitch=56.999992,yaw=-259.49835}
[2017/02/18 20:56:43] §6[§aMember§6] §fchicken§r executed /tpaccept at Location{world=CraftWorld{name=world},x=-4853.300000011921,y=77.0,z=318.7972487865371,pitch=11.100002,yaw=-96.89798}
[2017/02/18 21:02:09] §6[§aMember§6] §ffybit§r executed /list at Location{world=CraftWorld{name=world},x=-4882.702214280583,y=76.0,z=279.4583868270417,pitch=11.549989,yaw=-118.04836}
[2017/02/18 21:05:32] §6[§aMember§6] §ffybit§r executed /list at Location{world=CraftWorld{name=world},x=-4882.702214280583,y=76.0,z=279.4583868270417,pitch=11.699988,yaw=-117.89836}
[2017/02/18 21:06:03] §6[§aMember§6] §ffybit§r executed /list at Location{world=CraftWorld{name=world},x=-4882.702214280583,y=76.0,z=279.4583868270417,pitch=11.699988,yaw=-117.89836}
[2017/02/18 21:07:00] §6[§aMember§6] §ffybit§r executed /list at Location{world=CraftWorld{name=world},x=-4882.702214280583,y=76.0,z=279.4583868270417,pitch=0.44998917,yaw=-143.24834}
[2017/02/18 21:07:51] §6[§aMember§6] §ffybit§r executed /gm 1 at Location{world=CraftWorld{name=world},x=-4879.816763696924,y=76.0,z=270.9335261807485,pitch=7.649988,yaw=-218.24838}
[2017/02/18 21:07:55] §6[§aMember§6] §ffybit§r executed /list at Location{world=CraftWorld{name=world},x=-4879.816763696924,y=76.0,z=270.9335261807485,pitch=7.649988,yaw=-218.24838}
[2017/02/18 21:15:42] §6[§aMember§6] §ffybit§r executed /tpa chicken at Location{world=CraftWorld{name=world},x=-4969.54047167101,y=67.0,z=-160.47180921241775,pitch=-6.5999975,yaw=89.39996}
[2017/02/18 21:15:43] §6[§aMember§6] §fchicken§r executed /tpaccept at Location{world=CraftWorld{name=world},x=-5056.930041113123,y=126.0,z=845.0282928347171,pitch=42.450005,yaw=-179.84845}
[2017/02/18 21:15:50] §6[§aMember§6] §ffybit§r executed /tpa chicken at Location{world=CraftWorld{name=world},x=-5056.290993830912,y=126.0,z=845.7325118345833,pitch=42.000004,yaw=-179.84845}
[2017/02/18 21:15:50] §6[§aMember§6] §fchicken§r executed /tpaccept at Location{world=CraftWorld{name=world},x=-5056.930041113123,y=126.0,z=845.0282928347171,pitch=45.75,yaw=-7.798462}
[2017/02/18 21:15:52] §6[§aMember§6] §fchicken§r executed /tpaccept at Location{world=CraftWorld{name=world},x=-5057.13904728221,y=126.0,z=844.7957810001338,pitch=45.75,yaw=-7.798462}
[2017/02/18 21:15:54] §6[§aMember§6] §ffybit§r executed /tpa chicken at Location{world=CraftWorld{name=world},x=-5056.290993830912,y=126.0,z=845.7325118345833,pitch=41.550003,yaw=-179.54846}
[2017/02/18 21:15:55] §6[§aMember§6] §fchicken§r executed /tpaccept at Location{world=CraftWorld{name=world},x=-5057.25092973717,y=126.0,z=843.9465317172957,pitch=45.75,yaw=-7.798462}
[2017/02/18 21:15:58] §6[§aMember§6] §ffybit§r executed /tpa chicken at Location{world=CraftWorld{name=world},x=-5056.415648607725,y=126.0,z=845.8814757890179,pitch=41.550003,yaw=-179.54846}
[2017/02/18 21:16:00] §6[§aMember§6] §fchicken§r executed /tpaccept at Location{world=CraftWorld{name=world},x=-5055.699999988079,y=125.0,z=845.3000000119209,pitch=16.350004,yaw=-219.44861}
[2017/02/18 21:16:09] §6[§aMember§6] §ffybit§r executed /tpa chicken at Location{world=CraftWorld{name=world},x=-5057.847391359207,y=126.0,z=843.0130350682012,pitch=28.499996,yaw=-144.29861}
[2017/02/18 21:16:12] §6[§aMember§6] §fchicken§r executed /tpaccept at Location{world=CraftWorld{name=world},x=-5057.617042038642,y=126.0,z=842.3426005237898,pitch=40.650017,yaw=-2.6984863}
[2017/02/18 21:20:32] §6[§aMember§6] §ffybit§r executed /lít at Location{world=CraftWorld{name=world},x=-5056.856790127244,y=126.0,z=840.1893619851616,pitch=28.649992,yaw=-159.14862}
[2017/02/18 21:20:38] §6[§aMember§6] §ffybit§r executed /list at Location{world=CraftWorld{name=world},x=-5057.004698596601,y=126.0,z=840.5882923169786,pitch=28.649992,yaw=-159.14862}
[2017/02/18 21:21:51] §6[§aMember§6] §ffybit§r executed /tpa chicken at Location{world=CraftWorld{name=world},x=-5056.434001904216,y=126.0,z=839.0797498647016,pitch=17.999992,yaw=-158.84862}
[2017/02/18 21:21:53] §6[§aMember§6] §fchicken§r executed /tpaccept at Location{world=CraftWorld{name=world},x=-5092.641442626684,y=121.0,z=826.9676777337319,pitch=38.54999,yaw=-261.44952}
[2017/02/18 21:21:57] §6[§aMember§6] §ffybit§r executed /tpa chicken at Location{world=CraftWorld{name=world},x=-5092.54630098893,y=121.0,z=827.7668293262285,pitch=38.54999,yaw=-261.44952}
[2017/02/18 21:21:59] §6[§aMember§6] §fchicken§r executed /tpaccept at Location{world=CraftWorld{name=world},x=-5090.933803798381,y=121.0,z=827.2244519419997,pitch=31.199991,yaw=-236.99951}
[2017/02/18 21:22:17] §6[§aMember§6] §fchicken§r executed /tptoggle at Location{world=CraftWorld{name=world},x=-5092.915350505224,y=121.0,z=825.5665212163767,pitch=31.199991,yaw=-236.99951}
[2017/02/18 21:22:20] §6[§aMember§6] §ffybit§r executed /tpa chicken at Location{world=CraftWorld{name=world},x=-5091.553292530158,y=121.0,z=827.9663478663423,pitch=28.8,yaw=-208.64954}
[2017/02/18 21:26:07] §6[§aMember§6] §ffybit§r executed /list at Location{world=CraftWorld{name=world},x=-5089.281789829916,y=121.0,z=828.0604700626899,pitch=13.199979,yaw=-14.6997385}
[2017/02/18 21:55:47] §6[§aMember§6] §ffybit§r executed /l anhthetq96 at Location{world=CraftWorld{name=world},x=-4969.54047167101,y=67.0,z=-160.47180921241775,pitch=-6.5999975,yaw=89.39996}
[2017/02/18 21:56:13] §6[§aMember§6] §ffybit§r executed /p me at Location{world=CraftWorld{name=world},x=-5043.017795430654,y=66.5,z=-162.50360876641676,pitch=7.8000097,yaw=100.94994}
[2017/02/18 21:56:35] §6[§aMember§6] §ffybit§r executed /p me at Location{world=CraftWorld{name=world},x=-5051.558936664017,y=66.0,z=-160.4702834898147,pitch=7.8000097,yaw=100.94994}
[2017/02/18 21:56:42] §6[§aMember§6] §ffybit§r executed /p give dothe at Location{world=CraftWorld{name=world},x=-5051.558936664017,y=66.0,z=-160.4702834898147,pitch=7.8000097,yaw=100.94994}
[2017/02/18 21:57:53] §6[§aMember§6] §ffybit§r executed /p me at Location{world=CraftWorld{name=world},x=-5049.109253201711,y=66.0,z=-159.65409911227562,pitch=29.100008,yaw=200.24995}
[2017/02/18 21:58:25] §6[§aMember§6] §ffybit§r executed /p me at Location{world=CraftWorld{name=world},x=-5048.926296389957,y=66.0,z=-162.36045184636308,pitch=7.9500127,yaw=100.64995}
[2017/02/18 22:00:14] §6[§aMember§6] §ffybit§r executed /p me at Location{world=CraftWorld{name=world},x=-5048.926296389957,y=66.0,z=-162.36045184636308,pitch=19.80001,yaw=82.349945}
[2017/02/18 22:02:06] §6[§aMember§6] §ffybit§r executed /p me at Location{world=CraftWorld{name=world},x=-5048.926296389957,y=66.0,z=-162.36045184636308,pitch=19.80001,yaw=82.49995}
[2017/02/18 22:02:36] §6[§aMember§6] §ffybit§r executed /p me at Location{world=CraftWorld{name=world},x=-5048.926296389957,y=66.0,z=-162.36045184636308,pitch=19.95001,yaw=82.64995}
[2017/02/18 22:05:02] §6[§aMember§6] §ffybit§r executed /p look chicken at Location{world=CraftWorld{name=world},x=-4969.54047167101,y=67.0,z=-160.47180921241775,pitch=-6.5999975,yaw=89.39996}
[2017/02/18 22:06:58] §6[§aMember§6] §ffybit§r executed /p look chicken at Location{world=CraftWorld{name=world},x=-4979.519075754916,y=66.0,z=-160.7281776693255,pitch=15.449995,yaw=93.89995}
[2017/02/18 22:07:51] §6[§aMember§6] §ffybit§r executed /p me at Location{world=CraftWorld{name=world},x=-4998.701702331663,y=66.0,z=-158.47818787046594,pitch=10.049995,yaw=30.449934}
[2017/02/18 22:08:14] §6[§aMember§6] §ffybit§r executed /p me at Location{world=CraftWorld{name=world},x=-4998.701702331663,y=66.0,z=-158.47818787046594,pitch=10.499995,yaw=30.449934}
[2017/02/18 22:08:29] §6[§aMember§6] §ffybit§r executed /p me at Location{world=CraftWorld{name=world},x=-4996.802972883404,y=66.0,z=-158.81833778034624,pitch=3.2999942,yaw=-100.35007}
[2017/02/18 22:12:00] §6[§aMember§6] §ffybit§r executed /p me at Location{world=CraftWorld{name=world},x=-4985.557522006543,y=66.0,z=-165.79270293557408,pitch=21.149994,yaw=-146.85007}
[2017/02/18 22:12:13] §6[§aMember§6] §ffybit§r executed /p give chicken 1000 at Location{world=CraftWorld{name=world},x=-4983.514226233919,y=66.0,z=-169.92250389033725,pitch=8.999994,yaw=-160.80008}
[2017/02/18 22:12:44] §6[§aMember§6] §ffybit§r executed /p at Location{world=CraftWorld{name=world},x=-4981.505126500477,y=66.0,z=-202.79797853684855,pitch=20.700006,yaw=-199.20007}
[2017/02/18 22:16:21] §6[§aMember§6] §ffybit§r executed /p at Location{world=CraftWorld{name=world},x=-4981.505126500477,y=66.0,z=-202.79797853684855,pitch=26.100006,yaw=-262.95}
[2017/02/18 22:16:42] §6[§aMember§6] §ffybit§r executed /list at Location{world=CraftWorld{name=world},x=-4982.513274436081,y=66.0,z=-174.26924355073385,pitch=23.400011,yaw=-166.35034}
[2017/02/18 22:16:51] §6[§aMember§6] §ffybit§r executed /tp chicken at Location{world=CraftWorld{name=world},x=-4982.513274436081,y=66.0,z=-174.26924355073385,pitch=23.400011,yaw=-166.35034}
[2017/02/18 22:17:14] §6[§aMember§6] §ffybit§r executed /deop at Location{world=CraftWorld{name=world},x=-4982.513274436081,y=66.0,z=-174.26924355073385,pitch=23.400011,yaw=-166.35034}
[2017/02/18 22:17:23] §6[§aMember§6] §ffybit§r executed /deop dasfda at Location{world=CraftWorld{name=world},x=-4982.513274436081,y=66.0,z=-174.26924355073385,pitch=23.400011,yaw=-166.35034}
[2017/02/18 22:17:30] §6[§aMember§6] §ffybit§r executed /tp chicken at Location{world=CraftWorld{name=world},x=-4982.513274436081,y=66.0,z=-174.26924355073385,pitch=23.400011,yaw=-166.35034}
[2017/02/18 22:17:43] §6[§aMember§6] §fchicken§r executed /tptoggle at Location{world=CraftWorld{name=world},x=-5084.473177858735,y=111.0,z=796.7426976156302,pitch=47.99999,yaw=-141.59967}
[2017/02/18 22:17:49] §6[§aMember§6] §ffybit§r executed /tp chicken at Location{world=CraftWorld{name=world},x=-4977.801942136197,y=65.6625000178814,z=-221.4096779463479,pitch=20.1,yaw=295.5471}
[2017/02/18 22:18:30] §6[§aMember§6] §ffybit§r executed /list at Location{world=CraftWorld{name=world},x=-5085.497288271191,y=111.0,z=796.5509284976771,pitch=21.749979,yaw=-42.749687}
[2017/02/18 22:23:29] §6[§aMember§6] §ffybit§r executed /time set day at Location{world=CraftWorld{name=world},x=-5084.19971195119,y=111.0,z=797.7707906483051,pitch=29.249975,yaw=-120.14971}
[2017/02/18 22:28:44] §6[§aMember§6] §ffybit§r executed /list at Location{world=CraftWorld{name=world},x=-5085.555435259044,y=111.0,z=795.7213484250689,pitch=29.249975,yaw=-30.749725}
[2017/02/18 22:31:17] §6[§aMember§6] §ffybit§r executed /list at Location{world=CraftWorld{name=world},x=-5085.555435259044,y=111.0,z=795.7213484250689,pitch=24.749979,yaw=-68.39978}
[2017/02/18 22:32:47] §6[§aMember§6] §ffybit§r executed /pex user fybit group set bachkim at Location{world=CraftWorld{name=world},x=-5085.20707083191,y=111.0,z=797.1841971324649,pitch=25.94998,yaw=-72.14975}
[2017/02/18 22:37:44] §6[§aMember§6] §ffybit§r executed /time set day at Location{world=CraftWorld{name=world},x=-5084.7866256694215,y=111.0,z=798.3807991889088,pitch=16.499987,yaw=-158.0998}
[2017/02/18 22:40:28] §6[§aMember§6] §ffybit§r executed /list at Location{world=CraftWorld{name=world},x=-5085.339456195252,y=111.0,z=794.9517033473238,pitch=27.749966,yaw=-263.25}
[2017/02/18 22:41:07] §6[§aB§2?§ac§2h§aK§2i§am§6]§4» §ffybit§r executed /ngu vcl at Location{world=CraftWorld{name=world},x=-5085.339456195252,y=111.0,z=794.9517033473238,pitch=27.749966,yaw=-263.25}
[2017/02/18 22:46:41] §6[§aB§2?§ac§2h§aK§2i§am§6]§4» §ffybit§r executed /list at Location{world=CraftWorld{name=world},x=-5087.023133154704,y=111.0,z=796.3521721537027,pitch=33.899967,yaw=-67.50012}
[2017/02/18 22:46:57] §6[§aB§2?§ac§2h§aK§2i§am§6]§4» §ffybit§r executed /nte reload at Location{world=CraftWorld{name=world},x=-5087.349163578443,y=111.0,z=797.1440934323871,pitch=33.899967,yaw=-67.50012}
[2017/02/18 22:47:33] §6[§aB§2?§ac§2h§aK§2i§am§6]§4» §ffybit§r executed /list at Location{world=CraftWorld{name=world},x=-5086.5605617666715,y=111.0,z=796.4337256083036,pitch=33.749966,yaw=-98.40015}
[2017/02/18 22:55:47] §6[§aB§2?§ac§2h§aK§2i§am§6]§4» §ffybit§r executed /time set day at Location{world=CraftWorld{name=world},x=-5085.255746572589,y=111.0,z=796.6828345901215,pitch=28.19995,yaw=-219.15027}
[2017/02/18 22:56:16] §6[§aB§2?§ac§2h§aK§2i§am§6]§4» §ffybit§r executed /nte reload at Location{world=CraftWorld{name=world},x=-5086.4355622305875,y=111.0,z=797.1984386553663,pitch=26.849949,yaw=-197.85028}
[2017/02/18 22:56:48] §6[§aB§2?§ac§2h§aK§2i§am§6]§4» §ffybit§r executed /nte reload at Location{world=CraftWorld{name=world},x=-5086.4355622305875,y=111.0,z=797.1984386553663,pitch=5.6999497,yaw=-65.10022}
[2017/02/18 23:05:39] §6[§aB§2?§ac§2h§aK§2i§am§6]§4» §ffybit§r executed /list at Location{world=CraftWorld{name=world},x=-5085.983644169789,y=111.0,z=795.7283251926384,pitch=46.64996,yaw=-238.05035}
[2017/02/18 23:06:07] §6[§aB§2?§ac§2h§aK§2i§am§6]§4» §ffybit§r executed /list at Location{world=CraftWorld{name=world},x=-5085.983644169789,y=111.0,z=795.7283251926384,pitch=37.64996,yaw=-249.15039}
[2017/02/18 23:06:50] §6[§aB§2?§ac§2h§aK§2i§am§6]§4» §ffybit§r executed /list at Location{world=CraftWorld{name=world},x=-5086.286904018255,y=111.0,z=796.5293523195697,pitch=37.94996,yaw=-248.85034}
[2017/02/18 23:08:50] §6[§aB§2?§ac§2h§aK§2i§am§6]§4» §ffybit§r executed /list at Location{world=CraftWorld{name=world},x=-5086.286904018255,y=111.0,z=796.5293523195697,pitch=37.799957,yaw=-247.95032}
[2017/02/18 23:19:26] §6[§aB§2?§ac§2h§aK§2i§am§6]§4» §ffybit§r executed /list at Location{world=CraftWorld{name=world},x=-5085.270227095187,y=111.0,z=796.6485666601363,pitch=34.94995,yaw=-189.75018}
[2017/02/18 23:20:35] §6[§2Owner§6]§d» §3fybit§r executed /list at Location{world=CraftWorld{name=world},x=-5085.270227095187,y=111.0,z=796.6485666601363,pitch=34.94995,yaw=-189.75018}
[2017/02/18 23:20:56] §6[§2Owner§6]§d» §3fybit§r executed /list at Location{world=CraftWorld{name=world},x=-5086.339743610076,y=111.0,z=795.9825239820508,pitch=38.099953,yaw=-207.45026}
[2017/02/18 23:21:36] §6[§aB§2?§ac§2h§aK§2i§am§6]§4» §ffybit§r executed /list at Location{world=CraftWorld{name=world},x=-5086.339743610076,y=111.0,z=795.9825239820508,pitch=38.099953,yaw=-207.45026}
[2017/02/18 23:23:46] §6[§aB§2?§ac§2h§aK§2i§am§6]§4» §ffybit§r executed /list at Location{world=CraftWorld{name=world},x=-5086.339743610076,y=111.0,z=795.9825239820508,pitch=34.049965,yaw=-239.55017}
[2017/02/18 23:26:59] §6[§2Owner§6]§d» §3fybit§r executed /nte reload at Location{world=CraftWorld{name=world},x=-5085.484355760629,y=111.0,z=795.9367947224138,pitch=41.84997,yaw=-272.25012}
[2017/02/18 23:27:05] §6[§2Owner§6]§d» §3fybit§r executed /list at Location{world=CraftWorld{name=world},x=-5084.199379370525,y=111.0,z=796.3090493385976,pitch=41.84997,yaw=-272.25012}
[2017/02/18 23:29:17] §6[§2Owner§6]§d» §3fybit§r executed /list at Location{world=CraftWorld{name=world},x=-5085.044920690439,y=111.0,z=796.4444679944522,pitch=36.449966,yaw=-279.4502}
[2017/02/18 23:30:31] §6[§2Owner§6]§d» §3fybit§r executed /list at Location{world=CraftWorld{name=world},x=-5084.553979628551,y=111.0,z=795.2540875997349,pitch=42.299957,yaw=-337.50012}
[2017/02/18 23:30:52] §6[§2Owner§6]§d» §3fybit§r executed /deop fybit at Location{world=CraftWorld{name=world},x=-5084.553979628551,y=111.0,z=795.2540875997349,pitch=42.299957,yaw=-337.50012}
[2017/02/18 23:30:55] §6[§2Owner§6]§d» §3fybit§r executed /list at Location{world=CraftWorld{name=world},x=-5084.553979628551,y=111.0,z=795.2540875997349,pitch=42.299957,yaw=-337.50012}
[2017/02/18 23:31:53] §6[§2Owner§6]§d» §3fybit§r executed /list at Location{world=CraftWorld{name=world},x=-5084.9298966139495,y=111.0,z=795.9966470135834,pitch=18.449957,yaw=-333.15002}
[2017/02/18 23:31:58] §6[§2Owner§6]§d» §3fybit§r executed /l anhthetq96 at Location{world=CraftWorld{name=world},x=-5084.9298966139495,y=111.0,z=795.9966470135834,pitch=18.449957,yaw=-333.15002}
[2017/02/18 23:32:09] §6[§2Owner§6]§d» §3fybit§r executed /nte reload at Location{world=CraftWorld{name=world},x=-5084.9298966139495,y=111.0,z=795.9966470135834,pitch=18.449957,yaw=-333.15002}
[2017/02/18 23:32:17] §6[§2Owner§6]§d» §3fybit§r executed /list at Location{world=CraftWorld{name=world},x=-5084.9298966139495,y=111.0,z=795.9966470135834,pitch=18.449957,yaw=-333.15002}
[2017/02/18 23:32:28] §6[§2Owner§6]§d» §3fybit§r executed /list at Location{world=CraftWorld{name=world},x=-5084.9298966139495,y=111.0,z=795.9966470135834,pitch=18.449957,yaw=-333.15002}
[2017/02/18 23:32:46] §6[§2Owner§6]§d» §3fybit§r executed /p set fybit 0 at Location{world=CraftWorld{name=world},x=-5084.9298966139495,y=111.0,z=795.9966470135834,pitch=18.449957,yaw=-333.15002}
[2017/02/18 23:33:21] §6[§2Owner§6]§d» §3fybit§r executed /list at Location{world=CraftWorld{name=world},x=-5084.9298966139495,y=111.0,z=795.9966470135834,pitch=18.449957,yaw=-333.15002}
[2017/02/18 23:33:27] §6[§aMember§6] §ffybit§r executed /p set fybit 0 at Location{world=CraftWorld{name=world},x=-5084.9298966139495,y=111.0,z=795.9966470135834,pitch=18.449957,yaw=-333.15002}
[2017/02/18 23:35:40] §6[§aMember§6] §ffybit§r executed /list at Location{world=CraftWorld{name=world},x=-5083.632208401782,y=111.0,z=795.1241644306699,pitch=19.349957,yaw=-311.85013}
[2017/02/18 23:36:20] §6[§aMember§6] §ffybit§r executed /list at Location{world=CraftWorld{name=world},x=-5083.632208401782,y=111.0,z=795.1241644306699,pitch=0.44995666,yaw=-334.65015}
[2017/02/18 23:37:13] §6[§aMember§6] §ffybit§r executed /list at Location{world=CraftWorld{name=world},x=-5085.079723959735,y=111.0,z=796.053285577013,pitch=25.649956,yaw=-301.50018}
[2017/02/18 23:39:58] §6[§2Owner§6]§d» §3fybit§r executed /list at Location{world=CraftWorld{name=world},x=-5084.826809132198,y=111.0,z=796.1536837272126,pitch=32.39995,yaw=-306.45013}
[2017/02/18 23:41:27] §6[§2Owner§6]§d» §3fybit§r executed /list at Location{world=CraftWorld{name=world},x=-5085.000427444312,y=111.0,z=796.2756987736359,pitch=32.39995,yaw=-306.60013}
[2017/02/18 23:42:23] §6[§aMember§6] §ffybit§r executed /list at Location{world=CraftWorld{name=world},x=-5085.85217290128,y=111.0,z=796.3683541930287,pitch=32.099937,yaw=-278.8501}
[2017/02/18 23:42:48] §6[§aMember§6] §ffybit§r executed /ram at Location{world=CraftWorld{name=world},x=-5085.85217290128,y=111.0,z=796.3683541930287,pitch=31.799938,yaw=-278.8501}
[2017/02/18 23:43:03] §6[§aMember§6] §ffybit§r executed /list at Location{world=CraftWorld{name=world},x=-5085.85217290128,y=111.0,z=796.3683541930287,pitch=31.799938,yaw=-278.8501}
[2017/02/18 23:43:08] §6[§aMember§6] §ffybit§r executed /ram at Location{world=CraftWorld{name=world},x=-5085.85217290128,y=111.0,z=796.3683541930287,pitch=31.799938,yaw=-278.8501}
[2017/02/18 23:44:17] §6[§aMember§6] §ffybit§r executed /nte at Location{world=CraftWorld{name=world},x=-5085.85217290128,y=111.0,z=796.3683541930287,pitch=31.799938,yaw=-278.8501}
[2017/02/18 23:44:24] §6[§aMember§6] §ffybit§r executed /nte group at Location{world=CraftWorld{name=world},x=-5085.85217290128,y=111.0,z=796.3683541930287,pitch=31.799938,yaw=-278.8501}
[2017/02/18 23:44:34] §6[§aMember§6] §ffybit§r executed /nt at Location{world=CraftWorld{name=world},x=-5085.85217290128,y=111.0,z=796.3683541930287,pitch=31.799938,yaw=-278.8501}
[2017/02/18 23:44:40] §6[§aMember§6] §ffybit§r executed /ntt at Location{world=CraftWorld{name=world},x=-5085.85217290128,y=111.0,z=796.3683541930287,pitch=31.799938,yaw=-278.8501}
[2017/02/18 23:45:37] §6[§aMember§6] §ffybit§r executed /nte at Location{world=CraftWorld{name=world},x=-5085.85217290128,y=111.0,z=796.3683541930287,pitch=31.799938,yaw=-278.8501}
[2017/02/18 23:45:42] §6[§aMember§6] §ffybit§r executed /nte player at Location{world=CraftWorld{name=world},x=-5085.85217290128,y=111.0,z=796.3683541930287,pitch=31.799938,yaw=-278.8501}
[2017/02/18 23:46:45] §6[§aMember§6] §ffybit§r executed /nte player fybit priority at Location{world=CraftWorld{name=world},x=-5085.85217290128,y=111.0,z=796.3683541930287,pitch=31.799938,yaw=-278.8501}
[2017/02/18 23:46:48] §6[§aMember§6] §ffybit§r executed /nte player fybit priority 1 at Location{world=CraftWorld{name=world},x=-5085.85217290128,y=111.0,z=796.3683541930287,pitch=31.799938,yaw=-278.8501}
[2017/02/18 23:47:34] §6[§aMember§6] §ffybit§r executed /nte player fybit prefix [&3Owner&f] at Location{world=CraftWorld{name=world},x=-5085.85217290128,y=111.0,z=796.3683541930287,pitch=31.799938,yaw=-278.8501}
[2017/02/18 23:47:49] §6[§aMember§6] §ffybit§r executed /nte player fybit prefix [&3Owner&f] &l at Location{world=CraftWorld{name=world},x=-5085.85217290128,y=111.0,z=796.3683541930287,pitch=31.799938,yaw=-278.8501}
[2017/02/18 23:47:55] §6[§aMember§6] §ffybit§r executed /nte player fybit prefix [&3Owner&f] &6 at Location{world=CraftWorld{name=world},x=-5085.85217290128,y=111.0,z=796.3683541930287,pitch=31.799938,yaw=-278.8501}
[2017/02/18 23:48:44] §6[§aMember§6] §ffybit§r executed /nte player fybit suffix &7&lD.E.V at Location{world=CraftWorld{name=world},x=-5085.85217290128,y=111.0,z=796.3683541930287,pitch=31.799938,yaw=-278.8501}
[2017/02/18 23:49:06] §6[§aMember§6] §ffybit§r executed /nte player fybit suffix &7&lD.E.V at Location{world=CraftWorld{name=world},x=-5085.85217290128,y=111.0,z=796.3683541930287,pitch=31.799938,yaw=-278.8501}
[2017/02/18 23:53:24] §6[§aMember§6] §ffybit§r executed /list at Location{world=CraftWorld{name=world},x=-5084.257475018926,y=111.0,z=794.614950085314,pitch=26.69993,yaw=-348.3001}
[2017/02/18 23:54:48] §6[§aMember§6] §ffybit§r executed /tpa chicken at Location{world=CraftWorld{name=world},x=-5084.316710982969,y=111.0,z=795.6849925088972,pitch=35.849926,yaw=-294.30014}
[2017/02/18 23:54:57] §6[§aMember§6] §ffybit§r executed /tp chicken at Location{world=CraftWorld{name=world},x=-5084.316710982969,y=111.0,z=795.6849925088972,pitch=19.649927,yaw=-334.50012}
