[2017/03/01 00:01:48] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /quests at Location{world=CraftWorld{name=world},x=-4977.829977973907,y=66.0,z=-166.66517960154295,pitch=1.9500115,yaw=78.9001}
[2017/03/01 00:01:54] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /quests list at Location{world=CraftWorld{name=world},x=-4977.829977973907,y=66.0,z=-166.66517960154295,pitch=1.9500115,yaw=78.9001}
[2017/03/01 00:02:40] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /npc look at Location{world=CraftWorld{name=world},x=-4981.848058966205,y=66.0,z=-168.25204938909934,pitch=4.950008,yaw=331.35007}
[2017/03/01 21:28:21] fybit executed /gm 1 at Location{world=CraftWorld{name=world},x=-59.49136533213807,y=38.0,z=223.17931460640236,pitch=0.2999997,yaw=-0.8999951}
[2017/03/01 21:28:52] wolf executed /gm 1 at Location{world=CraftWorld{name=world},x=-65.73273979555245,y=37.0,z=201.4196600096572,pitch=34.050003,yaw=-145.20001}
[2017/03/01 21:29:18] wolf executed /tp fybit at Location{world=CraftWorld{name=world},x=37.410028598989136,y=73.94953829576828,z=313.320486606015,pitch=25.350002,yaw=48.15}
[2017/03/01 21:29:39] wolf executed // at Location{world=CraftWorld{name=world},x=-372.9320010868068,y=7.142869448114829,z=208.35061205514828,pitch=37.05,yaw=314.54996}
[2017/03/01 21:30:00] wolf executed /up 1 at Location{world=CraftWorld{name=world},x=-396.0214169181078,y=60.001063661944364,z=162.71542223357562,pitch=70.50004,yaw=347.10046}
[2017/03/01 21:30:01] wolf executed /up 1 at Location{world=CraftWorld{name=world},x=-396.5,y=61.0,z=162.5,pitch=70.50004,yaw=347.10046}
[2017/03/01 21:30:05] wolf executed //set 1 at Location{world=CraftWorld{name=world},x=-396.5,y=61.0,z=162.5,pitch=85.50001,yaw=331.3504}
[2017/03/01 21:30:16] fybit executed /gm 3 at Location{world=CraftWorld{name=world},x=-382.69999998807907,y=9.944662808052062,z=205.69999998807907,pitch=-5.999977,yaw=177.45018}
[2017/03/01 21:30:33] fybit executed /gm 1 at Location{world=CraftWorld{name=world},x=-403.02715752184963,y=55.32529877262698,z=169.86515016222648,pitch=-11.99997,yaw=337.49997}
[2017/03/01 21:30:44] wolf executed //undo at Location{world=CraftWorld{name=world},x=-304.5808114127659,y=65.87605941518605,z=163.68791958190707,pitch=89.999985,yaw=53.10074}
[2017/03/01 21:30:50] wolf executed /undo at Location{world=CraftWorld{name=world},x=-302.69999998807907,y=56.49628368987949,z=163.28195282899418,pitch=10.799982,yaw=42.900787}
[2017/03/01 21:31:16] wolf executed /up 1 at Location{world=CraftWorld{name=world},x=-377.97602897857126,y=36.99554985015532,z=103.00806895584016,pitch=53.700012,yaw=312.90088}
[2017/03/01 21:31:17] wolf executed /up 1 at Location{world=CraftWorld{name=world},x=-377.5,y=37.0,z=103.5,pitch=53.700012,yaw=312.90088}
[2017/03/01 21:31:19] wolf executed //set 1 at Location{world=CraftWorld{name=world},x=-377.5,y=37.0,z=103.5,pitch=87.15004,yaw=325.35083}
[2017/03/01 21:32:24] wolf executed //cut at Location{world=CraftWorld{name=world},x=-262.69999998807907,y=23.0,z=219.30000001192093,pitch=85.64997,yaw=343.34875}
[2017/03/01 21:32:34] fybit executed /gm 3 at Location{world=CraftWorld{name=world},x=-271.1833344013541,y=37.0,z=112.56335036012668,pitch=50.999866,yaw=242.0993}
[2017/03/01 21:32:51] fybit executed /gm 1 at Location{world=CraftWorld{name=world},x=-368.1468779180448,y=25.941007971268053,z=124.22239649224818,pitch=-4.2001204,yaw=296.10046}
[2017/03/01 21:33:14] wolf executed //cut at Location{world=CraftWorld{name=world},x=-374.52708555698234,y=37.0,z=104.28695855659092,pitch=55.500008,yaw=66.44855}
[2017/03/01 21:33:44] wolf executed //cut at Location{world=CraftWorld{name=world},x=-262.3994169896061,y=37.04994686784886,z=220.95310154165185,pitch=38.850056,yaw=189.44757}
[2017/03/01 21:34:20] wolf executed //cut at Location{world=CraftWorld{name=world},x=-376.69107593868745,y=32.40815953736609,z=216.07270251509513,pitch=7.650011,yaw=358.79724}
[2017/03/01 21:35:33] wolf executed //cut at Location{world=CraftWorld{name=world},x=-263.1411551481267,y=22.0,z=219.69999998807907,pitch=44.099983,yaw=260.69836}
[2017/03/01 21:35:48] wolf executed //cut at Location{world=CraftWorld{name=world},x=-376.69999998807907,y=22.506821042750868,z=217.31012106750734,pitch=30.449966,yaw=353.5479}
[2017/03/01 21:36:23] wolf executed //set 1 at Location{world=CraftWorld{name=world},x=-259.740580600949,y=47.25738165813376,z=102.9989548729849,pitch=73.34997,yaw=56.847046}
[2017/03/01 21:37:41] wolf executed //set 1 at Location{world=CraftWorld{name=world},x=-378.8813174874709,y=39.763331598950586,z=101.70912420931347,pitch=55.799973,yaw=-31.203156}
[2017/03/01 21:37:53] wolf executed //set 1 at Location{world=CraftWorld{name=world},x=-375.29437170118734,y=38.63572460097973,z=221.65787966086833,pitch=35.099987,yaw=74.84687}
[2017/03/01 21:38:03] wolf executed //set 1 at Location{world=CraftWorld{name=world},x=-261.8864502319093,y=37.135742441927505,z=217.98440931390385,pitch=58.350002,yaw=6.596924}
[2017/03/01 21:38:14] wolf executed //set 1 at Location{world=CraftWorld{name=world},x=-260.45505710487043,y=37.0,z=108.49277862630045,pitch=18.75001,yaw=179.39685}
[2017/03/01 21:38:45] wolf executed /enchantapi at Location{world=CraftWorld{name=world},x=-363.7295503958706,y=43.200000047683716,z=129.08274856360669,pitch=21.449999,yaw=339.44684}
[2017/03/01 21:40:12] wolf executed /enchantapi add night vision 5 at Location{world=CraftWorld{name=world},x=-302.71655430717465,y=27.23406558528413,z=143.79471084826872,pitch=21.00004,yaw=193.94672}
[2017/03/01 21:40:14] wolf executed /enchantapi add night vision 5 at Location{world=CraftWorld{name=world},x=-298.5716902488924,y=27.23406558528413,z=138.91919916327402,pitch=21.30004,yaw=193.64673}
[2017/03/01 21:42:23] fybit executed /enchantapi add night vision 10 at Location{world=CraftWorld{name=world},x=-333.33425830281504,y=22.0,z=122.5868320714685,pitch=58.94994,yaw=322.95532}
[2017/03/01 21:42:44] fybit executed /enchantapi add night vision 5 at Location{world=CraftWorld{name=world},x=-328.40354456727243,y=22.0,z=130.9657523781314,pitch=12.149939,yaw=349.5066}
[2017/03/01 21:43:19] fybit executed /gm 3 at Location{world=CraftWorld{name=world},x=-320.61201072265766,y=22.0,z=153.98994942403897,pitch=7.649936,yaw=184.95692}
[2017/03/01 21:43:21] fybit executed /gm 1 at Location{world=CraftWorld{name=world},x=-320.61201072265766,y=21.809486741892094,z=153.98994942403897,pitch=7.649936,yaw=184.95692}
[2017/03/01 21:43:24] fybit executed /gm 0 at Location{world=CraftWorld{name=world},x=-320.61201072265766,y=21.809486741892094,z=153.98994942403897,pitch=7.649936,yaw=184.95692}
[2017/03/01 21:43:30] fybit executed /gm 1 at Location{world=CraftWorld{name=world},x=-320.13166641718595,y=22.63588500535488,z=149.45167028577404,pitch=-2.550064,yaw=184.80693}
[2017/03/01 21:43:59] fybit executed /skin red at Location{world=CraftWorld{name=world},x=-366.09981571924294,y=30.16326785273791,z=161.58242803465603,pitch=41.099907,yaw=184.3569}
[2017/03/01 21:44:57] fybit executed /skin red at Location{world=CraftWorld{name=world},x=-349.77213601307864,y=28.6804141190046,z=134.2474155124409,pitch=5.5498986,yaw=39.00699}
[2017/03/01 21:45:05] wolf executed //cut at Location{world=CraftWorld{name=world},x=-337.10776721081845,y=22.0,z=110.24788005114901,pitch=22.349976,yaw=71.84816}
[2017/03/01 21:45:41] wolf executed //cut at Location{world=CraftWorld{name=world},x=-369.69999998807907,y=5.0,z=111.36422360010351,pitch=86.84999,yaw=-54.302097}
[2017/03/01 21:47:20] wolf executed //cut at Location{world=CraftWorld{name=world},x=-340.30000001192093,y=4.0,z=111.30000001192093,pitch=70.35003,yaw=-98.40192}
[2017/03/01 21:49:40] wolf executed //cut at Location{world=CraftWorld{name=world},x=-269.43642338260884,y=22.0,z=113.76525460198961,pitch=24.150042,yaw=203.99925}
[2017/03/01 21:49:58] wolf executed //set 1 at Location{world=CraftWorld{name=world},x=-297.83865295232556,y=3.0,z=160.3822717719597,pitch=25.800009,yaw=25.94923}
[2017/03/01 21:51:55] fybit executed //wand at Location{world=CraftWorld{name=world},x=-341.9302159891179,y=21.498859301730292,z=117.62633879100404,pitch=33.149963,yaw=264.7566}
[2017/03/01 21:52:03] wolf executed //cut at Location{world=CraftWorld{name=world},x=-260.8458712545851,y=45.637500144443834,z=224.97456144030704,pitch=30.900072,yaw=209.54994}
[2017/03/01 21:52:09] fybit executed //set 1 at Location{world=CraftWorld{name=world},x=-368.54171681370406,y=25.256266557594603,z=112.27974188787746,pitch=30.29992,yaw=117.306305}
[2017/03/01 21:53:20] wolf executed //cut at Location{world=CraftWorld{name=world},x=-257.92148076775817,y=4.0,z=223.64354539952095,pitch=20.250076,yaw=130.1991}
[2017/03/01 21:53:39] wolf executed //set 1 at Location{world=CraftWorld{name=world},x=-378.7934415517147,y=46.857411379479295,z=173.46378635207762,pitch=4.500091,yaw=185.099}
[2017/03/01 21:53:44] wolf executed /gm 3 at Location{world=CraftWorld{name=world},x=-376.6566518092531,y=44.61281551523325,z=174.73267064903337,pitch=45.00009,yaw=219.74896}
[2017/03/01 21:53:44] fybit executed //set 1 at Location{world=CraftWorld{name=world},x=-265.413355204438,y=25.26861791676242,z=108.36318207066519,pitch=29.399998,yaw=225.45544}
[2017/03/01 21:53:47] wolf executed /gm 1 at Location{world=CraftWorld{name=world},x=-368.62413678992425,y=39.36847956860957,z=160.61793560143636,pitch=42.600094,yaw=196.94897}
[2017/03/01 21:54:57] wolf executed //set 1 at Location{world=CraftWorld{name=world},x=-341.0655061754066,y=7.973023309297789,z=154.47641701324756,pitch=35.550076,yaw=271.04828}
[2017/03/01 21:55:10] wolf executed //cut at Location{world=CraftWorld{name=world},x=-337.59803371534093,y=22.0,z=152.71581923831644,pitch=31.500107,yaw=35.398315}
[2017/03/01 21:55:20] wolf executed //set 1 at Location{world=CraftWorld{name=world},x=-369.69999998807907,y=24.376059072995538,z=161.69999998807907,pitch=63.1501,yaw=61.34851}
[2017/03/01 21:55:39] wolf executed //set 1 at Location{world=CraftWorld{name=world},x=-269.3118080348774,y=25.48048453613717,z=161.3454034174883,pitch=0.3000967,yaw=82.4982}
[2017/03/01 21:55:42] fybit executed /gm 3 at Location{world=CraftWorld{name=world},x=-273.30000001192093,y=8.350000023841861,z=160.69999998807907,pitch=37.349888,yaw=278.2547}
[2017/03/01 21:55:47] fybit executed /gm 1 at Location{world=CraftWorld{name=world},x=-271.7601756055924,y=26.719855375713973,z=161.26458072309242,pitch=8.399886,yaw=131.70496}
[2017/03/01 21:59:40] wolf executed //cut at Location{world=CraftWorld{name=world},x=-296.81804972472486,y=4.0,z=152.26616297748677,pitch=23.399933,yaw=63.45105}
[2017/03/01 22:00:19] wolf executed //set 1 at Location{world=CraftWorld{name=world},x=-270.0473760854198,y=25.618135905891833,z=152.59877852413922,pitch=26.099882,yaw=312.4513}
[2017/03/01 22:00:57] wolf executed //cut at Location{world=CraftWorld{name=world},x=-258.15588754784756,y=46.62336393088583,z=102.43033248687485,pitch=55.79998,yaw=72.151855}
[2017/03/01 22:01:17] wolf executed //cut at Location{world=CraftWorld{name=world},x=-260.4789471584853,y=48.118136799961505,z=168.75566165528005,pitch=86.85,yaw=80.10327}
[2017/03/01 22:01:34] wolf executed //set 1 at Location{world=CraftWorld{name=world},x=-271.181527025873,y=43.99313663604873,z=106.20417191778463,pitch=0.4499981,yaw=129.75476}
[2017/03/01 22:01:38] wolf executed /gm 3 at Location{world=CraftWorld{name=world},x=-271.181527025873,y=43.99313663604873,z=106.20417191778463,pitch=61.65,yaw=89.40466}
[2017/03/01 22:01:40] wolf executed /gm 1 at Location{world=CraftWorld{name=world},x=-281.3678711107738,y=39.12379774283776,z=110.1933395310186,pitch=58.8,yaw=70.80469}
[2017/03/01 22:03:11] wolf executed //set 7 at Location{world=CraftWorld{name=world},x=-283.30000001192093,y=4.0,z=118.50851277784169,pitch=85.79996,yaw=166.20459}
[2017/03/01 22:03:27] wolf executed //set 7 at Location{world=CraftWorld{name=world},x=-369.69999998807907,y=4.88172771761612,z=153.4709749081402,pitch=68.9999,yaw=353.25305}
[2017/03/01 22:03:53] wolf executed //set 7 at Location{world=CraftWorld{name=world},x=-341.9180110526026,y=23.25105974354789,z=118.78769972553042,pitch=51.899937,yaw=271.35315}
[2017/03/01 22:03:59] wolf executed //set 7 at Location{world=CraftWorld{name=world},x=-369.2293935077275,y=4.0,z=119.51435011014338,pitch=39.74995,yaw=171.15332}
[2017/03/01 22:04:10] wolf executed //set 7 at Location{world=CraftWorld{name=world},x=-369.2896254014866,y=17.626059520297414,z=153.69999998807907,pitch=-69.000046,yaw=96.604004}
[2017/03/01 22:04:15] wolf executed //set 7 at Location{world=CraftWorld{name=world},x=-342.000244689522,y=8.3478379639677,z=152.41299237948948,pitch=18.750013,yaw=304.354}
[2017/03/01 22:04:29] wolf executed //set 7 at Location{world=CraftWorld{name=world},x=-311.15229782515087,y=4.0,z=119.57789048195805,pitch=16.200008,yaw=106.05414}
[2017/03/01 22:04:39] wolf executed //set 7 at Location{world=CraftWorld{name=world},x=-285.2215965942433,y=4.0,z=120.49970583440466,pitch=19.199991,yaw=208.354}
[2017/03/01 22:04:49] wolf executed //set 7 at Location{world=CraftWorld{name=world},x=-285.8332633831998,y=19.381600324465676,z=152.03710237644714,pitch=-6.300001,yaw=303.00372}
[2017/03/01 22:05:08] wolf executed //set 7 at Location{world=CraftWorld{name=world},x=-285.1281393002771,y=4.0,z=118.95604608606156,pitch=23.550028,yaw=260.10327}
[2017/03/01 22:05:19] wolf executed //set 7 at Location{world=CraftWorld{name=world},x=-312.53116339319064,y=4.0,z=151.88462354347695,pitch=20.400032,yaw=40.053497}
[2017/03/01 22:07:54] fybit executed //set 98 at Location{world=CraftWorld{name=world},x=-337.27402418617095,y=22.445812988321443,z=118.84941058679092,pitch=49.799755,yaw=-223.79413}
[2017/03/01 22:08:10] fybit executed //set 98 at Location{world=CraftWorld{name=world},x=-369.3066863351439,y=22.440165056493118,z=155.7732863831901,pitch=49.49971,yaw=-242.69443}
[2017/03/01 22:08:16] fybit executed //set 98 at Location{world=CraftWorld{name=world},x=-340.94588153606185,y=24.309937225214227,z=154.00388787676235,pitch=52.199715,yaw=-163.34439}
[2017/03/01 22:08:24] fybit executed //set 98 at Location{world=CraftWorld{name=world},x=-340.68958107209704,y=23.192344287365078,z=116.41097607190585,pitch=50.99971,yaw=-57.14436}
[2017/03/01 22:10:54] wolf executed //set 98 at Location{world=CraftWorld{name=world},x=-316.3178087351675,y=22.0,z=152.94157353230884,pitch=44.549973,yaw=-17.39618}
[2017/03/01 22:11:00] wolf executed //set 98 at Location{world=CraftWorld{name=world},x=-284.20943413401284,y=22.0,z=154.70171303630804,pitch=50.550014,yaw=-97.946075}
[2017/03/01 22:11:06] wolf executed //set 98 at Location{world=CraftWorld{name=world},x=-280.9662840794129,y=22.0,z=119.06490432104349,pitch=40.35002,yaw=-218.99628}
[2017/03/01 22:11:12] wolf executed //set 98 at Location{world=CraftWorld{name=world},x=-312.52943647798674,y=25.223847102745456,z=117.52500626029017,pitch=31.200024,yaw=-266.09625}
[2017/03/01 22:12:06] fybit executed //set 89 at Location{world=CraftWorld{name=world},x=-369.51249998807907,y=7.738689597200503,z=118.30000001192093,pitch=88.650024,yaw=-112.64392}
[2017/03/01 22:12:32] fybit executed //set 89 at Location{world=CraftWorld{name=world},x=-342.69946330045536,y=5.869787410732348,z=150.59739301552975,pitch=35.249973,yaw=-101.3934}
[2017/03/01 22:15:13] fybit executed //cut at Location{world=CraftWorld{name=world},x=-342.60040165719164,y=5.0,z=151.43552566564566,pitch=28.199917,yaw=-89.3933}
[2017/03/01 22:16:11] fybit executed //set at Location{world=CraftWorld{name=world},x=-342.4323100427334,y=6.004850408292547,z=119.8592753114933,pitch=37.35001,yaw=-75.14322}
[2017/03/01 22:16:15] fybit executed //cut at Location{world=CraftWorld{name=world},x=-342.4323100427334,y=6.004850408292547,z=119.8592753114933,pitch=9.300006,yaw=-71.99322}
[2017/03/01 22:17:27] wolf executed //set 7 at Location{world=CraftWorld{name=world},x=-343.9067441485897,y=22.120119117099108,z=120.84234515770342,pitch=16.64994,yaw=265.2034}
[2017/03/01 22:17:39] wolf executed //set 7 at Location{world=CraftWorld{name=world},x=-368.04911383859337,y=5.0,z=121.7310869229486,pitch=45.5999,yaw=190.95349}
[2017/03/01 22:17:49] wolf executed //set 7 at Location{world=CraftWorld{name=world},x=-367.7792079013028,y=8.97302330929779,z=149.89159771239494,pitch=30.149874,yaw=49.503513}
[2017/03/01 22:18:06] wolf executed //set 7 at Location{world=CraftWorld{name=world},x=-342.35952357717485,y=5.0,z=151.87863021123954,pitch=35.24985,yaw=-21.596392}
[2017/03/01 22:18:22] wolf executed //set 98 at Location{world=CraftWorld{name=world},x=-341.19377842984426,y=24.743417942387996,z=151.70777944752024,pitch=49.799866,yaw=-357.8965}
[2017/03/01 22:18:25] fybit executed //set 98 at Location{world=CraftWorld{name=world},x=-342.03828285435515,y=21.64672217834209,z=151.65539763848005,pitch=32.699833,yaw=-94.34317}
[2017/03/01 22:18:35] wolf executed //set 98 at Location{world=CraftWorld{name=world},x=-368.43770461155987,y=22.130758985091866,z=119.27076006028435,pitch=50.54983,yaw=-326.84656}
[2017/03/01 22:18:45] fybit executed //set 98 at Location{world=CraftWorld{name=world},x=-363.63652812073184,y=21.28887803736866,z=122.73714508774698,pitch=39.899803,yaw=-236.24318}
[2017/03/01 22:19:04] wolf executed //set 7 at Location{world=CraftWorld{name=world},x=-312.5743426639311,y=4.0,z=151.33341694829952,pitch=40.949993,yaw=-276.14703}
[2017/03/01 22:19:10] fybit executed /give fybit 7 1 at Location{world=CraftWorld{name=world},x=-339.30000001192093,y=18.299458519364638,z=118.48750001192093,pitch=79.05,yaw=-41.24286}
[2017/03/01 22:19:15] wolf executed //set 7 at Location{world=CraftWorld{name=world},x=-285.47462611034723,y=20.251059624345952,z=150.80551614267725,pitch=5.3999696,yaw=-1.6470337}
[2017/03/01 22:19:25] wolf executed //set 7 at Location{world=CraftWorld{name=world},x=-286.0211797934282,y=20.626059639244122,z=122.32500928778805,pitch=18.749884,yaw=-101.3974}
[2017/03/01 22:19:32] wolf executed //set 7 at Location{world=CraftWorld{name=world},x=-311.74003982623634,y=4.0,z=120.06891545290216,pitch=40.199886,yaw=-195.89758}
[2017/03/01 22:19:44] wolf executed //set 98 at Location{world=CraftWorld{name=world},x=-285.0796713740954,y=22.243135771781755,z=153.99721863116358,pitch=33.599854,yaw=-144.44934}
[2017/03/01 22:19:52] wolf executed //set 98 at Location{world=CraftWorld{name=world},x=-315.42116132955437,y=22.243135771781755,z=156.9070406226396,pitch=88.199875,yaw=-130.19934}
[2017/03/01 22:19:58] wolf executed //set 98 at Location{world=CraftWorld{name=world},x=-314.1227484447901,y=22.243135771781755,z=121.55741862649421,pitch=49.949883,yaw=-217.7992}
[2017/03/01 22:20:03] wolf executed //set 98 at Location{world=CraftWorld{name=world},x=-283.54206764386527,y=22.243135771781755,z=120.06776250987753,pitch=47.849903,yaw=-213.15063}
[2017/03/01 22:22:23] fybit executed //set 89 at Location{world=CraftWorld{name=world},x=-288.1159694150042,y=5.787590173235927,z=122.29310270635406,pitch=63.300064,yaw=-127.94384}
[2017/03/01 22:33:00] wolf executed //set 1 at Location{world=CraftWorld{name=world},x=-373.5104722646065,y=32.77445295820401,z=165.7923799373579,pitch=-1.3073087E-4,yaw=66.29695}
[2017/03/01 22:34:12] wolf executed //set 1 at Location{world=CraftWorld{name=world},x=-371.6839792407034,y=28.315733085747713,z=164.57127149231084,pitch=2.5499928,yaw=58.046856}
[2017/03/01 22:34:39] wolf executed /enchantapi add power 1000 at Location{world=CraftWorld{name=world},x=-278.9697516410438,y=23.0,z=108.7570619495345,pitch=20.249973,yaw=290.99686}
[2017/03/01 22:36:31] wolf executed //cut at Location{world=CraftWorld{name=world},x=-378.25730453901633,y=45.762341738971514,z=102.69999998807907,pitch=59.849968,yaw=332.54752}
[2017/03/01 22:36:51] wolf executed //set 1 at Location{world=CraftWorld{name=world},x=-273.97478339576463,y=47.250612782784145,z=102.77775279895931,pitch=72.29996,yaw=18.898315}
[2017/03/01 22:37:20] wolf executed //cut at Location{world=CraftWorld{name=world},x=-379.5763993889865,y=44.51385237540589,z=169.89528170046097,pitch=9.59998,yaw=244.19847}
[2017/03/01 22:37:25] wolf executed /gm 3 at Location{world=CraftWorld{name=world},x=-370.57582999679124,y=32.90016854877156,z=173.17100473386077,pitch=33.89997,yaw=216.14836}
[2017/03/01 22:37:31] wolf executed /gm 1 at Location{world=CraftWorld{name=world},x=-336.4797315407145,y=25.405836938586983,z=150.12557167315322,pitch=12.449971,yaw=225.59828}
[2017/03/01 22:38:20] wolf executed //cut at Location{world=CraftWorld{name=world},x=-375.1161900129763,y=35.2456515587932,z=169.0299904701156,pitch=44.999973,yaw=109.94898}
[2017/03/01 22:38:33] wolf executed //set 1 at Location{world=CraftWorld{name=world},x=-270.6675423155783,y=32.24548621698079,z=161.46827788658365,pitch=8.699989,yaw=74.39885}
[2017/03/01 22:38:35] wolf executed /gm 3 at Location{world=CraftWorld{name=world},x=-270.6675423155783,y=32.24548621698079,z=161.46827788658365,pitch=8.699989,yaw=74.39885}
[2017/03/01 22:38:37] wolf executed /gm 1 at Location{world=CraftWorld{name=world},x=-283.66326904322574,y=30.375714048259677,z=158.97950905148528,pitch=30.149986,yaw=109.79886}
[2017/03/01 22:56:47] wolf executed /ez at Location{world=CraftWorld{name=world},x=-360.7021126512966,y=22.0,z=160.86097865443188,pitch=-89.85,yaw=354.59943}
[2017/03/01 22:56:50] wolf executed /plugins at Location{world=CraftWorld{name=world},x=-360.7021126512966,y=22.0,z=160.86097865443188,pitch=-89.85,yaw=354.59943}
[2017/03/01 22:57:07] fybit executed /mineresetlite at Location{world=CraftWorld{name=world},x=-311.8208755448092,y=24.085599843604957,z=142.25956144638707,pitch=16.499975,yaw=275.11133}
[2017/03/01 23:00:53] fybit executed /mrl at Location{world=CraftWorld{name=world},x=-293.579552898596,y=23.379460667385427,z=111.82580384419946,pitch=7.950025,yaw=28.954834}
[2017/03/01 23:11:18] fybit executed /mrl create goa at Location{world=CraftWorld{name=world},x=-315.8589917424236,y=25.259028975607517,z=114.20729226655727,pitch=71.55004,yaw=336.61133}
[2017/03/01 23:12:17] fybit executed /mrl at Location{world=CraftWorld{name=world},x=-301.57398791763205,y=28.532610874996504,z=113.83591234583001,pitch=40.650024,yaw=341.26013}
[2017/03/01 23:12:52] fybit executed /mrl set goa 17 80% at Location{world=CraftWorld{name=world},x=-301.57398791763205,y=28.532610874996504,z=113.83591234583001,pitch=40.650024,yaw=341.26013}
[2017/03/01 23:13:23] fybit executed /mrl reset goa at Location{world=CraftWorld{name=world},x=-301.57398791763205,y=28.532610874996504,z=113.83591234583001,pitch=40.650024,yaw=341.26013}
[2017/03/01 23:13:59] fybit executed /mrl set goa 17 50% at Location{world=CraftWorld{name=world},x=-308.77415796714143,y=27.037142430400387,z=144.5008419900598,pitch=31.650034,yaw=278.7121}
[2017/03/01 23:14:10] fybit executed /mrl help at Location{world=CraftWorld{name=world},x=-296.01837427825626,y=31.200000047683716,z=131.02495319565776,pitch=38.85003,yaw=269.4118}
[2017/03/01 23:14:20] fybit executed /mrladmin at Location{world=CraftWorld{name=world},x=-296.01837427825626,y=31.200000047683716,z=131.02495319565776,pitch=38.85003,yaw=269.4118}
[2017/03/01 23:14:54] fybit executed /mrl delete goa at Location{world=CraftWorld{name=world},x=-311.7017771648601,y=26.75394376409965,z=141.40674348907572,pitch=11.700026,yaw=194.8623}
[2017/03/01 23:15:05] fybit executed /mrl remove goa at Location{world=CraftWorld{name=world},x=-310.94525080104273,y=26.75394376409965,z=142.9253293204163,pitch=11.700026,yaw=194.8623}
[2017/03/01 23:15:20] fybit executed /mrl unset goa 17 at Location{world=CraftWorld{name=world},x=-322.06983839386237,y=26.75394376409965,z=124.51078547611255,pitch=11.700026,yaw=194.8623}
[2017/03/01 23:15:26] fybit executed /mrl reset goa at Location{world=CraftWorld{name=world},x=-320.8810199125949,y=26.75394376409965,z=128.54564474099698,pitch=35.40002,yaw=283.0625}
[2017/03/01 23:15:33] fybit executed /mrl set goa 17 50% at Location{world=CraftWorld{name=world},x=-300.3016736355752,y=31.200000047683716,z=135.1981106188663,pitch=35.40002,yaw=283.0625}
[2017/03/01 23:15:36] fybit executed /mrl reset goa at Location{world=CraftWorld{name=world},x=-300.3016736355752,y=31.200000047683716,z=135.1981106188663,pitch=35.40002,yaw=283.0625}
[2017/03/01 23:15:59] fybit executed /mrl unset goa 17 at Location{world=CraftWorld{name=world},x=-302.3007932253312,y=27.085619109250285,z=154.39921022959996,pitch=54.600002,yaw=178.81213}
[2017/03/01 23:16:10] fybit executed /mrl set goa 17 35% at Location{world=CraftWorld{name=world},x=-302.3007932253312,y=27.085619109250285,z=154.39921022959996,pitch=54.600002,yaw=178.81213}
[2017/03/01 23:16:13] fybit executed /mrl reset goa at Location{world=CraftWorld{name=world},x=-302.3007932253312,y=27.085619109250285,z=154.39921022959996,pitch=54.600002,yaw=178.81213}
[2017/03/01 23:17:00] fybit executed /mrl set goa 17:2 15% at Location{world=CraftWorld{name=world},x=-306.9407054055757,y=30.305042609825136,z=115.58762388193539,pitch=56.249935,yaw=12.312622}
[2017/03/01 23:17:02] fybit executed /mrl reset goa at Location{world=CraftWorld{name=world},x=-306.9407054055757,y=30.305042609825136,z=115.58762388193539,pitch=56.249935,yaw=12.312622}
[2017/03/01 23:17:59] fybit executed /mrl unset goa 17 at Location{world=CraftWorld{name=world},x=-291.85549519744137,y=26.754465443976933,z=157.84635418958925,pitch=52.94983,yaw=164.11621}
[2017/03/01 23:18:11] fybit executed /mrl reset goa at Location{world=CraftWorld{name=world},x=-291.85549519744137,y=26.754465443976933,z=157.84635418958925,pitch=52.79983,yaw=162.76611}
[2017/03/01 23:18:27] fybit executed /mrl set goa 17 15% at Location{world=CraftWorld{name=world},x=-293.5166774647427,y=25.259399424529953,z=137.2027648735133,pitch=41.24982,yaw=63.6156}
[2017/03/01 23:18:55] fybit executed /mrl set goa 17:1 10% at Location{world=CraftWorld{name=world},x=-293.5166774647427,y=25.259399424529953,z=137.2027648735133,pitch=41.24982,yaw=63.6156}
[2017/03/01 23:19:00] fybit executed /mrl set goa 17:3 10% at Location{world=CraftWorld{name=world},x=-293.5166774647427,y=25.259399424529953,z=137.2027648735133,pitch=41.24982,yaw=63.6156}
[2017/03/01 23:19:22] fybit executed /mrl set goa 18 50% at Location{world=CraftWorld{name=world},x=-309.67582243057427,y=29.36445715990969,z=130.50323587449333,pitch=42.89985,yaw=317.56628}
[2017/03/01 23:19:31] fybit executed /mrl reset goa at Location{world=CraftWorld{name=world},x=-309.67582243057427,y=29.36445715990969,z=130.50323587449333,pitch=42.89985,yaw=317.56628}
[2017/03/01 23:20:49] fybit executed /mrl flag at Location{world=CraftWorld{name=world},x=-290.151976667369,y=30.40721728625835,z=138.41859261335122,pitch=47.399776,yaw=49.213745}
[2017/03/01 23:20:56] fybit executed /mrl flag goa at Location{world=CraftWorld{name=world},x=-290.151976667369,y=30.40721728625835,z=138.41859261335122,pitch=47.399776,yaw=49.213745}
[2017/03/01 23:22:33] fybit executed /mrl flag goa resetDelay 1 at Location{world=CraftWorld{name=world},x=-290.151976667369,y=30.40721728625835,z=138.41859261335122,pitch=47.399776,yaw=49.213745}
[2017/03/01 23:30:03] fybit executed //set 12:1 at Location{world=CraftWorld{name=world},x=-368.9732572398034,y=22.0,z=158.840088539843,pitch=22.200104,yaw=6.9110765}
[2017/03/01 23:34:31] fybit executed //set 43:4 at Location{world=CraftWorld{name=world},x=-329.0562560368435,y=24.164269470385555,z=146.8560231620479,pitch=-9.449876,yaw=-56.23889}
[2017/03/01 23:37:57] fybit executed //set 139 at Location{world=CraftWorld{name=world},x=-325.5484387639145,y=25.275863415009194,z=146.00187885749253,pitch=15.000027,yaw=-23.088501}
[2017/03/01 23:38:58] fybit executed //set 159:14 at Location{world=CraftWorld{name=world},x=-344.73037052828823,y=24.170375238551877,z=151.33008676383827,pitch=-7.650104,yaw=-52.48828}
[2017/03/01 23:39:35] fybit executed //set 159:9 at Location{world=CraftWorld{name=world},x=-342.81509868520703,y=24.170375238551877,z=143.02594903824217,pitch=-7.3501015,yaw=-353.08838}
[2017/03/01 23:50:53] fybit executed //set 159:1 at Location{world=CraftWorld{name=world},x=-284.4862393308404,y=28.27730385627237,z=154.17585220252678,pitch=-34.349987,yaw=334.9618}
[2017/03/01 23:51:03] fybit executed /deop fybit at Location{world=CraftWorld{name=world},x=-358.8128590527301,y=24.90791529890928,z=134.38892884206015,pitch=-2.2499902,yaw=318.01196}
[2017/03/01 23:51:09] wolf executed /op fybit at Location{world=CraftWorld{name=world},x=-338.15441407921827,y=24.933513148778726,z=137.55970728578743,pitch=28.049875,yaw=206.83899}
[2017/03/01 23:51:11] fybit executed /deop wolf at Location{world=CraftWorld{name=world},x=-358.8128590527301,y=24.90791529890928,z=134.3858410294648,pitch=-2.2499902,yaw=318.01196}
[2017/03/01 23:51:33] wolf executed /fly at Location{world=CraftWorld{name=world},x=-318.75980373345,y=22.5,z=158.90874781282028,pitch=35.549984,yaw=174.1391}
[2017/03/01 23:52:11] wolf executed /gm 0 at Location{world=CraftWorld{name=world},x=-338.5130818385147,y=22.868663907344498,z=149.01000672205882,pitch=22.94994,yaw=119.689125}
[2017/03/01 23:53:08] fybit executed //set 149:2 at Location{world=CraftWorld{name=world},x=-359.20422127340174,y=24.838616853544206,z=140.18586054282142,pitch=-1.1999599,yaw=2.1123724}
[2017/03/01 23:53:16] fybit executed /op wolf at Location{world=CraftWorld{name=world},x=-359.20422127340174,y=24.838616853544206,z=140.18586054282142,pitch=-1.1999599,yaw=2.1123724}
[2017/03/01 23:53:28] wolf executed /gm 0 at Location{world=CraftWorld{name=world},x=-338.5967580243577,y=22.0,z=144.98144205285254,pitch=40.19992,yaw=-37.360996}
[2017/03/01 23:53:33] wolf executed /gm 1 at Location{world=CraftWorld{name=world},x=-338.4236461813676,y=22.0,z=149.10253956493213,pitch=37.94989,yaw=-119.411064}
[2017/03/01 23:53:54] fybit executed //set 159:2 at Location{world=CraftWorld{name=world},x=-320.88571703430404,y=27.48695255314867,z=145.7840358432118,pitch=4.499993,yaw=-205.33762}
[2017/03/01 23:54:07] fybit executed //set 159:3 at Location{world=CraftWorld{name=world},x=-338.03457474056404,y=24.496820514254708,z=145.2599915409258,pitch=-6.450009,yaw=-43.187653}
[2017/03/01 23:54:10] fybit executed //set 159:4 at Location{world=CraftWorld{name=world},x=-338.03457474056404,y=24.496820514254708,z=145.27081590695147,pitch=-6.450009,yaw=-43.187653}
[2017/03/01 23:54:13] fybit executed //set 159:5 at Location{world=CraftWorld{name=world},x=-338.03457474056404,y=24.496820514254708,z=145.27081590695147,pitch=-6.450009,yaw=-43.187653}
[2017/03/01 23:55:07] fybit executed //copy at Location{world=CraftWorld{name=world},x=-339.49710115893663,y=22.0,z=159.66229247382276,pitch=1.9499921,yaw=-2.3877869}
[2017/03/01 23:55:23] fybit executed //paste at Location{world=CraftWorld{name=world},x=-284.5236736635108,y=22.0,z=159.59717263287396,pitch=11.249998,yaw=-358.33817}
[2017/03/01 23:59:26] fybit executed /gm 3 at Location{world=CraftWorld{name=world},x=-330.8665978875089,y=26.78209543119042,z=150.63499183793735,pitch=5.249957,yaw=-342.88904}
[2017/03/01 23:59:37] fybit executed /gm 1 at Location{world=CraftWorld{name=world},x=-337.5409835050557,y=9.157097396175448,z=201.57521748690596,pitch=6.449947,yaw=-62.83903}
