[2017/03/11 00:00:57] ßf[ß6Ißf]ß7fybit11ßf[ß6VIPßb3ßf]ßr executed /gm 0 at Location{world=CraftWorld{name=world},x=-80.43634323585923,y=44.66377085983595,z=203.49564000049588,pitch=28.199968,yaw=2.2494507}
[2017/03/11 00:01:24] ßf[ß6Ißf]ß7fybit11ßf[ß6VIPßb3ßf]ßr executed /deop fybit11 at Location{world=CraftWorld{name=world},x=-86.30430567130252,y=36.5,z=212.78122038368517,pitch=1.3499595,yaw=359.99957}
[2017/03/11 00:01:46] ßf[ß6Ißf]ß7fybit11ßf[ß6VIPßb3ßf]ßr executed /deop fybit11 at Location{world=CraftWorld{name=world},x=-65.16584066772567,y=37.0,z=211.85045748241762,pitch=29.699963,yaw=279.89972}
[2017/03/11 00:01:58] ßf[ß6Ißf]ß7fybit11ßf[ß6VIPßb3ßf]ßr executed /gm 1 at Location{world=CraftWorld{name=world},x=-64.33512027546261,y=37.0,z=210.7688840880685,pitch=25.049967,yaw=331.1999}
[2017/03/11 00:02:17] ßf[ß6Ißf]ß7fybit11ßf[ß6VIPßb3ßf]ßr executed /deop fybit11 at Location{world=CraftWorld{name=world},x=-71.05275469954103,y=37.0,z=199.79175630804752,pitch=17.84998,yaw=223.80035}
[2017/03/11 00:02:39] ßf[ß6Ißf]ß7fybit11ßf[ß6VIPßb3ßf]ßr executed /gm 3 at Location{world=CraftWorld{name=world},x=-67.28742842016204,y=37.0,z=199.72069373509788,pitch=25.04994,yaw=204.7492}
[2017/03/11 00:03:10] ßf[ß6Ißf]ß7fybit11ßf[ß6VIPßb3ßf]ßr executed /gm 3 at Location{world=CraftWorld{name=world},x=-70.31707738502726,y=37.0,z=201.72525706170148,pitch=20.399921,yaw=170.69934}
[2017/03/11 00:03:36] ßf[ß6Ißf]ß7fybit11ßf[ß6VIPßb3ßf]ßr executed /gm 1 at Location{world=CraftWorld{name=world},x=-67.3857030937588,y=39.418805522070514,z=201.65870956429467,pitch=27.299942,yaw=195.14954}
[2017/03/11 00:04:21] ßf[ß6Ißf]ß7fybit11ßf[ß6VIPßb3ßf]ßr executed /deop fybit11 at Location{world=CraftWorld{name=world},x=-79.9347203412742,y=37.0,z=209.58026680436478,pitch=19.34997,yaw=359.69962}
[2017/03/11 00:04:50] ßf[ß6Ißf]ß7fybit11ßf[ß6VIPßb3ßf]ßr executed /menu at Location{world=CraftWorld{name=world},x=-60.48014957001048,y=41.367537571984386,z=221.59841610492208,pitch=3.2999625,yaw=10.050018}
[2017/03/11 00:05:18] ßf[ß6Ißf]ß7fybit11ßf[ß6VIPßb3ßf]ßr executed /menu at Location{world=CraftWorld{name=world},x=-50.56341877008948,y=43.991721940931384,z=219.32180333820585,pitch=10.799962,yaw=38.399292}
[2017/03/11 00:06:09] ßf[ß6Ißf]ß7fybit11ßf[ß6VIPßb3ßf]ßr executed /menu at Location{world=CraftWorld{name=world},x=-65.53389226858052,y=43.991721940931384,z=268.9707297159026,pitch=8.399961,yaw=298.04944}
[2017/03/11 00:06:11] ßf[ß6Ißf]ß7fybit11ßf[ß6VIPßb3ßf]ßr executed /rankup at Location{world=CraftWorld{name=world},x=-65.382002364808,y=43.991721940931384,z=269.11807169312124,pitch=8.399961,yaw=298.04944}
[2017/03/11 00:07:23] ßf[ß6Ißf]ß7fybit11ßf[ß6VIPßb3ßf]ßr executed /pvp at Location{world=CraftWorld{name=world},x=-45.69523692457204,y=51.740418754669484,z=277.0510059962428,pitch=1.6499423,yaw=-45.450756}
[2017/03/11 00:07:23] ßf[ß6Ißf]ß7fybit11ßf[ß6VIPßb3ßf]ßr executed /warp pvp at Location{world=CraftWorld{name=world},x=-45.69523692457204,y=51.740418754669484,z=277.0510059962428,pitch=1.6499423,yaw=-45.450756}
[2017/03/11 00:07:35] ßf[ß6Ißf]ß7fybit11ßf[ß6VIPßb3ßf]ßr executed /gm 1 at Location{world=CraftWorld{name=pvp},x=1706.2994307795861,y=12.0,z=-1027.5055809987825,pitch=-1.0500033,yaw=-90.14993}
[2017/03/11 00:07:43] ßf[ß6Ißf]ß7fybit11ßf[ß6VIPßb3ßf]ßr executed /gm 1 at Location{world=CraftWorld{name=pvp},x=1706.2994307795861,y=12.0,z=-1027.5055809987825,pitch=-1.0500033,yaw=-90.299934}
[2017/03/11 00:07:57] ßf[ß6Ißf]ß7fybit11ßf[ß6VIPßb3ßf]ßr executed /gm 1 at Location{world=CraftWorld{name=pvp},x=1706.2994307795861,y=12.0,z=-1027.5055809987825,pitch=-1.0500033,yaw=-90.299934}
[2017/03/11 00:08:33] ßf[ß6Ißf]ß7fybit11ßf[ß6VIPßb3ßf]ßr executed /hd create pvp &u&lPvP at Location{world=CraftWorld{name=pvp},x=1706.2994307795861,y=14.200000047683716,z=-1027.5055809987825,pitch=-1.0500033,yaw=-90.299934}
[2017/03/11 00:09:16] ßf[ß6Ißf]ß7fybit11ßf[ß6VIPßb3ßf]ßr executed /hd addline pvp &f&L/pvptoggle &6&l–? b?t t?t PvP at Location{world=CraftWorld{name=pvp},x=1706.2994307795861,y=14.200000047683716,z=-1027.5055809987825,pitch=90.0,yaw=-90.299934}
[2017/03/11 00:10:41] ßf[ß6Ißf]ß7fybit11ßf[ß6VIPßb3ßf]ßr executed /hd addline pvp &6&lTh?ng nh?n &2&l$&f&L50 &6&lthua tr? &2&l$&f&L100 at Location{world=CraftWorld{name=pvp},x=1706.2994307795861,y=14.200000047683716,z=-1027.5055809987825,pitch=90.0,yaw=-90.299934}
[2017/03/11 00:11:36] ßf[ß6Ißf]ß7fybit11ßf[ß6VIPßb3ßf]ßr executed /hd addline pvp &6&lSpam kill s? b? kick t·i ph?m band nick at Location{world=CraftWorld{name=pvp},x=1701.4829354904093,y=12.0,z=-1027.7865700181746,pitch=4.4999933,yaw=-86.54994}
[2017/03/11 00:12:03] ßf[ß6Ißf]ß7fybit11ßf[ß6VIPßb3ßf]ßr executed /hd setline pvp 4 &6&lSpam kill s? b? kick t·i ph?m band nick at Location{world=CraftWorld{name=pvp},x=1702.2420035790874,y=12.0,z=-1027.7164714673709,pitch=4.4999933,yaw=-86.54994}
[2017/03/11 00:12:12] ßf[ß6Ißf]ß7fybit11ßf[ß6VIPßb3ßf]ßr executed /hd setline pvp 4 &b&lSpam kill s? b? kick t·i ph?m band nick at Location{world=CraftWorld{name=pvp},x=1702.2420035790874,y=12.0,z=-1027.7164714673709,pitch=4.4999933,yaw=-86.54994}
[2017/03/11 00:12:18] ßf[ß6Ißf]ß7fybit11ßf[ß6VIPßb3ßf]ßr executed /hd setline pvp 4 &7&lSpam kill s? b? kick t·i ph?m band nick at Location{world=CraftWorld{name=pvp},x=1702.2420035790874,y=12.0,z=-1027.7164714673709,pitch=4.4999933,yaw=-86.54994}
[2017/03/11 00:12:24] ßf[ß6Ißf]ß7fybit11ßf[ß6VIPßb3ßf]ßr executed /hd setline pvp 4 &d&lSpam kill s? b? kick t·i ph?m band nick at Location{world=CraftWorld{name=pvp},x=1702.2420035790874,y=12.0,z=-1027.7164714673709,pitch=4.4999933,yaw=-86.54994}
[2017/03/11 00:12:32] ßf[ß6Ißf]ß7fybit11ßf[ß6VIPßb3ßf]ßr executed /hd setline pvp 4 &2&lSpam kill s? b? kick t·i ph?m band nick at Location{world=CraftWorld{name=pvp},x=1702.2420035790874,y=12.0,z=-1027.7164714673709,pitch=4.4999933,yaw=-86.54994}
[2017/03/11 00:12:42] ßf[ß6Ißf]ß7fybit11ßf[ß6VIPßb3ßf]ßr executed /hd setline pvp 4 &f&lSpam kill s? b? kick t·i ph?m band nick at Location{world=CraftWorld{name=pvp},x=1702.2420035790874,y=12.0,z=-1027.7164714673709,pitch=4.4999933,yaw=-86.54994}
[2017/03/11 00:13:43] ßf[ß6Ißf]ß7fybit11ßf[ß6VIPßb3ßf]ßr executed /deop fybit11 at Location{world=CraftWorld{name=pvp},x=1709.0837135635004,y=12.5,z=-1027.5986885717784,pitch=19.649961,yaw=188.39984}
[2017/03/11 00:13:52] ßf[ß6Ißf]ß7fybit11ßf[ß6VIPßb3ßf]ßr executed /pvptoggle at Location{world=CraftWorld{name=pvp},x=1713.106270736657,y=9.0,z=-1030.9261087912919,pitch=26.849949,yaw=227.99974}
[2017/03/11 00:13:57] ßf[ß6Ißf]ß7fybit11ßf[ß6VIPßb3ßf]ßr executed /pvptoggle at Location{world=CraftWorld{name=pvp},x=1716.8403955166427,y=9.0,z=-1033.704759421134,pitch=26.849949,yaw=227.99974}
[2017/03/11 00:14:03] ßf[ß6Ißf]ß7fybit11ßf[ß6VIPßb3ßf]ßr executed /pvptoggle at Location{world=CraftWorld{name=pvp},x=1716.8403955166427,y=9.0,z=-1033.704759421134,pitch=26.999949,yaw=228.14973}
[2017/03/11 00:19:09] ßf[ß6Ißf]ß7fybit11ßf[ß6VIPßb3ßf]ßr executed /gm 0 at Location{world=CraftWorld{name=pvp},x=1721.6763033890873,y=9.0,z=-1029.1813662497943,pitch=-0.3000515,yaw=301.04968}
[2017/03/11 00:19:23] ßf[ß6Ißf]ß7fybit11ßf[ß6VIPßb3ßf]ßr executed /gm 1 at Location{world=CraftWorld{name=pvp},x=1724.1210343460423,y=9.0,z=-1027.5143233254375,pitch=-4.5000515,yaw=345.5996}
[2017/03/11 00:19:27] ßf[ß6Ißf]ß7fybit11ßf[ß6VIPßb3ßf]ßr executed /pvptoggle at Location{world=CraftWorld{name=pvp},x=1722.8730724089517,y=9.0,z=-1027.1977510316956,pitch=-4.5000515,yaw=345.5996}
[2017/03/11 00:19:43] ßf[ß6Ißf]ß7fybit11ßf[ß6VIPßb3ßf]ßr executed /pvptoggle at Location{world=CraftWorld{name=pvp},x=1707.287002041819,y=12.0,z=-1026.9712106883892,pitch=26.249947,yaw=100.49939}
[2017/03/11 00:19:45] ßf[ß6Ißf]ß7fybit11ßf[ß6VIPßb3ßf]ßr executed /pvptoggle at Location{world=CraftWorld{name=pvp},x=1707.287002041819,y=12.0,z=-1026.9712106883892,pitch=26.249947,yaw=100.49939}
[2017/03/11 00:19:55] ßf[ß6Ißf]ß7fybit11ßf[ß6VIPßb3ßf]ßr executed /pvptoggle at Location{world=CraftWorld{name=pvp},x=1707.287002041819,y=12.0,z=-1026.9712106883892,pitch=26.249947,yaw=100.49939}
[2017/03/11 00:21:36] ßf[ß6Ißf]ß7fybit11ßf[ß6VIPßb3ßf]ßr executed /a at Location{world=CraftWorld{name=world},x=-79.5056041344545,y=46.0,z=179.5861227397436,pitch=2.9999952,yaw=356.69995}
[2017/03/11 00:21:36] ßf[ß6Ißf]ß7fybit11ßf[ß6VIPßb3ßf]ßr executed /warp a at Location{world=CraftWorld{name=world},x=-79.5056041344545,y=46.0,z=179.5861227397436,pitch=2.9999952,yaw=356.69995}
[2017/03/11 00:22:29] ßf[ß6Ißf]ß7fybit11ßf[ß6VIPßb3ßf]ßr executed /menu at Location{world=CraftWorld{name=world},x=-313.72304475994883,y=22.0,z=139.7135480166912,pitch=46.64998,yaw=-62.396404}
[2017/03/11 00:22:33] ßf[ß6Ißf]ß7fybit11ßf[ß6VIPßb3ßf]ßr executed /asa addmultiplier fybit11 1 1:0:0 at Location{world=CraftWorld{name=world},x=-313.72304475994883,y=22.0,z=139.7135480166912,pitch=46.64998,yaw=-62.396404}
[2017/03/11 00:23:45] ßf[ß6Ißf]ß7fybit11ßf[ß6VIPßb3ßf]ßr executed /thongtinlendoi at Location{world=CraftWorld{name=world},x=-316.4138119111459,y=22.0,z=128.83016332969683,pitch=12.599919,yaw=280.35367}
[2017/03/11 00:23:45] ßf[ß6Ißf]ß7fybit11ßf[ß6VIPßb3ßf]ßr executed /prestiges at Location{world=CraftWorld{name=world},x=-316.4138119111459,y=22.0,z=128.83016332969683,pitch=12.599919,yaw=280.35367}
[2017/03/11 00:24:40] ßf[ß6Ißf]ß7fybit11ßf[ß6VIPßb3ßf]ßr executed /spawn at Location{world=CraftWorld{name=world},x=-319.23355752624144,y=22.0,z=131.57325908042444,pitch=-18.600073,yaw=321.00323}
