[2017/02/25 00:00:03] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /rankup at Location{world=CraftWorld{name=world},x=-5045.465383704346,y=66.0,z=-147.10528643397726,pitch=9.299962,yaw=-200.85022}
[2017/02/25 00:00:06] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /viptime at Location{world=CraftWorld{name=world},x=-5045.465383704346,y=66.0,z=-147.10528643397726,pitch=9.149962,yaw=-200.85022}
[2017/02/25 00:02:33] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /viptime at Location{world=CraftWorld{name=world},x=-5045.832154073689,y=66.0,z=-145.35524733154085,pitch=14.999959,yaw=-197.70038}
[2017/02/25 00:02:46] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /rankup at Location{world=CraftWorld{name=world},x=-5064.977250902359,y=66.0,z=-158.53503864947055,pitch=2.249961,yaw=-85.95044}
[2017/02/25 00:02:48] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /give fybit 339 1 0 {display:{Name:"§6§lPhi?u Ð?i Ki?m §9§lLegend §6§l30 ngày",Lore:["§4? §b§lNh?n ðý?c khi mua rank §9§lLegend §6§l30 ngày"]},ench:[{id:35,lvl:5}]} at Location{world=CraftWorld{name=world},x=-5064.977250902359,y=66.0,z=-158.53503864947055,pitch=2.249961,yaw=-85.95044}
[2017/02/25 00:02:49] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /give fybit 339 1 0 {display:{Name:"§6§lPhi?u Ð?i Nón §9§lLegend §6§l30 ngày",Lore:["§4? §b§lNh?n ðý?c khi mua rank §9§lLegend §6§l30 ngày"]},ench:[{id:35,lvl:5}]} at Location{world=CraftWorld{name=world},x=-5064.977250902359,y=66.0,z=-158.53503864947055,pitch=2.249961,yaw=-85.95044}
[2017/02/25 00:02:49] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /give fybit 339 1 0 {display:{Name:"§6§lPhi?u Ð?i Áo §9§lLegend §6§l30 ngày",Lore:["§4? §b§lNh?n ðý?c khi mua rank §9§lLegend §6§l30 ngày"]},ench:[{id:35,lvl:5}]} at Location{world=CraftWorld{name=world},x=-5064.977250902359,y=66.0,z=-158.53503864947055,pitch=2.249961,yaw=-85.95044}
[2017/02/25 00:02:49] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /give fybit 339 1 0 {display:{Name:"§6§lPhi?u Ð?i Qu?n §9§lLegend §6§l30 ngày",Lore:["§4? §b§lNh?n ðý?c khi mua rank §9§lLegend §6§l30 ngày"]},ench:[{id:35,lvl:5}]} at Location{world=CraftWorld{name=world},x=-5064.977250902359,y=66.0,z=-158.53503864947055,pitch=2.249961,yaw=-85.95044}
[2017/02/25 00:02:49] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /give fybit 339 1 0 {display:{Name:"§6§lPhi?u Ð?i Gi?y §9§lLegend §6§l30 ngày",Lore:["§4? §b§lNh?n ðý?c khi mua rank §9§lLegend §6§l30 ngày"]},ench:[{id:35,lvl:5}]} at Location{world=CraftWorld{name=world},x=-5064.977250902359,y=66.0,z=-158.53503864947055,pitch=2.249961,yaw=-85.95044}
[2017/02/25 00:02:56] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /gm 1 at Location{world=CraftWorld{name=world},x=-5053.374475410527,y=66.0,z=-160.54128925799702,pitch=2.5499609,yaw=-86.25049}
[2017/02/25 00:03:00] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /gm 1 at Location{world=CraftWorld{name=world},x=-5053.374475410527,y=66.0,z=-160.54128925799705,pitch=-3.150039,yaw=-90.300415}
[2017/02/25 00:03:03] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /rankup at Location{world=CraftWorld{name=world},x=-5053.374475410527,y=66.0,z=-160.54128925799705,pitch=-26.550037,yaw=-80.70032}
[2017/02/25 00:03:05] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /give fybit 339 1 0 {display:{Name:"§6§lPhi?u Ð?i Ki?m §9§lLegend §6§l30 ngày",Lore:["§4? §b§lNh?n ðý?c khi mua rank §9§lLegend §6§l30 ngày"]},ench:[{id:35,lvl:5}]} at Location{world=CraftWorld{name=world},x=-5053.374475410527,y=66.0,z=-160.54128925799705,pitch=-26.550037,yaw=-80.70032}
[2017/02/25 00:03:05] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /give fybit 339 1 0 {display:{Name:"§6§lPhi?u Ð?i Nón §9§lLegend §6§l30 ngày",Lore:["§4? §b§lNh?n ðý?c khi mua rank §9§lLegend §6§l30 ngày"]},ench:[{id:35,lvl:5}]} at Location{world=CraftWorld{name=world},x=-5053.374475410527,y=66.0,z=-160.54128925799705,pitch=-26.550037,yaw=-80.70032}
[2017/02/25 00:03:05] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /give fybit 339 1 0 {display:{Name:"§6§lPhi?u Ð?i Áo §9§lLegend §6§l30 ngày",Lore:["§4? §b§lNh?n ðý?c khi mua rank §9§lLegend §6§l30 ngày"]},ench:[{id:35,lvl:5}]} at Location{world=CraftWorld{name=world},x=-5053.374475410527,y=66.0,z=-160.54128925799705,pitch=-26.550037,yaw=-80.70032}
[2017/02/25 00:03:05] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /give fybit 339 1 0 {display:{Name:"§6§lPhi?u Ð?i Qu?n §9§lLegend §6§l30 ngày",Lore:["§4? §b§lNh?n ðý?c khi mua rank §9§lLegend §6§l30 ngày"]},ench:[{id:35,lvl:5}]} at Location{world=CraftWorld{name=world},x=-5053.374475410527,y=66.0,z=-160.54128925799705,pitch=-26.550037,yaw=-80.70032}
[2017/02/25 00:03:05] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /give fybit 339 1 0 {display:{Name:"§6§lPhi?u Ð?i Gi?y §9§lLegend §6§l30 ngày",Lore:["§4? §b§lNh?n ðý?c khi mua rank §9§lLegend §6§l30 ngày"]},ench:[{id:35,lvl:5}]} at Location{world=CraftWorld{name=world},x=-5053.374475410527,y=66.0,z=-160.54128925799705,pitch=-26.550037,yaw=-80.70032}
[2017/02/25 00:04:04] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /rankup at Location{world=CraftWorld{name=world},x=-5051.472969670596,y=66.5,z=-163.59353030704474,pitch=12.900007,yaw=-291.30005}
[2017/02/25 00:04:07] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /give fybit 339 1 0 {display:{Name:"§6§lPhi?u Ð?i Ki?m §3§lThe King §6§l7 ngày",Lore:["§4? §b§lNh?n ðý?c khi mua rank §3§lThe King §6§l7 ngày"]},ench:[{id:35,lvl:5}]} at Location{world=CraftWorld{name=world},x=-5051.472969670596,y=66.5,z=-163.59353030704474,pitch=12.900007,yaw=-291.30005}
[2017/02/25 00:04:07] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /give fybit 339 1 0 {display:{Name:"§6§lPhi?u Ð?i Nón §3§lThe King §6§l7 ngày",Lore:["§4? §b§lNh?n ðý?c khi mua rank §3§lThe King §6§l7 ngày"]},ench:[{id:35,lvl:5}]} at Location{world=CraftWorld{name=world},x=-5051.472969670596,y=66.5,z=-163.59353030704474,pitch=12.900007,yaw=-291.30005}
[2017/02/25 00:04:07] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /give fybit 339 1 0 {display:{Name:"§6§lPhi?u Ð?i Áo §3§lThe King §6§l7 ngày",Lore:["§4? §b§lNh?n ðý?c khi mua rank §3§lThe King §6§l7 ngày"]},ench:[{id:35,lvl:5}]} at Location{world=CraftWorld{name=world},x=-5051.472969670596,y=66.5,z=-163.59353030704474,pitch=12.900007,yaw=-291.30005}
[2017/02/25 00:04:07] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /give fybit 339 1 0 {display:{Name:"§6§lPhi?u Ð?i Qu?n §3§lThe King §6§l7 ngày",Lore:["§4? §b§lNh?n ðý?c khi mua rank §3§lThe King §6§l7 ngày"]},ench:[{id:35,lvl:5}]} at Location{world=CraftWorld{name=world},x=-5051.472969670596,y=66.5,z=-163.59353030704474,pitch=12.900007,yaw=-291.30005}
[2017/02/25 00:04:07] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /give fybit 339 1 0 {display:{Name:"§6§lPhi?u Ð?i Gi?y §3§lThe King §6§l7 ngày",Lore:["§4? §b§lNh?n ðý?c khi mua rank §3§lThe King §6§l7 ngày"]},ench:[{id:35,lvl:5}]} at Location{world=CraftWorld{name=world},x=-5051.472969670596,y=66.5,z=-163.59353030704474,pitch=12.900007,yaw=-291.30005}
[2017/02/25 00:04:30] §6[§9The-King§6]§4» §ffybit§r executed /rankup at Location{world=CraftWorld{name=world},x=-5043.223675540717,y=66.0,z=-153.65604165533924,pitch=14.100007,yaw=-3.7502441}
[2017/02/25 00:04:32] §6[§9The-King§6]§4» §ffybit§r executed /give fybit 339 1 0 {display:{Name:"§6§lPhi?u Ð?i Ki?m §e§lVip §6§l7 ngày",Lore:["§4? §b§lNh?n ðý?c khi mua rank §e§lVip §6§l7 ngày"]},ench:[{id:35,lvl:5}]} at Location{world=CraftWorld{name=world},x=-5043.223675540717,y=66.0,z=-153.65604165533924,pitch=14.100007,yaw=-3.7502441}
[2017/02/25 00:04:32] §6[§9The-King§6]§4» §ffybit§r executed /give fybit 339 1 0 {display:{Name:"§6§lPhi?u Ð?i Nón §e§lVip §6§l7 ngày",Lore:["§4? §b§lNh?n ðý?c khi mua rank §e§lVip §6§l7 ngày"]},ench:[{id:35,lvl:5}]} at Location{world=CraftWorld{name=world},x=-5043.223675540717,y=66.0,z=-153.65604165533924,pitch=14.100007,yaw=-3.7502441}
[2017/02/25 00:04:32] §6[§9The-King§6]§4» §ffybit§r executed /give fybit 339 1 0 {display:{Name:"§6§lPhi?u Ð?i Áo §e§lVip §6§l7 ngày",Lore:["§4? §b§lNh?n ðý?c khi mua rank §e§lVip §6§l7 ngày"]},ench:[{id:35,lvl:5}]} at Location{world=CraftWorld{name=world},x=-5043.223675540717,y=66.0,z=-153.65604165533924,pitch=14.100007,yaw=-3.7502441}
[2017/02/25 00:04:32] §6[§9The-King§6]§4» §ffybit§r executed /give fybit 339 1 0 {display:{Name:"§6§lPhi?u Ð?i Qu?n §e§lVip §6§l7 ngày",Lore:["§4? §b§lNh?n ðý?c khi mua rank §e§lVip §6§l7 ngày"]},ench:[{id:35,lvl:5}]} at Location{world=CraftWorld{name=world},x=-5043.223675540717,y=66.0,z=-153.65604165533924,pitch=14.100007,yaw=-3.7502441}
[2017/02/25 00:04:32] §6[§9The-King§6]§4» §ffybit§r executed /give fybit 339 1 0 {display:{Name:"§6§lPhi?u Ð?i Gi?y §e§lVip §6§l7 ngày",Lore:["§4? §b§lNh?n ðý?c khi mua rank §e§lVip §6§l7 ngày"]},ench:[{id:35,lvl:5}]} at Location{world=CraftWorld{name=world},x=-5043.223675540717,y=66.0,z=-153.65604165533924,pitch=14.100007,yaw=-3.7502441}
[2017/02/25 00:04:42] §6[§eVip§6]§4» §ffybit§r executed /list at Location{world=CraftWorld{name=world},x=-5043.049574171925,y=66.0,z=-137.54664164187182,pitch=7.9500084,yaw=-4.6503296}
[2017/02/25 00:07:46] §6[§eVip§6]§4» §ffybit§r executed /rankup at Location{world=CraftWorld{name=world},x=-5011.005035317603,y=50.0,z=-165.51943331444693,pitch=-8.999989,yaw=-352.5027}
[2017/02/25 00:13:09] §6[§eVip§6]§4» §ffybit§r executed /rankup at Location{world=CraftWorld{name=world},x=-5011.005035317603,y=50.0,z=-165.51943331444693,pitch=-8.999989,yaw=-352.5027}
[2017/02/25 00:13:52] §6[§eVip§6]§4» §ffybit§r executed /rankup at Location{world=CraftWorld{name=world},x=-5011.005035317603,y=50.0,z=-165.51943331444693,pitch=-8.999989,yaw=-352.5027}
[2017/02/25 00:14:42] §6[§eVip§6]§4» §ffybit§r executed /rankup at Location{world=CraftWorld{name=world},x=-5011.005035317603,y=50.0,z=-165.51943331444693,pitch=-7.649988,yaw=-352.0526}
[2017/02/25 00:15:22] §6[§eVip§6]§4» §ffybit§r executed /rankup at Location{world=CraftWorld{name=world},x=-5011.005035317603,y=50.0,z=-165.51943331444693,pitch=-7.199988,yaw=-351.75256}
[2017/02/25 00:16:12] §6[§eVip§6]§4» §ffybit§r executed /rankup at Location{world=CraftWorld{name=world},x=-5011.005035317603,y=50.0,z=-165.51943331444693,pitch=-7.049988,yaw=-351.75256}
[2017/02/25 00:16:50] §6[§eVip§6]§4» §ffybit§r executed /rankup\ at Location{world=CraftWorld{name=world},x=-5011.005035317603,y=50.0,z=-165.51943331444693,pitch=-6.7499876,yaw=-351.75256}
[2017/02/25 00:16:53] §6[§eVip§6]§4» §ffybit§r executed /rankup\ at Location{world=CraftWorld{name=world},x=-5011.005035317603,y=50.0,z=-165.51943331444693,pitch=-6.7499876,yaw=-351.75256}
[2017/02/25 00:16:55] §6[§eVip§6]§4» §ffybit§r executed /rankup at Location{world=CraftWorld{name=world},x=-5011.005035317603,y=50.0,z=-165.51943331444693,pitch=-6.7499876,yaw=-351.75256}
[2017/02/25 00:18:03] §6[§eVip§6]§4» §ffybit§r executed /menu at Location{world=CraftWorld{name=world},x=-5011.005035317603,y=50.0,z=-165.51943331444693,pitch=-6.7499876,yaw=-351.75256}
[2017/02/25 00:20:52] §6[§eVip§6]§4» §ffybit§r executed /cshop at Location{world=CraftWorld{name=world},x=-5011.005035317603,y=50.0,z=-165.51943331444693,pitch=-7.199988,yaw=-350.85242}
[2017/02/25 00:20:54] §6[§eVip§6]§4» §ffybit§r executed /time set day at Location{world=CraftWorld{name=world},x=-5011.005035317603,y=50.0,z=-165.51943331444693,pitch=-7.199988,yaw=-350.85242}
[2017/02/25 00:20:58] §6[§eVip§6]§4» §ffybit§r executed /spawn at Location{world=CraftWorld{name=world},x=-5011.163679183951,y=50.0,z=-164.4792676076567,pitch=-6.599988,yaw=-350.85242}
[2017/02/25 00:21:06] §6[§eVip§6]§4» §ffybit§r executed /spawn at Location{world=CraftWorld{name=world},x=-4985.608470004705,y=66.0,z=-163.20019490010094,pitch=-3.2999978,yaw=90.74997}
[2017/02/25 00:21:10] §6[§eVip§6]§4» §ffybit§r executed /cshop at Location{world=CraftWorld{name=world},x=-4969.5,y=67.0,z=-160.5,pitch=-6.5999975,yaw=89.39996}
[2017/02/25 00:21:14] §6[§eVip§6]§4» §ffybit§r executed /time set night at Location{world=CraftWorld{name=world},x=-4969.5,y=67.0,z=-160.5,pitch=-6.5999975,yaw=89.39996}
[2017/02/25 00:21:21] §6[§eVip§6]§4» §ffybit§r executed /cshop at Location{world=CraftWorld{name=world},x=-4969.5,y=67.0,z=-160.5,pitch=-4.7999973,yaw=89.24996}
[2017/02/25 00:21:25] §6[§eVip§6]§4» §ffybit§r executed /weather sun at Location{world=CraftWorld{name=world},x=-4969.5,y=67.0,z=-160.5,pitch=-4.7999973,yaw=89.24996}
[2017/02/25 00:21:37] §6[§eVip§6]§4» §ffybit§r executed /cshop at Location{world=CraftWorld{name=world},x=-5028.86191882467,y=66.0,z=-161.8704551559869,pitch=-4.6499977,yaw=82.64996}
[2017/02/25 00:21:39] §6[§eVip§6]§4» §ffybit§r executed /weather thunder at Location{world=CraftWorld{name=world},x=-5028.86191882467,y=66.0,z=-161.8704551559869,pitch=-4.6499977,yaw=82.64996}
[2017/02/25 00:21:47] §6[§eVip§6]§4» §ffybit§r executed /cshop at Location{world=CraftWorld{name=world},x=-5033.093720298403,y=66.0,z=-161.38286466735073,pitch=-10.350007,yaw=86.699936}
[2017/02/25 00:21:49] §6[§eVip§6]§4» §ffybit§r executed /time set day at Location{world=CraftWorld{name=world},x=-5033.093720298403,y=66.0,z=-161.38286466735073,pitch=-10.350007,yaw=86.699936}
[2017/02/25 00:21:52] §6[§eVip§6]§4» §ffybit§r executed /cshop at Location{world=CraftWorld{name=world},x=-5033.093720298403,y=66.0,z=-161.38286466735073,pitch=-10.350007,yaw=86.699936}
[2017/02/25 00:22:00] §6[§eVip§6]§4» §ffybit§r executed /weather thunder at Location{world=CraftWorld{name=world},x=-5033.093720298403,y=66.0,z=-161.38286466735073,pitch=-10.350007,yaw=86.699936}
[2017/02/25 00:22:18] §6[§eVip§6]§4» §ffybit§r executed /weather thunder at Location{world=CraftWorld{name=world},x=-5033.093720298403,y=66.0,z=-161.38286466735073,pitch=-1.3500075,yaw=91.34993}
[2017/02/25 00:22:23] §6[§eVip§6]§4» §ffybit§r executed /weather thuder at Location{world=CraftWorld{name=world},x=-5033.093720298403,y=66.0,z=-161.38286466735073,pitch=-1.3500075,yaw=91.34993}
[2017/02/25 00:22:34] §6[§eVip§6]§4» §ffybit§r executed /weather rain at Location{world=CraftWorld{name=world},x=-5033.093720298403,y=66.0,z=-161.38286466735073,pitch=-1.3500075,yaw=91.34993}
[2017/02/25 00:23:35] §6[§eVip§6]§4» §ffybit§r executed /weather thunder at Location{world=CraftWorld{name=world},x=-5042.1578026130655,y=66.5,z=-161.0671709306707,pitch=-0.6000076,yaw=88.49993}
[2017/02/25 00:23:53] §6[§eVip§6]§4» §ffybit§r executed /weather set thunder at Location{world=CraftWorld{name=world},x=-5046.5868178638575,y=66.5,z=-159.40649580029364,pitch=-0.6000076,yaw=88.49993}
[2017/02/25 00:24:57] §6[§eVip§6]§4» §ffybit§r executed /cshop at Location{world=CraftWorld{name=world},x=-5052.3420418972455,y=66.5,z=-157.9333046613771,pitch=-0.4500076,yaw=88.64993}
[2017/02/25 00:24:59] §6[§eVip§6]§4» §ffybit§r executed /weather storm at Location{world=CraftWorld{name=world},x=-5052.3420418972455,y=66.5,z=-157.9333046613771,pitch=-0.4500076,yaw=88.64993}
[2017/02/25 11:54:01] §6[§eVip§6]§4» §ffybit§r executed /l anhthetq96 at Location{world=CraftWorld{name=world},x=-5042.793127614766,y=66.0,z=-189.11053474816777,pitch=9.900008,yaw=205.94994}
[2017/02/25 11:54:13] §6[§eVip§6]§4» §ffybit§r executed /weather sun at Location{world=CraftWorld{name=world},x=-5044.790202782744,y=66.0,z=-177.29167210323266,pitch=-4.0499864,yaw=352.64963}
[2017/02/25 11:54:34] §6[§eVip§6]§4» §ffybit§r executed /spawn at Location{world=CraftWorld{name=world},x=-5091.128451981326,y=65.0,z=-160.6038084275044,pitch=-20.849995,yaw=274.9496}
[2017/02/25 11:55:04] §6[§eVip§6]§4» §ffybit§r executed /menu at Location{world=CraftWorld{name=world},x=-5007.121725110648,y=66.0,z=-156.4350714242462,pitch=-7.49998,yaw=56.250027}
[2017/02/25 11:55:25] §6[§eVip§6]§4» §ffybit§r executed /plugins at Location{world=CraftWorld{name=world},x=-5016.336686785542,y=72.5,z=-143.41052651608945,pitch=-5.249979,yaw=-39.149952}
[2017/02/25 11:55:34] §6[§eVip§6]§4» §ffybit§r executed /ib reload at Location{world=CraftWorld{name=world},x=-5016.336686785542,y=72.5,z=-143.41052651608945,pitch=-2.9999783,yaw=-47.699955}
[2017/02/25 11:57:15] §6[§eVip§6]§4» §ffybit§r executed /shop at Location{world=CraftWorld{name=world},x=-5001.866860827966,y=74.0,z=-137.04143203547187,pitch=1.9500141,yaw=62.70003}
[2017/02/25 11:57:31] §6[§eVip§6]§4» §ffybit§r executed /gm 0 at Location{world=CraftWorld{name=world},x=-5001.866860827966,y=74.0,z=-137.04143203547187,pitch=28.950016,yaw=-83.099945}
[2017/02/25 11:57:41] §6[§eVip§6]§4» §ffybit§r executed /gm 1 at Location{world=CraftWorld{name=world},x=-5002.600233012825,y=74.0,z=-139.20966687804716,pitch=25.350016,yaw=-87.29997}
[2017/02/25 11:58:23] §6[§eVip§6]§4» §ffybit§r executed /menu at Location{world=CraftWorld{name=world},x=-5002.927716082936,y=74.0,z=-135.12280291631086,pitch=15.600017,yaw=-38.84996}
[2017/02/25 11:58:29] §6[§eVip§6]§4» §ffybit§r executed /give fybit 388 1 0 {display:{Name:"§2§lN§1§lg§b§l?§e§lc§f§l-§d§lT§6§lh§f§l?§b§ln§c§l",Lore:["§b§l- Ðây Là Xu-Donate C?a Server!","§c§l- Có Giá Tr? R?t Hi?m Và Dùng Ð? Trade Items Donate!","§6§l- M?nh giá: 10 coin / 1 cái"]},ench:[{id:35,lvl:4}]} at Location{world=CraftWorld{name=world},x=-5002.927716082936,y=74.0,z=-135.12280291631086,pitch=15.600017,yaw=-38.84996}
[2017/02/25 11:58:29] §6[§eVip§6]§4» §ffybit§r executed /give fybit 388 1 0 {display:{Name:"§2§lN§1§lg§b§l?§e§lc§f§l-§d§lT§6§lh§f§l?§b§ln§c§l",Lore:["§b§l- Ðây Là Xu-Donate C?a Server!","§c§l- Có Giá Tr? R?t Hi?m Và Dùng Ð? Trade Items Donate!","§6§l- M?nh giá: 10 coin / 1 cái"]},ench:[{id:35,lvl:4}]} at Location{world=CraftWorld{name=world},x=-5002.927716082936,y=74.0,z=-135.12280291631086,pitch=15.600017,yaw=-38.84996}
[2017/02/25 11:58:29] §6[§eVip§6]§4» §ffybit§r executed /give fybit 388 1 0 {display:{Name:"§2§lN§1§lg§b§l?§e§lc§f§l-§d§lT§6§lh§f§l?§b§ln§c§l",Lore:["§b§l- Ðây Là Xu-Donate C?a Server!","§c§l- Có Giá Tr? R?t Hi?m Và Dùng Ð? Trade Items Donate!","§6§l- M?nh giá: 10 coin / 1 cái"]},ench:[{id:35,lvl:4}]} at Location{world=CraftWorld{name=world},x=-5002.927716082936,y=74.0,z=-135.12280291631086,pitch=15.600017,yaw=-38.84996}
[2017/02/25 11:58:30] §6[§eVip§6]§4» §ffybit§r executed /give fybit 388 1 0 {display:{Name:"§2§lN§1§lg§b§l?§e§lc§f§l-§d§lT§6§lh§f§l?§b§ln§c§l",Lore:["§b§l- Ðây Là Xu-Donate C?a Server!","§c§l- Có Giá Tr? R?t Hi?m Và Dùng Ð? Trade Items Donate!","§6§l- M?nh giá: 10 coin / 1 cái"]},ench:[{id:35,lvl:4}]} at Location{world=CraftWorld{name=world},x=-5002.927716082936,y=74.0,z=-135.12280291631086,pitch=15.600017,yaw=-38.84996}
[2017/02/25 11:58:30] §6[§eVip§6]§4» §ffybit§r executed /give fybit 388 1 0 {display:{Name:"§2§lN§1§lg§b§l?§e§lc§f§l-§d§lT§6§lh§f§l?§b§ln§c§l",Lore:["§b§l- Ðây Là Xu-Donate C?a Server!","§c§l- Có Giá Tr? R?t Hi?m Và Dùng Ð? Trade Items Donate!","§6§l- M?nh giá: 10 coin / 1 cái"]},ench:[{id:35,lvl:4}]} at Location{world=CraftWorld{name=world},x=-5002.927716082936,y=74.0,z=-135.12280291631086,pitch=15.600017,yaw=-38.84996}
[2017/02/25 11:58:33] §6[§eVip§6]§4» §ffybit§r executed /menu at Location{world=CraftWorld{name=world},x=-5002.927716082936,y=74.0,z=-135.12280291631086,pitch=13.350017,yaw=-26.69996}
[2017/02/25 11:58:35] §6[§eVip§6]§4» §ffybit§r executed /give fybit 388 1 0 {display:{Name:"§2§lN§1§lg§b§l?§e§lc§f§l-§d§lT§6§lh§f§l?§b§ln§c§l",Lore:["§b§l- Ðây Là Xu-Donate C?a Server!","§c§l- Có Giá Tr? R?t Hi?m Và Dùng Ð? Trade Items Donate!","§6§l- M?nh giá: 10 coin / 1 cái"]},ench:[{id:35,lvl:4}]} at Location{world=CraftWorld{name=world},x=-5002.927716082936,y=74.0,z=-135.12280291631086,pitch=13.350017,yaw=-26.69996}
[2017/02/25 11:58:35] §6[§eVip§6]§4» §ffybit§r executed /give fybit 388 1 0 {display:{Name:"§2§lN§1§lg§b§l?§e§lc§f§l-§d§lT§6§lh§f§l?§b§ln§c§l",Lore:["§b§l- Ðây Là Xu-Donate C?a Server!","§c§l- Có Giá Tr? R?t Hi?m Và Dùng Ð? Trade Items Donate!","§6§l- M?nh giá: 10 coin / 1 cái"]},ench:[{id:35,lvl:4}]} at Location{world=CraftWorld{name=world},x=-5002.927716082936,y=74.0,z=-135.12280291631086,pitch=13.350017,yaw=-26.69996}
[2017/02/25 11:58:36] §6[§eVip§6]§4» §ffybit§r executed /give fybit 388 1 0 {display:{Name:"§2§lN§1§lg§b§l?§e§lc§f§l-§d§lT§6§lh§f§l?§b§ln§c§l",Lore:["§b§l- Ðây Là Xu-Donate C?a Server!","§c§l- Có Giá Tr? R?t Hi?m Và Dùng Ð? Trade Items Donate!","§6§l- M?nh giá: 10 coin / 1 cái"]},ench:[{id:35,lvl:4}]} at Location{world=CraftWorld{name=world},x=-5002.927716082936,y=74.0,z=-135.12280291631086,pitch=13.350017,yaw=-26.69996}
[2017/02/25 11:58:36] §6[§eVip§6]§4» §ffybit§r executed /give fybit 388 1 0 {display:{Name:"§2§lN§1§lg§b§l?§e§lc§f§l-§d§lT§6§lh§f§l?§b§ln§c§l",Lore:["§b§l- Ðây Là Xu-Donate C?a Server!","§c§l- Có Giá Tr? R?t Hi?m Và Dùng Ð? Trade Items Donate!","§6§l- M?nh giá: 10 coin / 1 cái"]},ench:[{id:35,lvl:4}]} at Location{world=CraftWorld{name=world},x=-5002.927716082936,y=74.0,z=-135.12280291631086,pitch=13.350017,yaw=-26.69996}
[2017/02/25 11:58:36] §6[§eVip§6]§4» §ffybit§r executed /give fybit 388 1 0 {display:{Name:"§2§lN§1§lg§b§l?§e§lc§f§l-§d§lT§6§lh§f§l?§b§ln§c§l",Lore:["§b§l- Ðây Là Xu-Donate C?a Server!","§c§l- Có Giá Tr? R?t Hi?m Và Dùng Ð? Trade Items Donate!","§6§l- M?nh giá: 10 coin / 1 cái"]},ench:[{id:35,lvl:4}]} at Location{world=CraftWorld{name=world},x=-5002.927716082936,y=74.0,z=-135.12280291631086,pitch=13.350017,yaw=-26.69996}
[2017/02/25 12:00:21] §6[§eVip§6]§4» §ffybit§r executed /menu at Location{world=CraftWorld{name=world},x=-5002.090796606852,y=74.0,z=-136.93883552693563,pitch=18.600021,yaw=324.4503}
[2017/02/25 12:00:53] §6[§eVip§6]§4» §ffybit§r executed /give fybit 339 1 0 {display:{Name:"§6§lPhi?u Ð?i Ki?m §9§lLegend §6§l30 ngày",Lore:["§4? §b§lNh?n ðý?c khi mua rank §9§lLegend §6§l30 ngày"]},ench:[{id:35,lvl:5}]} at Location{world=CraftWorld{name=world},x=-5002.090796606852,y=74.0,z=-136.93883552693563,pitch=18.600021,yaw=324.4503}
[2017/02/25 12:00:54] §6[§eVip§6]§4» §ffybit§r executed /give fybit 339 1 0 {display:{Name:"§6§lPhi?u Ð?i Nón §9§lLegend §6§l30 ngày",Lore:["§4? §b§lNh?n ðý?c khi mua rank §9§lLegend §6§l30 ngày"]},ench:[{id:35,lvl:5}]} at Location{world=CraftWorld{name=world},x=-5002.090796606852,y=74.0,z=-136.93883552693563,pitch=18.600021,yaw=324.4503}
[2017/02/25 12:00:54] §6[§eVip§6]§4» §ffybit§r executed /give fybit 339 1 0 {display:{Name:"§6§lPhi?u Ð?i Áo §9§lLegend §6§l30 ngày",Lore:["§4? §b§lNh?n ðý?c khi mua rank §9§lLegend §6§l30 ngày"]},ench:[{id:35,lvl:5}]} at Location{world=CraftWorld{name=world},x=-5002.090796606852,y=74.0,z=-136.93883552693563,pitch=18.600021,yaw=324.4503}
[2017/02/25 12:00:54] §6[§eVip§6]§4» §ffybit§r executed /give fybit 339 1 0 {display:{Name:"§6§lPhi?u Ð?i Qu?n §9§lLegend §6§l30 ngày",Lore:["§4? §b§lNh?n ðý?c khi mua rank §9§lLegend §6§l30 ngày"]},ench:[{id:35,lvl:5}]} at Location{world=CraftWorld{name=world},x=-5002.090796606852,y=74.0,z=-136.93883552693563,pitch=18.600021,yaw=324.4503}
[2017/02/25 12:00:54] §6[§eVip§6]§4» §ffybit§r executed /give fybit 339 1 0 {display:{Name:"§6§lPhi?u Ð?i Gi?y §9§lLegend §6§l30 ngày",Lore:["§4? §b§lNh?n ðý?c khi mua rank §9§lLegend §6§l30 ngày"]},ench:[{id:35,lvl:5}]} at Location{world=CraftWorld{name=world},x=-5002.090796606852,y=74.0,z=-136.93883552693563,pitch=18.600021,yaw=324.4503}
[2017/02/25 12:02:31] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /skin girl at Location{world=CraftWorld{name=world},x=-5036.452816182182,y=66.0,z=-163.362791562065,pitch=-6.89999,yaw=86.849976}
[2017/02/25 12:02:42] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /skin yasuo at Location{world=CraftWorld{name=world},x=-5036.452816182182,y=66.0,z=-163.362791562065,pitch=-6.89999,yaw=86.849976}
[2017/02/25 12:02:52] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /skin leesin_ at Location{world=CraftWorld{name=world},x=-5035.213870310816,y=66.0,z=-163.8221812580261,pitch=-13.799989,yaw=104.99998}
[2017/02/25 12:04:20] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /plugins at Location{world=CraftWorld{name=world},x=-5024.219128367663,y=66.0,z=-159.61877126793817,pitch=12.150004,yaw=106.79987}
[2017/02/25 12:07:32] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /menu at Location{world=CraftWorld{name=world},x=-5048.721572085625,y=66.0,z=-161.20893434836864,pitch=24.300001,yaw=83.99963}
[2017/02/25 12:07:48] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /napthe choose VIETEL at Location{world=CraftWorld{name=world},x=-5048.721572085625,y=66.0,z=-161.20893434836864,pitch=24.300001,yaw=83.99963}
