[2017/03/03 01:00:08] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /t spawn at Location{world=CraftWorld{name=world},x=-4978.539867858282,y=66.0,z=-161.27519930925908,pitch=12.150014,yaw=99.29996}
[2017/03/03 01:00:31] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /spawn at Location{world=CraftWorld{name=world},x=10011.281091085228,y=67.0,z=99998.90653122826,pitch=8.849948,yaw=269.7007}
[2017/03/03 01:00:38] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /t spawn at Location{world=CraftWorld{name=world},x=-4969.5,y=67.0,z=-160.5,pitch=-6.5999975,yaw=89.39996}
[2017/03/03 01:03:31] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /plugins at Location{world=CraftWorld{name=world},x=9997.379284761912,y=69.0,z=99985.77700112731,pitch=-5.8500533,yaw=-85.64934}
[2017/03/03 01:04:05] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /placeholderapi at Location{world=CraftWorld{name=world},x=9997.379284761912,y=69.0,z=99985.77700112731,pitch=-5.8500533,yaw=-85.64934}
[2017/03/03 01:04:12] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /placeholderapi help at Location{world=CraftWorld{name=world},x=9997.379284761912,y=69.0,z=99985.77700112731,pitch=-5.8500533,yaw=-85.64934}
[2017/03/03 01:06:15] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /papi at Location{world=CraftWorld{name=world},x=9997.678465306923,y=69.0,z=99987.90869561284,pitch=14.849949,yaw=-119.69943}
[2017/03/03 01:07:33] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /t spawn at Location{world=CraftWorld{name=world},x=9997.678465306923,y=69.0,z=99987.90869561284,pitch=14.849949,yaw=-119.69943}
[2017/03/03 01:11:07] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /papi at Location{world=CraftWorld{name=world},x=9993.943795914742,y=69.0,z=99981.35723000938,pitch=8.249946,yaw=145.80069}
[2017/03/03 01:11:10] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /papi help at Location{world=CraftWorld{name=world},x=9993.943795914742,y=69.0,z=99981.35723000938,pitch=8.249946,yaw=145.80069}
[2017/03/03 01:11:26] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /papi ecloud at Location{world=CraftWorld{name=world},x=9993.943795914742,y=69.0,z=99981.35723000938,pitch=8.249946,yaw=145.80069}
[2017/03/03 01:15:24] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /papi ecloud list all at Location{world=CraftWorld{name=world},x=9993.943795914742,y=69.0,z=99981.35723000938,pitch=8.249946,yaw=145.80069}
[2017/03/03 01:15:34] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /papi ecloud list all titlemanager at Location{world=CraftWorld{name=world},x=9993.943795914742,y=69.0,z=99981.35723000938,pitch=8.249946,yaw=145.80069}
[2017/03/03 01:15:52] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /papi ecloud list all at Location{world=CraftWorld{name=world},x=9993.943795914742,y=69.0,z=99981.35723000938,pitch=8.249946,yaw=145.80069}
[2017/03/03 01:15:54] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /papi ecloud list all 1 at Location{world=CraftWorld{name=world},x=9993.943795914742,y=69.0,z=99981.35723000938,pitch=8.249946,yaw=145.80069}
[2017/03/03 01:15:59] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /papi ecloud list all 2 at Location{world=CraftWorld{name=world},x=9993.943795914742,y=69.0,z=99981.35723000938,pitch=8.249946,yaw=145.80069}
[2017/03/03 01:16:12] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /papi ecloud download at Location{world=CraftWorld{name=world},x=9988.55256303642,y=69.0,z=99976.74758698595,pitch=8.249946,yaw=145.80069}
[2017/03/03 01:16:25] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /papi ecloud download titlemanager at Location{world=CraftWorld{name=world},x=9988.55256303642,y=69.0,z=99976.74758698595,pitch=8.249946,yaw=145.80069}
[2017/03/03 01:17:03] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /papi ecloud list at Location{world=CraftWorld{name=world},x=9990.922064431481,y=69.0,z=99978.24980328216,pitch=7.499946,yaw=145.80069}
[2017/03/03 01:18:03] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /papi ecloud at Location{world=CraftWorld{name=world},x=9990.922064431481,y=69.0,z=99978.24980328216,pitch=7.499946,yaw=145.80069}
[2017/03/03 01:18:17] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /papi ecloud status at Location{world=CraftWorld{name=world},x=9990.922064431481,y=69.0,z=99978.24980328216,pitch=7.499946,yaw=145.80069}
[2017/03/03 01:20:10] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /papi help at Location{world=CraftWorld{name=world},x=9974.22695669634,y=72.6183020148442,z=99956.79729861149,pitch=11.849945,yaw=201.60068}
[2017/03/03 01:20:38] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /papi reload at Location{world=CraftWorld{name=world},x=9974.22695669634,y=72.6183020148442,z=99956.79729861149,pitch=11.849945,yaw=201.60068}
[2017/03/03 01:26:56] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /papi cloud at Location{world=CraftWorld{name=world},x=9974.22695669634,y=72.6183020148442,z=99956.79729861149,pitch=11.849945,yaw=201.60068}
[2017/03/03 01:27:02] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /papi at Location{world=CraftWorld{name=world},x=9974.22695669634,y=72.6183020148442,z=99956.79729861149,pitch=11.849945,yaw=201.60068}
[2017/03/03 01:27:07] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /papi help at Location{world=CraftWorld{name=world},x=9974.22695669634,y=72.6183020148442,z=99956.79729861149,pitch=11.849945,yaw=201.60068}
[2017/03/03 01:27:21] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /papi icloud at Location{world=CraftWorld{name=world},x=9974.22695669634,y=72.6183020148442,z=99956.79729861149,pitch=11.849945,yaw=201.60068}
[2017/03/03 01:27:25] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /papi icloud list at Location{world=CraftWorld{name=world},x=9974.22695669634,y=72.6183020148442,z=99956.79729861149,pitch=11.849945,yaw=201.60068}
[2017/03/03 01:27:39] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /papi icloud list all 1 at Location{world=CraftWorld{name=world},x=9974.22695669634,y=72.6183020148442,z=99956.79729861149,pitch=11.849945,yaw=201.60068}
[2017/03/03 01:35:38] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /papi at Location{world=CraftWorld{name=world},x=9986.300000011921,y=75.24314787394643,z=99992.26539892514,pitch=23.699953,yaw=201.15102}
[2017/03/03 01:35:49] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /papi icloud at Location{world=CraftWorld{name=world},x=9986.300000011921,y=75.24314787394643,z=99992.26539892514,pitch=23.699953,yaw=201.15102}
[2017/03/03 01:35:57] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /papi icloud list at Location{world=CraftWorld{name=world},x=9986.300000011921,y=75.24314787394643,z=99992.26539892514,pitch=23.699953,yaw=201.15102}
[2017/03/03 02:36:01] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /t spawn at Location{world=CraftWorld{name=world},x=9987.166815715424,y=70.0,z=99981.85232679485,pitch=8.549945,yaw=277.35095}
[2017/03/03 02:38:14] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /spawn at Location{world=CraftWorld{name=world},x=9999.2153130464,y=69.0,z=99987.43821601955,pitch=2.3999403,yaw=318.7506}
[2017/03/03 02:38:46] §f? §6[§1L§ce§6g§ae§bn§5d§6]§2» §3fybit§r executed /t spawn at Location{world=CraftWorld{name=world},x=-5033.513431690829,y=66.0,z=-161.38396919898062,pitch=-1.0499936,yaw=261.8998}
